/* Development_Server_Login_i
 * Author: SANE
 * Creation date: 2023-04-25
 */

IMPLEMENTATION Development_Server_Login_i
REFINES AccessControl

SEES BASIC_IO
    
INITIALISATION
    Input_ID := Empty_ID;
    Input_Password := Empty_Password;
    Input_Agent := Empty_Agent;
    Login_Try := 0;
    Permission := None;
    Agent := Access_Fail;
    Same_Account_Connection := 1;
    Account_Connection_Result := Failure;
    Special_Char := FALSE

OPERATIONS
    access_grant(Input_String_Length, Buffer_Length) = 
    BEGIN
        IF Input_ID = OEM_TeamLeader_ID & 
           Input_Password = OEM_TeamLeader_Password & 
           Input_Agent = Developer_PC &
           Login_Try <= 5 &
           Input_String_Length < Buffer_Length
        THEN
           Agent := Access_Success;
           Permission := Upload_Fix_Transfer_Download_Approve; 
           Login_Try := 0;
           printf("Login Success!\n");
           printf("Login Entity: OEM_TeamLeader\n");
           printf("============================\n")
           
           ELSE IF
               Input_ID = OEM_TeamMember_ID & 
               Input_Password = OEM_TeamMember_Password & 
               Input_Agent = Developer_PC & 
               Login_Try <= 5 &
               Input_String_Length < Buffer_Length
           THEN 
               Agent := Access_Success;
               Permission := Upload_Fix_Transfer;
               Login_Try := 0;
               printf("Login Success!\n");
               printf("Login Entity: OEM_TeamMember\n");
               printf("============================\n")
               
           ELSE
               Agent := Access_Fail;
               Permission := None;
               Login_Try := Login_Try + 1;
               printf("Login Fail!\n");
               printf("============================\n")
           END
        END
    END;
    
    connection_refuse = 
    BEGIN
        IF Same_Account_Connection = 0 
        THEN
           Account_Connection_Result := Success
        ELSE
           Account_Connection_Result := Failure
        END
    END
END