<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations author="pmi2Pos" version="1.0" xmlns="https://www.atelierb.eu/Formats/pog">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),(?; Rapide; 0; 1; 2; 3)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),(?; Rapide; 0; 1; 2; 3)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),(?; Rapide; 0; 1; 2; 3)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(Rapide),?" proofState="Proved(Rapide)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),(?; Rapide; 0; 1; 2; 3)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),(?; Rapide; 0; 1; 2; 3)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_access_grant</Tag>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),(?; Rapide; 0; 1; 2; 3)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),(?; Rapide; 0; 1; 2; 3)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),(?; Rapide; 0; 1; 2; 3)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),(?; Rapide; 0; 1; 2; 3)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),(?; Rapide; 0; 1; 2; 3)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),(?; Rapide; 0; 1; 2; 3)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
