<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="1600642070">
        <Set>
            <Id value="Update_Response" typref="0"/>
            <Enumerated_Values>
                <Id value="Update_Required" typref="1"/>
                <Id value="Update_Unrequired" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Store_Result" typref="0"/>
            <Enumerated_Values>
                <Id value="Save" typref="1"/>
                <Id value="Not_Save" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="File_Tag" typref="0"/>
            <Enumerated_Values>
                <Id value="Latest_File" typref="1"/>
                <Id value="Current_File" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Data_Format" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Data" typref="1"/>
                <Id value="Encrypted_Binary" typref="1"/>
                <Id value="Binary" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="File_Status" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_File" typref="1"/>
                <Id value="Encrypted_Patchfile" typref="1"/>
                <Id value="Patchfile" typref="1"/>
                <Id value="Sourcecode" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Storage_Response_Tag" typref="0"/>
            <Enumerated_Values>
                <Id value="Normal_State" typref="1"/>
                <Id value="Alarm" typref="1"/>
                <Id value="Overwrite" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Operation" typref="0"/>
            <Enumerated_Values>
                <Id value="None" typref="1"/>
                <Id value="Send" typref="1"/>
                <Id value="Install" typref="1"/>
                <Id value="Backup" typref="1"/>
                <Id value="Recovery" typref="1"/>
                <Id value="Transfer" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Target" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Target" typref="1"/>
                <Id value="ECU" typref="1"/>
                <Id value="Secondary_ECU" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Subject" typref="0"/>
            <Enumerated_Values>
                <Id value="Noone" typref="1"/>
                <Id value="OEM_TeamLeader" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="766470896">
        <Exp_Comparison op=":">
            <Id value="Storage_Capacity" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:1:1"/>
            <Id value="INT" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Storage_Capacity_Criteria" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:2:1"/>
            <Id value="INT" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Version" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:3:1"/>
            <Id value="INT" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="File_Type" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:4:1"/>
            <Id value="Data_Format" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Save_Result" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:5:1"/>
            <Id value="Store_Result" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Tag" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:6:1"/>
            <Id value="Storage_Response_Tag" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Stored_Capacity" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:7:1"/>
            <Id value="INT" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:7:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Data_Status" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:8:1"/>
            <Id value="File_Status" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:8:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Data_Operation" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:9:1"/>
            <Id value="Operation" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:9:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Send_Target" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:10:1"/>
            <Id value="Target" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:10:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Update_Request_Result" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:11:1"/>
            <Id value="Update_Response" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:11:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Subject_Entity" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:12:1"/>
            <Id value="Subject" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Storage.bxml:1:3:1:12:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="1600642070">
        <Set>
            <Id value="Update_Response" typref="0"/>
            <Enumerated_Values>
                <Id value="Update_Required" typref="1"/>
                <Id value="Update_Unrequired" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Store_Result" typref="0"/>
            <Enumerated_Values>
                <Id value="Save" typref="1"/>
                <Id value="Not_Save" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="File_Tag" typref="0"/>
            <Enumerated_Values>
                <Id value="Latest_File" typref="1"/>
                <Id value="Current_File" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Data_Format" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Data" typref="1"/>
                <Id value="Encrypted_Binary" typref="1"/>
                <Id value="Binary" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="File_Status" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_File" typref="1"/>
                <Id value="Encrypted_Patchfile" typref="1"/>
                <Id value="Patchfile" typref="1"/>
                <Id value="Sourcecode" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Storage_Response_Tag" typref="0"/>
            <Enumerated_Values>
                <Id value="Normal_State" typref="1"/>
                <Id value="Alarm" typref="1"/>
                <Id value="Overwrite" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Operation" typref="0"/>
            <Enumerated_Values>
                <Id value="None" typref="1"/>
                <Id value="Send" typref="1"/>
                <Id value="Install" typref="1"/>
                <Id value="Backup" typref="1"/>
                <Id value="Recovery" typref="1"/>
                <Id value="Transfer" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Target" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Target" typref="1"/>
                <Id value="ECU" typref="1"/>
                <Id value="Secondary_ECU" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Subject" typref="0"/>
            <Enumerated_Values>
                <Id value="Noone" typref="1"/>
                <Id value="OEM_TeamLeader" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
