<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Storage' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='Update_Response' typref='4'>
<Attr>
<Pos l='9' c='5' s='15'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Update_Required' typref='5'>
<Attr>
<Pos l='9' c='24' s='15'/>
</Attr>
</Id>
<Id value='Update_Unrequired' typref='5'>
<Attr>
<Pos l='9' c='41' s='17'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Store_Result' typref='6'>
<Attr>
<Pos l='10' c='5' s='12'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Save' typref='7'>
<Attr>
<Pos l='10' c='21' s='4'/>
</Attr>
</Id>
<Id value='Not_Save' typref='7'>
<Attr>
<Pos l='10' c='27' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='File_Tag' typref='8'>
<Attr>
<Pos l='11' c='5' s='8'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Latest_File' typref='9'>
<Attr>
<Pos l='11' c='17' s='11'/>
</Attr>
</Id>
<Id value='Current_File' typref='9'>
<Attr>
<Pos l='11' c='30' s='12'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Data_Format' typref='10'>
<Attr>
<Pos l='12' c='5' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Empty_Data' typref='11'>
<Attr>
<Pos l='12' c='20' s='10'/>
</Attr>
</Id>
<Id value='Encrypted_Binary' typref='11'>
<Attr>
<Pos l='12' c='32' s='16'/>
</Attr>
</Id>
<Id value='Binary' typref='11'>
<Attr>
<Pos l='12' c='50' s='6'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='File_Status' typref='12'>
<Attr>
<Pos l='13' c='5' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Empty_File' typref='13'>
<Attr>
<Pos l='13' c='20' s='10'/>
</Attr>
</Id>
<Id value='Encrypted_Patchfile' typref='13'>
<Attr>
<Pos l='13' c='32' s='19'/>
</Attr>
</Id>
<Id value='Patchfile' typref='13'>
<Attr>
<Pos l='13' c='53' s='9'/>
</Attr>
</Id>
<Id value='Sourcecode' typref='13'>
<Attr>
<Pos l='13' c='64' s='10'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Storage_Response_Tag' typref='14'>
<Attr>
<Pos l='14' c='5' s='20'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Normal_State' typref='15'>
<Attr>
<Pos l='14' c='29' s='12'/>
</Attr>
</Id>
<Id value='Alarm' typref='15'>
<Attr>
<Pos l='14' c='43' s='5'/>
</Attr>
</Id>
<Id value='Overwrite' typref='15'>
<Attr>
<Pos l='14' c='50' s='9'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Operation' typref='16'>
<Attr>
<Pos l='15' c='5' s='9'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='None' typref='17'>
<Attr>
<Pos l='15' c='18' s='4'/>
</Attr>
</Id>
<Id value='Send' typref='17'>
<Attr>
<Pos l='15' c='24' s='4'/>
</Attr>
</Id>
<Id value='Install' typref='17'>
<Attr>
<Pos l='15' c='30' s='7'/>
</Attr>
</Id>
<Id value='Backup' typref='17'>
<Attr>
<Pos l='15' c='39' s='6'/>
</Attr>
</Id>
<Id value='Recovery' typref='17'>
<Attr>
<Pos l='15' c='47' s='8'/>
</Attr>
</Id>
<Id value='Transfer' typref='17'>
<Attr>
<Pos l='15' c='57' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Target' typref='18'>
<Attr>
<Pos l='16' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Empty_Target' typref='19'>
<Attr>
<Pos l='16' c='15' s='12'/>
</Attr>
</Id>
<Id value='ECU' typref='19'>
<Attr>
<Pos l='16' c='29' s='3'/>
</Attr>
</Id>
<Id value='Secondary_ECU' typref='19'>
<Attr>
<Pos l='16' c='34' s='13'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Subject' typref='20'>
<Attr>
<Pos l='17' c='5' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Noone' typref='21'>
<Attr>
<Pos l='17' c='16' s='5'/>
</Attr>
</Id>
<Id value='OEM_TeamLeader' typref='21'>
<Attr>
<Pos l='17' c='23' s='14'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Variables>
<Attr>
<Pos l='19' c='1' s='18'/>
</Attr>
<Id value='Storage_Capacity' typref='1'>
<Attr>
<Pos l='20' c='5' s='16'/>
</Attr>
</Id>
<Id value='Storage_Capacity_Criteria' typref='1'>
<Attr>
<Pos l='21' c='5' s='25'/>
</Attr>
</Id>
<Id value='Version' typref='1'>
<Attr>
<Pos l='22' c='5' s='7'/>
</Attr>
</Id>
<Id value='File_Type' typref='11'>
<Attr>
<Pos l='23' c='5' s='9'/>
</Attr>
</Id>
<Id value='Save_Result' typref='7'>
<Attr>
<Pos l='24' c='5' s='11'/>
</Attr>
</Id>
<Id value='Tag' typref='15'>
<Attr>
<Pos l='25' c='5' s='3'/>
</Attr>
</Id>
<Id value='Stored_Capacity' typref='1'>
<Attr>
<Pos l='26' c='5' s='15'/>
</Attr>
</Id>
<Id value='Data_Status' typref='13'>
<Attr>
<Pos l='27' c='5' s='11'/>
</Attr>
</Id>
<Id value='Data_Operation' typref='17'>
<Attr>
<Pos l='28' c='5' s='14'/>
</Attr>
</Id>
<Id value='Send_Target' typref='19'>
<Attr>
<Pos l='29' c='5' s='11'/>
</Attr>
</Id>
<Id value='Update_Request_Result' typref='5'>
<Attr>
<Pos l='30' c='5' s='21'/>
</Attr>
</Id>
<Id value='Subject_Entity' typref='21'>
<Attr>
<Pos l='31' c='5' s='14'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='33' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='22' s='1'/>
</Attr>
<Id value='Storage_Capacity' typref='1'>
<Attr>
<Pos l='34' c='5' s='16'/>
</Attr>
</Id>
<Id value='INT' typref='2'>
<Attr>
<Pos l='34' c='24' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='31' s='1'/>
</Attr>
<Id value='Storage_Capacity_Criteria' typref='1'>
<Attr>
<Pos l='35' c='5' s='25'/>
</Attr>
</Id>
<Id value='INT' typref='2'>
<Attr>
<Pos l='35' c='33' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='13' s='1'/>
</Attr>
<Id value='Version' typref='1'>
<Attr>
<Pos l='36' c='5' s='7'/>
</Attr>
</Id>
<Id value='INT' typref='2'>
<Attr>
<Pos l='36' c='15' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='15' s='1'/>
</Attr>
<Id value='File_Type' typref='11'>
<Attr>
<Pos l='37' c='5' s='9'/>
</Attr>
</Id>
<Id value='Data_Format' typref='10'>
<Attr>
<Pos l='37' c='17' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='17' s='1'/>
</Attr>
<Id value='Save_Result' typref='7'>
<Attr>
<Pos l='38' c='5' s='11'/>
</Attr>
</Id>
<Id value='Store_Result' typref='6'>
<Attr>
<Pos l='38' c='19' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='9' s='1'/>
</Attr>
<Id value='Tag' typref='15'>
<Attr>
<Pos l='39' c='5' s='3'/>
</Attr>
</Id>
<Id value='Storage_Response_Tag' typref='14'>
<Attr>
<Pos l='39' c='11' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='21' s='1'/>
</Attr>
<Id value='Stored_Capacity' typref='1'>
<Attr>
<Pos l='40' c='5' s='15'/>
</Attr>
</Id>
<Id value='INT' typref='2'>
<Attr>
<Pos l='40' c='23' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='17' s='1'/>
</Attr>
<Id value='Data_Status' typref='13'>
<Attr>
<Pos l='41' c='5' s='11'/>
</Attr>
</Id>
<Id value='File_Status' typref='12'>
<Attr>
<Pos l='41' c='19' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='20' s='1'/>
</Attr>
<Id value='Data_Operation' typref='17'>
<Attr>
<Pos l='42' c='5' s='14'/>
</Attr>
</Id>
<Id value='Operation' typref='16'>
<Attr>
<Pos l='42' c='22' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='17' s='1'/>
</Attr>
<Id value='Send_Target' typref='19'>
<Attr>
<Pos l='43' c='5' s='11'/>
</Attr>
</Id>
<Id value='Target' typref='18'>
<Attr>
<Pos l='43' c='19' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='27' s='1'/>
</Attr>
<Id value='Update_Request_Result' typref='5'>
<Attr>
<Pos l='44' c='5' s='21'/>
</Attr>
</Id>
<Id value='Update_Response' typref='4'>
<Attr>
<Pos l='44' c='29' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='20' s='1'/>
</Attr>
<Id value='Subject_Entity' typref='21'>
<Attr>
<Pos l='45' c='5' s='14'/>
</Attr>
</Id>
<Id value='Subject' typref='20'>
<Attr>
<Pos l='45' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='47' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='48' c='22' s='2'/>
</Attr>
<Variables>
<Id value='Storage_Capacity' typref='1'>
<Attr>
<Pos l='48' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='INT' typref='2'>
<Attr>
<Pos l='48' c='25' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='49' c='31' s='2'/>
</Attr>
<Variables>
<Id value='Storage_Capacity_Criteria' typref='1'>
<Attr>
<Pos l='49' c='5' s='25'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='INT' typref='2'>
<Attr>
<Pos l='49' c='34' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='50' c='13' s='2'/>
</Attr>
<Variables>
<Id value='Version' typref='1'>
<Attr>
<Pos l='50' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='INT' typref='2'>
<Attr>
<Pos l='50' c='16' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='51' c='15' s='2'/>
</Attr>
<Variables>
<Id value='File_Type' typref='11'>
<Attr>
<Pos l='51' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='10'>
<Attr>
<Pos l='51' c='18' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='52' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Save_Result' typref='7'>
<Attr>
<Pos l='52' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='6'>
<Attr>
<Pos l='52' c='20' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='53' c='9' s='2'/>
</Attr>
<Variables>
<Id value='Tag' typref='15'>
<Attr>
<Pos l='53' c='5' s='3'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='14'>
<Attr>
<Pos l='53' c='12' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='54' c='21' s='2'/>
</Attr>
<Variables>
<Id value='Stored_Capacity' typref='1'>
<Attr>
<Pos l='54' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='INT' typref='2'>
<Attr>
<Pos l='54' c='24' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='55' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Data_Status' typref='13'>
<Attr>
<Pos l='55' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='12'>
<Attr>
<Pos l='55' c='20' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='56' c='20' s='2'/>
</Attr>
<Variables>
<Id value='Data_Operation' typref='17'>
<Attr>
<Pos l='56' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='16'>
<Attr>
<Pos l='56' c='23' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='57' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Send_Target' typref='19'>
<Attr>
<Pos l='57' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='18'>
<Attr>
<Pos l='57' c='20' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='58' c='27' s='2'/>
</Attr>
<Variables>
<Id value='Update_Request_Result' typref='5'>
<Attr>
<Pos l='58' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='4'>
<Attr>
<Pos l='58' c='30' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='59' c='20' s='2'/>
</Attr>
<Variables>
<Id value='Subject_Entity' typref='21'>
<Attr>
<Pos l='59' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='20'>
<Attr>
<Pos l='59' c='23' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='capacity_check'>
<Attr>
<Pos l='62' c='5' s='14' endLine='67'/>
</Attr>
<Input_Parameters>
<Id value='File_Size' typref='1'>
<Attr>
<Pos l='62' c='20' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='19' s='1'/>
</Attr>
<Id value='File_Size' typref='1'>
<Attr>
<Pos l='64' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='64' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='66' c='21' s='2'/>
</Attr>
<Variables>
<Id value='Save_Result' typref='7'>
<Attr>
<Pos l='66' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Not_Save' typref='7'>
<Attr>
<Pos l='66' c='24' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='version_check'>
<Attr>
<Pos l='69' c='5' s='13' endLine='76'/>
</Attr>
<Input_Parameters>
<Id value='Vehicle_Patchfile_Version' typref='1'>
<Attr>
<Pos l='69' c='19' s='25'/>
</Attr>
</Id>
<Id value='Patchfile_Version' typref='1'>
<Attr>
<Pos l='69' c='46' s='17'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='35' s='1'/>
</Attr>
<Id value='Vehicle_Patchfile_Version' typref='1'>
<Attr>
<Pos l='71' c='9' s='25'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='71' c='37' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='72' c='27' s='1'/>
</Attr>
<Id value='Patchfile_Version' typref='1'>
<Attr>
<Pos l='72' c='9' s='17'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='72' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='73' c='35' s='1'/>
</Attr>
<Id value='Vehicle_Patchfile_Version' typref='1'>
<Attr>
<Pos l='73' c='9' s='25'/>
</Attr>
</Id>
<Id value='Patchfile_Version' typref='1'>
<Attr>
<Pos l='73' c='37' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='75' c='21' s='2'/>
</Attr>
<Variables>
<Id value='Send_Target' typref='19'>
<Attr>
<Pos l='75' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Target' typref='19'>
<Attr>
<Pos l='75' c='24' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='patchfile_installation'>
<Attr>
<Pos l='78' c='5' s='22'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='78' c='30' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='patchfile_backup'>
<Attr>
<Pos l='80' c='5' s='16'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='80' c='24' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='patchfile_recovery'>
<Attr>
<Pos l='82' c='5' s='18'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='82' c='26' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='configuration_management'>
<Attr>
<Pos l='84' c='5' s='24' endLine='91'/>
</Attr>
<Input_Parameters>
<Id value='Current_Item_Version' typref='1'>
<Attr>
<Pos l='84' c='30' s='20'/>
</Attr>
</Id>
<Id value='Latest_Item_Version' typref='1'>
<Attr>
<Pos l='84' c='52' s='19'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='86' c='30' s='1'/>
</Attr>
<Id value='Current_Item_Version' typref='1'>
<Attr>
<Pos l='86' c='9' s='20'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='86' c='32' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='87' c='29' s='1'/>
</Attr>
<Id value='Latest_Item_Version' typref='1'>
<Attr>
<Pos l='87' c='9' s='19'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='87' c='31' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='88' c='30' s='1'/>
</Attr>
<Id value='Current_Item_Version' typref='1'>
<Attr>
<Pos l='88' c='9' s='20'/>
</Attr>
</Id>
<Id value='Latest_Item_Version' typref='1'>
<Attr>
<Pos l='88' c='32' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='90' c='24' s='2'/>
</Attr>
<Variables>
<Id value='Data_Operation' typref='17'>
<Attr>
<Pos l='90' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Transfer' typref='17'>
<Attr>
<Pos l='90' c='27' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='Update_Response'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='Update_Response'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='Store_Result'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='Store_Result'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='File_Tag'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='File_Tag'/>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Id value='Data_Format'/>
</Unary_Exp>
</Type>
<Type id='11'>
<Id value='Data_Format'/>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Id value='File_Status'/>
</Unary_Exp>
</Type>
<Type id='13'>
<Id value='File_Status'/>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Id value='Storage_Response_Tag'/>
</Unary_Exp>
</Type>
<Type id='15'>
<Id value='Storage_Response_Tag'/>
</Type>
<Type id='16'>
<Unary_Exp op='POW'>
<Id value='Operation'/>
</Unary_Exp>
</Type>
<Type id='17'>
<Id value='Operation'/>
</Type>
<Type id='18'>
<Unary_Exp op='POW'>
<Id value='Target'/>
</Unary_Exp>
</Type>
<Type id='19'>
<Id value='Target'/>
</Type>
<Type id='20'>
<Unary_Exp op='POW'>
<Id value='Subject'/>
</Unary_Exp>
</Type>
<Type id='21'>
<Id value='Subject'/>
</Type>
</TypeInfos>

</Machine>