THEORY BalanceX IS
Update_Server_Capacity_Check_i,18,0,3,0,0,0,0;
Initialisation,11,0,3,0,0,0,0;
Operation_capacity_check,4,0,0,0,0,0,0;
Operation_configuration_management,2,0,0,0,0,0,0;
Operation_version_check,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Proved(Rapide);
Proved(Rapide);
Proved(Rapide)
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(Rapide),?;
Force(Rapide),?;
Force(Rapide),?
END
&
THEORY Status IS
Update_Server_Capacity_Check_i,18,0,3,0,0,0;
Initialisation,11,0,3,0,0,0;
Operation_capacity_check,4,0,0,0,0,0;
Operation_configuration_management,2,0,0,0,0,0;
Operation_version_check,1,0,0,0,0,0
END
