<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Role,{Engineer},{Automotive},{OEM_TeamLeader},{OEM_TeamMember})" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Operation,{Upload},{Fix},{Transfer},{Download},{Approve},{Install},{Backup},{Recovery})" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Agent,{ECU},{Secondary_ECU},{Auto_Repair_Shop},{Vehicle},{Development_Server},{Diagnostic_Server},{Update_Server},{CRM_Server},{Developer_PC},{DiagnosticTester_PC},{Engineer_PC})" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.axiom#axmL" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Same_Account_Connection=FALSE" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.axiom#axm^" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(Access_Result,{Access_Success},{Access_Fail})" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.axiom#axmb" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="Vehicle" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axmO" org.eventb.core.type="Agent"/>
    <org.eventb.core.scConstant name="Access_Fail" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axm`" org.eventb.core.type="Access_Result"/>
    <org.eventb.core.scConstant name="Approve" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axmV" org.eventb.core.type="Operation"/>
    <org.eventb.core.scCarrierSet name="Agent" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.carrierSet#axmM" org.eventb.core.type="ℙ(Agent)"/>
    <org.eventb.core.scConstant name="CRM_Server" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axmS" org.eventb.core.type="Agent"/>
    <org.eventb.core.scConstant name="Secondary_ECU" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axmX" org.eventb.core.type="Agent"/>
    <org.eventb.core.scConstant name="Access_Success" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axm_" org.eventb.core.type="Access_Result"/>
    <org.eventb.core.scConstant name="Install" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axmY" org.eventb.core.type="Operation"/>
    <org.eventb.core.scConstant name="Engineer" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axm2" org.eventb.core.type="Role"/>
    <org.eventb.core.scConstant name="Update_Server" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axmR" org.eventb.core.type="Agent"/>
    <org.eventb.core.scConstant name="ECU" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axmZ" org.eventb.core.type="Agent"/>
    <org.eventb.core.scConstant name="Fix" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axm:" org.eventb.core.type="Operation"/>
    <org.eventb.core.scConstant name="Transfer" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axm;" org.eventb.core.type="Operation"/>
    <org.eventb.core.scConstant name="Development_Server" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axmP" org.eventb.core.type="Agent"/>
    <org.eventb.core.scConstant name="Download" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axmG" org.eventb.core.type="Operation"/>
    <org.eventb.core.scConstant name="Engineer_PC" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axmW" org.eventb.core.type="Agent"/>
    <org.eventb.core.scCarrierSet name="Role" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.carrierSet#axm7" org.eventb.core.type="ℙ(Role)"/>
    <org.eventb.core.scConstant name="Same_Account_Connection" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axm]" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scCarrierSet name="Access_Result" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.carrierSet#axma" org.eventb.core.type="ℙ(Access_Result)"/>
    <org.eventb.core.scConstant name="Upload" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axm9" org.eventb.core.type="Operation"/>
    <org.eventb.core.scConstant name="Auto_Repair_Shop" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axmN" org.eventb.core.type="Agent"/>
    <org.eventb.core.scConstant name="DiagnosticTester_PC" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axmU" org.eventb.core.type="Agent"/>
    <org.eventb.core.scConstant name="OEM_TeamLeader" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axm4" org.eventb.core.type="Role"/>
    <org.eventb.core.scConstant name="Automotive" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axm3" org.eventb.core.type="Role"/>
    <org.eventb.core.scConstant name="Developer_PC" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axmT" org.eventb.core.type="Agent"/>
    <org.eventb.core.scConstant name="Diagnostic_Server" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axmQ" org.eventb.core.type="Agent"/>
    <org.eventb.core.scConstant name="Recovery" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axm\\" org.eventb.core.type="Operation"/>
    <org.eventb.core.scConstant name="Backup" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axm[" org.eventb.core.type="Operation"/>
    <org.eventb.core.scCarrierSet name="Operation" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.carrierSet#axm&gt;" org.eventb.core.type="ℙ(Operation)"/>
    <org.eventb.core.scConstant name="OEM_TeamMember" org.eventb.core.source="/SUMS/AccessControl_C.buc|org.eventb.core.contextFile#AccessControl_C|org.eventb.core.constant#axm?" org.eventb.core.type="Role"/>
</org.eventb.core.scContextFile>
