<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.constant name="'" org.eventb.core.identifier="AES"/>
    <org.eventb.core.constant name="(" org.eventb.core.identifier="Camelia"/>
    <org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Encrypt_Method, {AES}, {Camelia})"/>
    <org.eventb.core.constant name="/" org.eventb.core.identifier="ECB"/>
    <org.eventb.core.axiom name="0" org.eventb.core.label="axm2" org.eventb.core.predicate="Encryption_Key_length ∈ {512, 1024, 2048}"/>
    <org.eventb.core.constant name="3" org.eventb.core.identifier="OFB"/>
    <org.eventb.core.constant name="4" org.eventb.core.identifier="CFB"/>
    <org.eventb.core.constant name="5" org.eventb.core.identifier="CBC"/>
    <org.eventb.core.constant name="6" org.eventb.core.identifier="CTR"/>
    <org.eventb.core.constant name="7" org.eventb.core.identifier="GCM"/>
    <org.eventb.core.constant name="8" org.eventb.core.identifier="CCM"/>
    <org.eventb.core.constant name="9" org.eventb.core.identifier="Poly1303"/>
    <org.eventb.core.axiom name="A" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Encrypt_Mode,{ECB},{OFB},{CFB},{CTR},{CBC},{CTR},{GCM},{CCM},{Poly1303})"/>
    <org.eventb.core.constant name="D" org.eventb.core.identifier="Encryption_Key_length"/>
    <org.eventb.core.carrierSet name="E" org.eventb.core.identifier="Encrypt_Method"/>
    <org.eventb.core.carrierSet name="F" org.eventb.core.identifier="Encrypt_Mode"/>
    <org.eventb.core.carrierSet name="W" org.eventb.core.identifier="Crypto_Test_Result"/>
    <org.eventb.core.constant name="X" org.eventb.core.identifier="Pass"/>
    <org.eventb.core.constant name="Y" org.eventb.core.identifier="Fail"/>
    <org.eventb.core.axiom name="Z" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Crypto_Test_Result, {Pass}, {Fail})"/>
    <org.eventb.core.constant name="[" org.eventb.core.identifier="Encryption_Algorithm"/>
    <org.eventb.core.constant name="\" org.eventb.core.identifier="Encryption_Mode"/>
    <org.eventb.core.constant name="]" org.eventb.core.identifier="Encryption_Info"/>
    <org.eventb.core.constant name="^" org.eventb.core.identifier="Encrypted_Message"/>
    <org.eventb.core.constant name="_" org.eventb.core.identifier="Timestamp"/>
    <org.eventb.core.axiom name="`" org.eventb.core.label="axm5" org.eventb.core.predicate="(Encryption_Algorithm ∈ {Encrypt_Method}) ∧ (card(Encryption_Algorithm) = 1)"/>
    <org.eventb.core.axiom name="a" org.eventb.core.label="axm6" org.eventb.core.predicate="(Encryption_Mode ∈ {Encrypt_Mode}) ∧ (card(Encryption_Mode) = 1)"/>
    <org.eventb.core.axiom name="b" org.eventb.core.label="axm7" org.eventb.core.predicate="Encryption_Info = {Encryption_Algorithm} ⇸ {Encryption_Key_length} × {Encrypt_Mode}"/>
    <org.eventb.core.axiom name="c" org.eventb.core.label="axm8" org.eventb.core.predicate="Timestamp ∈ ℕ"/>
    <org.eventb.core.axiom name="d" org.eventb.core.label="axm9" org.eventb.core.predicate="partition(Sign_Method, {RSA}, {Curve25519_Ed25519}, {NIST_Curve_P256_P384_P521})"/>
    <org.eventb.core.constant name="e" org.eventb.core.identifier="Signature_Algorithm"/>
    <org.eventb.core.constant name="f" org.eventb.core.identifier="Signature_Key_length"/>
    <org.eventb.core.axiom name="g" org.eventb.core.label="axm10" org.eventb.core.predicate="Signature_Key_length ∈ {2048, 3072, 4096}"/>
    <org.eventb.core.axiom name="h" org.eventb.core.label="axm11" org.eventb.core.predicate="(Signature_Algorithm ∈ {Sign_Method}) ∧ (card(Signature_Algorithm) = 1)"/>
    <org.eventb.core.carrierSet name="i" org.eventb.core.identifier="Sign_Method"/>
    <org.eventb.core.constant name="j" org.eventb.core.identifier="RSA"/>
    <org.eventb.core.constant name="k" org.eventb.core.identifier="Curve25519_Ed25519"/>
    <org.eventb.core.constant name="l" org.eventb.core.identifier="NIST_Curve_P256_P384_P521"/>
    <org.eventb.core.axiom name="n" org.eventb.core.label="axm12" org.eventb.core.predicate="Signature_Info = {Signature_Algorithm} ⇸ {Signature_Key_length}"/>
    <org.eventb.core.axiom name="o" org.eventb.core.label="axm13" org.eventb.core.predicate="partition(Hash_Method, {SHA_1}, {SHA_2}, {SHA_3})"/>
    <org.eventb.core.axiom name="p" org.eventb.core.label="axm14" org.eventb.core.predicate="Hash_Key_length ∈ {256, 384, 512}"/>
    <org.eventb.core.constant name="q" org.eventb.core.identifier="Signature_Info"/>
    <org.eventb.core.constant name="r" org.eventb.core.identifier="Signed_Message"/>
    <org.eventb.core.axiom name="s" org.eventb.core.label="axm15" org.eventb.core.predicate="(Hash_Algorithm ∈ {Hash_Method}) ∧ (card(Hash_Algorithm) = 1)"/>
    <org.eventb.core.axiom name="t" org.eventb.core.comment="충돌저항성, 역상저항성, 제2역상저항성 확인" org.eventb.core.label="axm16" org.eventb.core.predicate="Hash_Info = {Hash_Algorithm} ⇸ {Hash_Key_length}"/>
    <org.eventb.core.constant name="v" org.eventb.core.identifier="SHA_1"/>
    <org.eventb.core.constant name="w" org.eventb.core.identifier="SHA_2"/>
    <org.eventb.core.carrierSet name="x" org.eventb.core.identifier="Hash_Method"/>
    <org.eventb.core.constant name="y" org.eventb.core.identifier="SHA_3"/>
    <org.eventb.core.constant name="z" org.eventb.core.identifier="Hash_Key_length"/>
    <org.eventb.core.constant name="{" org.eventb.core.identifier="Hash_Algorithm"/>
    <org.eventb.core.constant name="|" org.eventb.core.identifier="Hash_Info"/>
    <org.eventb.core.axiom name="}" org.eventb.core.label="axm17" org.eventb.core.predicate="Encrypted_Message = {Timestamp} × Encryption_Info"/>
    <org.eventb.core.axiom name="~" org.eventb.core.label="axm18" org.eventb.core.predicate="Signed_Message = {Timestamp} × Hash_Info ⇸ Signature_Info"/>
    <org.eventb.core.constant name="')" org.eventb.core.identifier="Decrypted_Message"/>
    <org.eventb.core.constant name="'*" org.eventb.core.identifier="Decrypted_Signed_Message"/>
    <org.eventb.core.constant name="'+" org.eventb.core.identifier="Binary_Hash"/>
    <org.eventb.core.constant name="'," org.eventb.core.identifier="Sourcecode_Hash"/>
    <org.eventb.core.axiom name="'." org.eventb.core.comment="Decrypted_Message는 암호화된 데이터를 복호화하고 해시값을 계산함" org.eventb.core.label="axm19" org.eventb.core.predicate="Decrypted_Message = Hash_Info"/>
    <org.eventb.core.axiom name="'/" org.eventb.core.comment="Decrypted_Signed_Message는 서명된 데이터를 복호화하면 해시값이 나옴" org.eventb.core.label="axm20" org.eventb.core.predicate="Decrypted_Signed_Message = Hash_Info"/>
    <org.eventb.core.axiom name="'1" org.eventb.core.comment="바이너리(패치파일)에 대한 해시값" org.eventb.core.label="axm22" org.eventb.core.predicate="Binary_Hash = Hash_Info ⇸ {Binary}"/>
    <org.eventb.core.axiom name="'3" org.eventb.core.comment="소스코드에 대한 해시값" org.eventb.core.label="axm23" org.eventb.core.predicate="Sourcecode_Hash = Hash_Info ⇸ {Sourcecode}"/>
    <org.eventb.core.extendsContext name="'5" org.eventb.core.target="PatchFile_Format_C"/>
    <org.eventb.core.axiom name="'6" org.eventb.core.comment="서로 다른 해시 알고리즘과 키 길이를 통해서 생성된 해시 중에서 동일한 해시 값을 찾는 것은 계산적으로 불가능해야함 (충돌 저항성) -&gt; 바이너리에 대한 해시값과 소스코드에 대한 해시값은 서로 다름" org.eventb.core.label="axm24" org.eventb.core.predicate="Binary_Hash ≠ Sourcecode_Hash"/>
    <org.eventb.core.axiom name="'7" org.eventb.core.comment="임의의 출력값(16진수 형식으로 나옴)에 대해 어떤 값을 해시해야 출력값이 나오는지 계산적으로 불가능해야함 (역상 저항성) -&gt; 출력값 N에 대해 바이너리나, 소스코드 중 어떤 값을 해시해야 N이 나올 수 있는지 계산할 수 없어야함" org.eventb.core.label="axm25" org.eventb.core.predicate="((Hash_Info ⇸ {Test_Data}) ≠ Binary_Hash) ∨ ((Hash_Info ⇸ {Test_Data}) ≠ Sourcecode_Hash)"/>
    <org.eventb.core.constant name="'8" org.eventb.core.identifier="Test_Data"/>
    <org.eventb.core.axiom name="':" org.eventb.core.comment="동일한 해시값을 가지는 입력값을 찾는 것이 계산적으로 불가능해야함 (제2 역상 저항성) -&gt; 바이너리에 대한 해시 값과 소스코드에 대한 해시 값이 같을 경우에도 다른 2개의 값을 찾기 어려워야함" org.eventb.core.label="axm26" org.eventb.core.predicate="(Binary_Hash = Sourcecode_Hash) ∧ (Binary ≠ Sourcecode)"/>
    <org.eventb.core.carrierSet name="';" org.eventb.core.identifier="Data_Processing"/>
    <org.eventb.core.constant name="'=" org.eventb.core.identifier="Pseudonymization"/>
    <org.eventb.core.constant name="'&gt;" org.eventb.core.identifier="Masking"/>
    <org.eventb.core.axiom name="'?" org.eventb.core.label="axm27" org.eventb.core.predicate="partition(Data_Processing, {Pseudonymization}, {Masking})"/>
</org.eventb.core.contextFile>
