<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="(" org.eventb.core.assignment="Permission :∈ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Entity ≔ ∅" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="LogIn :∈ ∅⇸∅" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="File :∈ {Sourcecode}" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="OEM_Teamleader_LogIn_Try ≔ 0" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="OEM_Teammember_LogIn_Try ≔ 0" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="Subject_entity :∈ ∅" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="Send_Target :∈ ∅" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="Access_Agent :∈ ∅" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="Sourcecode_Status :∈ {Writing_Sourcecode}" org.eventb.core.label="act13"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="Access_Port :∈ ∅" org.eventb.core.label="act14"/>
        <org.eventb.core.action name="5" org.eventb.core.assignment="Access_IP :∈ ∅" org.eventb.core.label="act15"/>
        <org.eventb.core.action name="6" org.eventb.core.assignment="Account_Connection_Result :∈ {Access_Fail}" org.eventb.core.label="act16"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="AccessControl_C"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="Permission"/>
    <org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="Permission ⊆ Operation"/>
    <org.eventb.core.invariant name="-" org.eventb.core.label="inv3" org.eventb.core.predicate="Entity ∈ Role⇸Operation"/>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="LogIn"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="Entity"/>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Firewall">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Input_IP"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="Input_Port"/>
        <org.eventb.core.guard name="2" org.eventb.core.comment="접근하는 개체가 개발자 PC거나 Diagnostic server임" org.eventb.core.label="grd2" org.eventb.core.predicate="Input_Agent ∈ {Developer_PC, Diagnostic_Server}"/>
        <org.eventb.core.parameter name="5" org.eventb.core.identifier="Input_Agent"/>
        <org.eventb.core.action name="8" org.eventb.core.assignment="Access_Agent ≔ Input_Agent" org.eventb.core.comment="개발자 PC나 Diagnostic server가 연결됨" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="9" org.eventb.core.comment="개발자 PC나 Diagnostic server는 어떤 IP를 가진다" org.eventb.core.label="grd3" org.eventb.core.predicate="Access_IP ∈ {Developer_PC, Diagnostic_Server} ⇸ {Input_IP}"/>
        <org.eventb.core.guard name="=" org.eventb.core.comment="IP가 블랙리스트에 있는 IP가 아니고, 접근하는 포트가 정당한 포트임" org.eventb.core.label="grd6" org.eventb.core.predicate="Input_IP ∈ IP∖{IP_Blacklist} ∧ Input_Port = Available_Port"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="0" org.eventb.core.target="Authentication_C"/>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv5" org.eventb.core.predicate="LogIn ∈ ID_List⇸Password_List"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="inv9" org.eventb.core.predicate="dom(LogIn) = {OEM_TeamLeader_ID} ⇒ ran(LogIn) = {OEM_TeamLeader_Password}"/>
    <org.eventb.core.invariant name=";" org.eventb.core.label="inv10" org.eventb.core.predicate="dom(LogIn) = {OEM_TeamMember_ID} ⇒ ran(LogIn) = {OEM_TeamMember_Password}"/>
    <org.eventb.core.invariant name="6" org.eventb.core.label="inv6" org.eventb.core.predicate="dom(Entity) = {OEM_TeamLeader} ⇒ ran(Entity) = {Upload, Fix, Transfer, Download, Approve}"/>
    <org.eventb.core.invariant name="7" org.eventb.core.label="inv7" org.eventb.core.predicate="dom(Entity) = {OEM_TeamMember} ⇒ ran(Entity) = {Upload}"/>
    <org.eventb.core.variable name="8" org.eventb.core.identifier="File"/>
    <org.eventb.core.invariant name="9" org.eventb.core.label="inv8" org.eventb.core.predicate="File ∈ Patchfile_Format"/>
    <org.eventb.core.invariant name="@" org.eventb.core.label="inv12" org.eventb.core.predicate="OEM_Teamleader_LogIn_Try ∈ ℕ"/>
    <org.eventb.core.variable name="A" org.eventb.core.identifier="OEM_Teamleader_LogIn_Try"/>
    <org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OEM_TeamLeader_Access_Granted">
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="Input_ID = {OEM_TeamLeader_ID} ∧ Input_Password = {OEM_TeamLeader_Password}"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="Access_Agent ≔ Input_Agent" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="," org.eventb.core.identifier="Input_ID"/>
        <org.eventb.core.parameter name="-" org.eventb.core.identifier="Input_Password"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd2" org.eventb.core.predicate="OEM_Teamleader_LogIn_Try ≤ 5"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="Permission ≔ {Upload, Fix, Transfer, Download, Approve}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="OEM_Teamleader_LogIn_Try ≔ 0" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="4" org.eventb.core.label="grd3" org.eventb.core.predicate="Input_Agent ∈ {Developer_PC}"/>
        <org.eventb.core.parameter name="5" org.eventb.core.identifier="Input_Agent"/>
        <org.eventb.core.parameter name="6" org.eventb.core.identifier="Input_String_Length"/>
        <org.eventb.core.guard name="7" org.eventb.core.label="grd4" org.eventb.core.predicate="Input_String_Length ∈ ℕ"/>
        <org.eventb.core.guard name="8" org.eventb.core.label="grd5" org.eventb.core.predicate="Input_String_Length &lt; Buffer_Length"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="C" org.eventb.core.label="inv13" org.eventb.core.predicate="OEM_Teammember_LogIn_Try ∈ ℕ"/>
    <org.eventb.core.variable name="D" org.eventb.core.identifier="OEM_Teammember_LogIn_Try"/>
    <org.eventb.core.variable name="G" org.eventb.core.identifier="Subject_entity"/>
    <org.eventb.core.invariant name="H" org.eventb.core.label="inv14" org.eventb.core.predicate="Subject_entity ∈ Role"/>
    <org.eventb.core.variable name="I" org.eventb.core.identifier="Send_Target"/>
    <org.eventb.core.invariant name="J" org.eventb.core.label="inv15" org.eventb.core.predicate="Send_Target ∈ Agent"/>
    <org.eventb.core.seesContext name="K" org.eventb.core.target="Network_C"/>
    <org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OEM_TeamLeader_Access_Denied">
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="Input_ID"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="Input_Password"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd1" org.eventb.core.predicate="Input_ID ∉ {OEM_TeamLeader_ID} ∨ Input_Password ≠ {OEM_TeamLeader_Password}"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd2" org.eventb.core.predicate="OEM_Teamleader_LogIn_Try ≤ 5"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="OEM_Teamleader_LogIn_Try ≔ OEM_Teamleader_LogIn_Try + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd3" org.eventb.core.predicate="Input_Agent ∉ {Developer_PC}"/>
        <org.eventb.core.parameter name="2" org.eventb.core.identifier="Input_Agent"/>
        <org.eventb.core.parameter name="3" org.eventb.core.identifier="Input_String_Length"/>
        <org.eventb.core.guard name="5" org.eventb.core.label="grd4" org.eventb.core.predicate="Input_String_Length ∈ ℕ"/>
        <org.eventb.core.guard name="6" org.eventb.core.label="grd5" org.eventb.core.predicate="Input_String_Length ≥ Buffer_Length"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="N" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OEM_TeamMember_Access_Granted">
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="Input_ID"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="Input_Password"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd1" org.eventb.core.predicate="Input_ID = {OEM_TeamMember_ID} ∧ Input_Password = {OEM_TeamMember_Password}"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd2" org.eventb.core.predicate="OEM_Teammember_LogIn_Try ≤ 5"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="Access_Agent ≔ Input_Agent" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="Permission ≔ {Upload, Fix, Transfer}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="OEM_Teammember_LogIn_Try ≔ 0" org.eventb.core.label="act3"/>
        <org.eventb.core.parameter name="3" org.eventb.core.identifier="Input_Agent"/>
        <org.eventb.core.guard name="4" org.eventb.core.label="grd3" org.eventb.core.predicate="Input_Agent ∈ {Developer_PC}"/>
        <org.eventb.core.parameter name="5" org.eventb.core.identifier="Input_String_Length"/>
        <org.eventb.core.guard name="7" org.eventb.core.label="grd4" org.eventb.core.predicate="Input_String_Length ∈ ℕ"/>
        <org.eventb.core.guard name="8" org.eventb.core.label="grd5" org.eventb.core.predicate="Input_String_Length &lt; Buffer_Length"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="O" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OEM_TeamMember_Access_Denied">
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="Input_ID"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="Input_Password"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd1" org.eventb.core.predicate="Input_ID ∉ {OEM_TeamMember_ID} ∨ Input_Password ≠ {OEM_TeamMember_Password}"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd2" org.eventb.core.predicate="OEM_Teammember_LogIn_Try ≤ 5"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="OEM_Teammember_LogIn_Try ≔ OEM_Teammember_LogIn_Try + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="1" org.eventb.core.identifier="Input_Agent"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd3" org.eventb.core.predicate="Input_Agent ∉ {Developer_PC}"/>
        <org.eventb.core.parameter name="3" org.eventb.core.identifier="Input_String_Length"/>
        <org.eventb.core.guard name="5" org.eventb.core.label="grd4" org.eventb.core.predicate="Input_String_Length ∈ ℕ"/>
        <org.eventb.core.guard name="6" org.eventb.core.label="grd5" org.eventb.core.predicate="Input_String_Length ≥ Buffer_Length"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="P" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Signature">
        <org.eventb.core.guard name="(" org.eventb.core.comment="소스코드를 작성완료하면" org.eventb.core.label="grd1" org.eventb.core.predicate="Sourcecode_Status ∈ {Written_Sourcecode}"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Entity :∈ {OEM_TeamLeader}⇸{Transfer}" org.eventb.core.comment="OEM의 관리자가 Diagnostic server로 소스코드 전송을 결정함" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment="소스코드를 암호화하고" org.eventb.core.label="grd4" org.eventb.core.predicate="Encrypted_Sourcecode = Encrypted_Message × {Written_Sourcecode}"/>
        <org.eventb.core.guard name="." org.eventb.core.comment="서명한 후" org.eventb.core.label="grd5" org.eventb.core.predicate="Signed_Sourcecode = Signed_Message × {Written_Sourcecode}"/>
        <org.eventb.core.guard name="/" org.eventb.core.comment="OEM의 관리자가 소스코드에 대한 암호화 및 서명이 제대로 되었는지 확인함" org.eventb.core.label="grd6" org.eventb.core.predicate="Entity ∈ {OEM_TeamLeader}⇸{Approve}"/>
        <org.eventb.core.parameter name="1" org.eventb.core.identifier="Encrypted_Sourcecode"/>
        <org.eventb.core.parameter name="2" org.eventb.core.identifier="Signed_Sourcecode"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Q" org.eventb.core.comment="소스코드를 Diagnostic Server로 전송함" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Send_Message_to_Diagnosic_Server">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Subject"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="Object"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="Option"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="Send_Encrypt_Message"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="통신하는 주체는 Development server와 Diagnostic server이며, AES 암호 알고리즘을 이용하여 암호화 통신함" org.eventb.core.label="grd1" org.eventb.core.predicate="(Subject = {Development_Server, Diagnostic_Server}) ⇒ (Object = {AES})"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="AES 알고리즘이 사용하는 모드 중 하나를 사용함" org.eventb.core.label="grd2" org.eventb.core.predicate="(Object = {AES}) ⇒ (Option ⊂ {ECB, OFB, CFB, CTR, CBC, CTR, GCM, CCM})"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment="보내지는 메시지 중 하나는 암호화된 소스코드" org.eventb.core.label="grd3" org.eventb.core.predicate="Send_Encrypt_Message = Encrypted_Message × {Written_Sourcecode}"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="Send_Target :∈ {Diagnostic_Server}" org.eventb.core.comment="Diagnostic server로 전송됨" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="/" org.eventb.core.identifier="Send_Sign_Message"/>
        <org.eventb.core.guard name="0" org.eventb.core.comment="보내지는 메시지 중 하나는 서명된 소스코드" org.eventb.core.label="grd4" org.eventb.core.predicate="Send_Sign_Message = Signed_Message × {Written_Sourcecode}"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="R" org.eventb.core.identifier="Access_Agent"/>
    <org.eventb.core.invariant name="S" org.eventb.core.label="inv16" org.eventb.core.predicate="Access_Agent ∈ Agent"/>
    <org.eventb.core.variable name="T" org.eventb.core.identifier="Sourcecode_Status"/>
    <org.eventb.core.invariant name="U" org.eventb.core.label="inv17" org.eventb.core.predicate="Sourcecode_Status ∈ Sourcecode_Format"/>
    <org.eventb.core.invariant name="V" org.eventb.core.label="inv18" org.eventb.core.predicate="Access_IP ∈ Agent ⇸ IP"/>
    <org.eventb.core.variable name="W" org.eventb.core.identifier="Access_IP"/>
    <org.eventb.core.variable name="Y" org.eventb.core.identifier="Access_Port"/>
    <org.eventb.core.invariant name="Z" org.eventb.core.label="inv19" org.eventb.core.predicate="Access_Port ∈ Agent ⇸ {Port}"/>
    <org.eventb.core.event name="[" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Connection_Refuse">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Same_Account_Connection = TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Account_Connection_Result :∈ {Access_Fail}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="\" org.eventb.core.identifier="Account_Connection_Result"/>
    <org.eventb.core.invariant name="]" org.eventb.core.label="inv20" org.eventb.core.predicate="Account_Connection_Result ∈ Access_Result"/>
</org.eventb.core.machineFile>
