<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name=")" org.eventb.core.assignment="SourcecodeTest_Result :∈ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="QualityTest_Result :∈ ∅" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="CompatibilityTest_Result :∈ ∅" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="Patchfile_Status ≔ Sourcecode" org.eventb.core.comment="패치파일의 초기 상태는 컴파일 이전임" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="Send_Target :∈ ∅" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="SignatureVerify_Result :∈ ∅" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="Entity ≔ ∅" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="Subject_entity :∈ ∅" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="Permission :∈ ∅" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="Access_Agent :∈ ∅" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="HardwareTest_Result :∈ ∅" org.eventb.core.label="act13"/>
        <org.eventb.core.action name="5" org.eventb.core.assignment="SoftwareTest_Result :∈ ∅" org.eventb.core.label="act14"/>
        <org.eventb.core.action name="6" org.eventb.core.assignment="NetworkTest_Result :∈ ∅" org.eventb.core.label="act15"/>
        <org.eventb.core.action name="7" org.eventb.core.assignment="Access_IP :∈ ∅" org.eventb.core.label="act16"/>
        <org.eventb.core.action name="8" org.eventb.core.assignment="Access_Port :∈ ∅" org.eventb.core.label="act17"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="B" org.eventb.core.comment="방화벽" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Firewall">
        <org.eventb.core.guard name="'" org.eventb.core.comment="송신자가 Development Server 혹은 Diagnostic 테스터의 PC이면 정당한 개체가 접속한거임" org.eventb.core.label="grd1" org.eventb.core.predicate="Input_Agent ∈ {Development_Server, DiagnosticTester_PC}"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Access_Agent ≔ Input_Agent" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="Access_IP ∈ {Development_Server, DiagnosticTester_PC} ⇸ {Input_IP}"/>
        <org.eventb.core.parameter name=":" org.eventb.core.identifier="Input_IP"/>
        <org.eventb.core.parameter name=";" org.eventb.core.identifier="Input_Port"/>
        <org.eventb.core.parameter name="=" org.eventb.core.identifier="Input_Agent"/>
        <org.eventb.core.guard name="?" org.eventb.core.comment="Diagnostic Server로 들어오는 패킷의 송신자 IP가 정당한 IP이고, 정당한 포트로 들어옴" org.eventb.core.label="grd4" org.eventb.core.predicate="Input_IP ∈ IP∖{IP_Blacklist} ∧ Input_Port = Available_Port"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="C" org.eventb.core.identifier="SignatureVerify_Result"/>
    <org.eventb.core.invariant name="D" org.eventb.core.label="inv8" org.eventb.core.predicate="SignatureVerify_Result ∈ Crypto_Test_Result"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="AccessControl_C"/>
    <org.eventb.core.seesContext name="-" org.eventb.core.target="PatchFile_Test_C"/>
    <org.eventb.core.variable name="." org.eventb.core.comment="소스코드 검사 결과" org.eventb.core.identifier="SourcecodeTest_Result"/>
    <org.eventb.core.invariant name="/" org.eventb.core.comment="소스코드 검사의 결과는 valid, invalid" org.eventb.core.label="inv2" org.eventb.core.predicate="SourcecodeTest_Result ∈ Test_Result"/>
    <org.eventb.core.variable name="1" org.eventb.core.comment="유효성 검사 결과" org.eventb.core.identifier="QualityTest_Result"/>
    <org.eventb.core.variable name="2" org.eventb.core.comment="호환성 검사 결과" org.eventb.core.identifier="CompatibilityTest_Result"/>
    <org.eventb.core.invariant name="3" org.eventb.core.comment="유효성 검사의 결과는 valid, invalid" org.eventb.core.label="inv3" org.eventb.core.predicate="QualityTest_Result ∈ Test_Result"/>
    <org.eventb.core.invariant name="4" org.eventb.core.comment="호환성 검사의 결과는 valid, invalid" org.eventb.core.label="inv4" org.eventb.core.predicate="CompatibilityTest_Result ∈ Test_Result"/>
    <org.eventb.core.variable name="=" org.eventb.core.comment="패치파일의 상태(컴파일 전, 컴파일 이후)" org.eventb.core.identifier="Patchfile_Status"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.comment="패치파일의 상태(컴파일 전, 컴파일 이후)" org.eventb.core.label="inv7" org.eventb.core.predicate="Patchfile_Status ∈ Patchfile_Format"/>
    <org.eventb.core.variable name="F" org.eventb.core.identifier="Send_Target"/>
    <org.eventb.core.invariant name="G" org.eventb.core.label="inv9" org.eventb.core.predicate="Send_Target ∈ Agent"/>
    <org.eventb.core.seesContext name="H" org.eventb.core.target="Network_C"/>
    <org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Receive_Message">
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="Subject"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="Object"/>
        <org.eventb.core.parameter name="," org.eventb.core.identifier="Option"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment="Development 서버와 Diagnostic 서버는 정해진 암호 알고리즘과" org.eventb.core.label="grd1" org.eventb.core.predicate="(Subject = {Development_Server, Diagnostic_Server}) ⇒ (Object = {AES})"/>
        <org.eventb.core.guard name="." org.eventb.core.comment="옵션을 이용하여 암호화 통신을 통해 보내온 데이터를 확인함" org.eventb.core.label="grd2" org.eventb.core.predicate="(Object = {AES}) ⇒ (Option ⊂ {ECB, OFB, CFB, CTR, CBC, GCM, CCM})"/>
        <org.eventb.core.guard name="/" org.eventb.core.comment="암호화된 메시지를 수신함" org.eventb.core.label="grd3" org.eventb.core.predicate="Receive_Encrypt_Message = Encrypted_Message × {Written_Sourcecode}"/>
        <org.eventb.core.guard name="0" org.eventb.core.comment="서명된 메시지를 수신함" org.eventb.core.label="grd4" org.eventb.core.predicate="Receive_Sign_Message = Signed_Message × {Written_Sourcecode}"/>
        <org.eventb.core.parameter name="1" org.eventb.core.identifier="Receive_Encrypt_Message"/>
        <org.eventb.core.parameter name="2" org.eventb.core.identifier="Receive_Sign_Message"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="Subject_entity :∈ {Diagnostic_Server}" org.eventb.core.comment="Diagnostic_Server에서" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="Permission ≔ {Download}" org.eventb.core.comment="소스코드 수신이 완료됨" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="J" org.eventb.core.comment="수신한 데이터에 대해 서명 검증을 수행함" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Signature_Verify">
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="Decrypted_Sourcecode"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="Decrypted_Signed_Sourcecode"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="SignatureVerify_Result :∈ {Pass}" org.eventb.core.comment="s" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="4" org.eventb.core.comment="현재 타임스탬프" org.eventb.core.identifier="Current_Timestamp"/>
        <org.eventb.core.guard name="5" org.eventb.core.label="grd7" org.eventb.core.predicate="Decrypted_Sourcecode = Decrypted_Message"/>
        <org.eventb.core.guard name="7" org.eventb.core.label="grd8" org.eventb.core.predicate="Decrypted_Signed_Sourcecode = Decrypted_Signed_Message"/>
        <org.eventb.core.guard name="8" org.eventb.core.comment="수신한 메시지의 서명이 기존 메시지의 서명과 일치하는지 확인 - (메시지를 복호화하고 해싱한 값)이 (서명을 복호화한 값)과 동일한지 확인" org.eventb.core.label="grd9" org.eventb.core.predicate="Decrypted_Sourcecode = Decrypted_Signed_Sourcecode"/>
        <org.eventb.core.guard name="9" org.eventb.core.comment="현재 타임스탬프 값은 자연수인 값임" org.eventb.core.label="grd10" org.eventb.core.predicate="(Current_Timestamp ∈ ℕ)"/>
        <org.eventb.core.guard name=":" org.eventb.core.comment="현재 타임스탬프 값에서 전달받은 타임스탬프를 뺀 경우 일정값보다 작아야함 (타임스탬프 검증)" org.eventb.core.label="grd11" org.eventb.core.predicate="Current_Timestamp − Timestamp &lt; 100"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="K" org.eventb.core.comment="소스코드 검사" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sourcecode_Test">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Language"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="개발 언어와 코딩 표준 중 하나를 따름" org.eventb.core.label="grd1" org.eventb.core.predicate="(Language ∈ Develop_Language) ∧ (Standard ∈ Coding_Standard)"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="C언어를 사용한 경우 Misra C 표준을 따름" org.eventb.core.label="grd2" org.eventb.core.predicate="(Language ∈ {C_language}) ∧ (Standard ∈ {Misra_C})"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="SourcecodeTest_Result :∈ {Valid}" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="Standard"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="C++ 언어를 사용한 경우 Misra C++ 혹은 AUTOSAR C++ 표준을 따름 " org.eventb.core.label="grd3" org.eventb.core.predicate="(Language ∈ {C_plus_language}) ∧ (Standard ∈ {Misra_C_plus, AUTOSAR_C_plus})"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="L" org.eventb.core.comment="소스코드 컴파일" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sourcecode_Compile">
        <org.eventb.core.guard name="'" org.eventb.core.comment="소스코드 테스트의 결과가 valid일 경우 " org.eventb.core.label="grd1" org.eventb.core.predicate="SourcecodeTest_Result ∈ {Valid}"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Patchfile_Status ≔ Binary" org.eventb.core.comment="소스코드를 컴파일하여 패치파일을 생성함" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="M" org.eventb.core.comment="유효성 검사" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Patchfile_Quality_Test">
        <org.eventb.core.parameter name="'" org.eventb.core.comment="패치파일 실행" org.eventb.core.identifier="Patchfile_Execution"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="소스코드를 컴파일하여 패치파일을 생성할 경우" org.eventb.core.label="grd1" org.eventb.core.predicate="Patchfile_Status = Binary"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="패치파일을 실행해봤을때 오류가 발생하지 않음" org.eventb.core.label="grd2" org.eventb.core.predicate="Patchfile_Execution ∉ {Patchfile_error}"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="QualityTest_Result :∈ {Valid}" org.eventb.core.comment="유효성 검사의 결과가 valid임" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="N" org.eventb.core.comment="호환성 검사" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Patchfile_Compatibility_Test">
        <org.eventb.core.parameter name="'" org.eventb.core.comment="패치파일의 호환성" org.eventb.core.identifier="Hardware"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="유효성 검사의 결과가 valid일 경우" org.eventb.core.label="grd1" org.eventb.core.predicate="QualityTest_Result ∈ {Valid}"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="패치파일의 호환성이 하드웨어, 소프트웨어, 네트워크 호환성을 만족할 경우" org.eventb.core.label="grd2" org.eventb.core.predicate="Hardware = {Hardware_Compatibility}⇸{Memory_Type, Memory_Size, Memory_Speed, Input_Device, Output_Device}"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Software = {Software_Compatibility}⇸{Windows, Linux, Mac, Current_Version_Software, Other_Version_Software}"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="Network = {Network_Compatibility}⇸{Wifi, Data_Network, Bluetooth}"/>
        <org.eventb.core.parameter name="." org.eventb.core.identifier="Software"/>
        <org.eventb.core.parameter name="/" org.eventb.core.identifier="Network"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="CompatibilityTest_Result :∈ {Valid}" org.eventb.core.comment="호환성 검사 결과가 valid임" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="3" org.eventb.core.label="grd5" org.eventb.core.predicate="HardwareTest_Result ∈ {Valid}"/>
        <org.eventb.core.guard name="4" org.eventb.core.label="grd6" org.eventb.core.predicate="SoftwareTest_Result ∈ {Valid}"/>
        <org.eventb.core.guard name="5" org.eventb.core.label="grd7" org.eventb.core.predicate="NetworkTest_Result ∈ {Valid}"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="Q" org.eventb.core.label="inv10" org.eventb.core.predicate="Access_Agent ∈ Agent"/>
    <org.eventb.core.variable name="R" org.eventb.core.identifier="Access_Agent"/>
    <org.eventb.core.variable name="S" org.eventb.core.identifier="Subject_entity"/>
    <org.eventb.core.variable name="T" org.eventb.core.identifier="Permission"/>
    <org.eventb.core.invariant name="U" org.eventb.core.label="inv11" org.eventb.core.predicate="Subject_entity ∈ Agent"/>
    <org.eventb.core.invariant name="V" org.eventb.core.label="inv12" org.eventb.core.predicate="Permission ⊆ Operation"/>
    <org.eventb.core.event name="W" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Signature">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Encrypted_Patchfile"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="Signed_Patchfile"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="패치파일이 생성되면" org.eventb.core.label="grd1" org.eventb.core.predicate="Patchfile_Status ∈ {Binary}"/>
        <org.eventb.core.guard name="*" org.eventb.core.comment="패치파일을 암호화하고" org.eventb.core.label="grd2" org.eventb.core.predicate="Encrypted_Patchfile = Encrypted_Message × {Binary}"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="서명한 후" org.eventb.core.label="grd3" org.eventb.core.predicate="Signed_Patchfile = Signed_Message × {Binary}"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="OEM의 관리자가 패치파일에 대한 암호화 및 서명이 제대로 되었는지 확인함" org.eventb.core.label="grd4" org.eventb.core.predicate="Entity ∈ {OEM_TeamLeader}⇸{Approve}"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="Entity :∈ {OEM_TeamLeader}⇸{Transfer}" org.eventb.core.comment="OEM의 관리자가 Update server로 패치파일 전송을 결정함" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="X" org.eventb.core.comment="소스코드가 테스트를 통과하지 못했다고 Developer에게 전송함" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Send_Message_to_Developer">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Subject"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="Object"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="Option"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="Send_Encrypt_Message"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="Send_Sign_Message"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="통신하는 주체는 Development_Server와 Diagnostic server이며 AES 암호 알고리즘을 이용하여 암호화 통신함" org.eventb.core.label="grd1" org.eventb.core.predicate="(Subject = {Development_Server, Diagnostic_Server}) ⇒ (Object = {AES})"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd2" org.eventb.core.predicate="(Object = {AES}) ⇒ (Option ⊂ {ECB, OFB, CFB, CTR, CBC, CTR, GCM, CCM})"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="Send_Encrypt_Message = Encrypted_Message × {Sourcecode}"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="Send_Sign_Message = Signed_Message × {Sourcecode}"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="Send_Target :∈ {Developer_PC}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Y" org.eventb.core.comment="바이너리를 Update Server로 전송함" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Send_Message_to_Update_Server">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Subject"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="Object"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="Option"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="Send_Encrypt_Message"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="Send_Sign_Message"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="통신하는 주체는 Diagnostic server, Update Server이며 AES 암호 알고리즘을 이용하여 암호화 통신함" org.eventb.core.label="grd1" org.eventb.core.predicate="(Subject = {Diagnostic_Server, Update_Server}) ⇒ (Object = {AES})"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd2" org.eventb.core.predicate="(Object = {AES}) ⇒ (Option ⊂ {ECB, OFB, CFB, CTR, CBC, CTR, GCM, CCM})"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="Send_Encrypt_Message = Encrypted_Message × {Binary}"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="Send_Sign_Message = Signed_Message × {Binary}"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="Send_Target :∈ {Update_Server}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="[" org.eventb.core.identifier="Entity"/>
    <org.eventb.core.invariant name="]" org.eventb.core.label="inv14" org.eventb.core.predicate="Entity ∈ Role⇸Operation"/>
    <org.eventb.core.variable name="^" org.eventb.core.identifier="HardwareTest_Result"/>
    <org.eventb.core.variable name="_" org.eventb.core.identifier="SoftwareTest_Result"/>
    <org.eventb.core.variable name="`" org.eventb.core.identifier="NetworkTest_Result"/>
    <org.eventb.core.invariant name="a" org.eventb.core.label="inv15" org.eventb.core.predicate="HardwareTest_Result ∈ Test_Result"/>
    <org.eventb.core.invariant name="b" org.eventb.core.label="inv16" org.eventb.core.predicate="SoftwareTest_Result ∈ Test_Result"/>
    <org.eventb.core.invariant name="c" org.eventb.core.label="inv17" org.eventb.core.predicate="NetworkTest_Result ∈ Test_Result"/>
    <org.eventb.core.variable name="d" org.eventb.core.identifier="Access_IP"/>
    <org.eventb.core.variable name="e" org.eventb.core.identifier="Access_Port"/>
    <org.eventb.core.invariant name="f" org.eventb.core.label="inv18" org.eventb.core.predicate="Access_IP ∈ Agent ⇸ IP"/>
    <org.eventb.core.invariant name="g" org.eventb.core.label="inv19" org.eventb.core.predicate="Access_Port ∈ Agent ⇸ {Port}"/>
    <org.eventb.core.event name="h" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Test_Granted">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Input_ID"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Input_ID = {OEM_TeamLeader_ID}"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Permission ≔ {Test}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="i" org.eventb.core.target="Authentication_C"/>
</org.eventb.core.machineFile>
