<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="Sourcecode_Format" org.eventb.core.type="ℙ(Sourcecode_Format)"/>
        <org.eventb.core.poIdentifier name="Patchfile_Format" org.eventb.core.type="ℙ(Patchfile_Format)"/>
        <org.eventb.core.poIdentifier name="Develop_Language" org.eventb.core.type="ℙ(Develop_Language)"/>
        <org.eventb.core.poIdentifier name="Coding_Standard" org.eventb.core.type="ℙ(Coding_Standard)"/>
        <org.eventb.core.poIdentifier name="Encrypted_Binary" org.eventb.core.type="Patchfile_Format"/>
        <org.eventb.core.poIdentifier name="Sourcecode" org.eventb.core.type="Patchfile_Format"/>
        <org.eventb.core.poIdentifier name="Misra_C_plus" org.eventb.core.type="Coding_Standard"/>
        <org.eventb.core.poIdentifier name="C_plus_language" org.eventb.core.type="Develop_Language"/>
        <org.eventb.core.poIdentifier name="Written_Sourcecode" org.eventb.core.type="Sourcecode_Format"/>
        <org.eventb.core.poIdentifier name="C_language" org.eventb.core.type="Develop_Language"/>
        <org.eventb.core.poIdentifier name="AUTOSAR_C_plus" org.eventb.core.type="Coding_Standard"/>
        <org.eventb.core.poIdentifier name="Misra_C" org.eventb.core.type="Coding_Standard"/>
        <org.eventb.core.poIdentifier name="Binary" org.eventb.core.type="Patchfile_Format"/>
        <org.eventb.core.poIdentifier name="Writing_Sourcecode" org.eventb.core.type="Sourcecode_Format"/>
        <org.eventb.core.poPredicate name="Written_Sourcecodf" org.eventb.core.predicate="partition(Patchfile_Format,{Sourcecode},{Binary},{Encrypted_Binary})" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="Written_Sourcecodg" org.eventb.core.predicate="partition(Develop_Language,{C_language},{C_plus_language})" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="Written_Sourcecodh" org.eventb.core.predicate="partition(Coding_Standard,{Misra_C},{Misra_C_plus},{AUTOSAR_C_plus})" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="Written_Sourcecodi" org.eventb.core.predicate="partition(Sourcecode_Format,{Written_Sourcecode},{Writing_Sourcecode})" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.axiom#7"/>
        <org.eventb.core.poIdentifier name="Sign_Method" org.eventb.core.type="ℙ(Sign_Method)"/>
        <org.eventb.core.poIdentifier name="Encrypt_Mode" org.eventb.core.type="ℙ(Encrypt_Mode)"/>
        <org.eventb.core.poIdentifier name="Crypto_Test_Result" org.eventb.core.type="ℙ(Crypto_Test_Result)"/>
        <org.eventb.core.poIdentifier name="Hash_Method" org.eventb.core.type="ℙ(Hash_Method)"/>
        <org.eventb.core.poIdentifier name="Encrypt_Method" org.eventb.core.type="ℙ(Encrypt_Method)"/>
        <org.eventb.core.poIdentifier name="Sourcecode_Hash" org.eventb.core.type="ℙ(ℙ(ℙ(ℙ(Hash_Method)×ℤ)×Patchfile_Format))"/>
        <org.eventb.core.poIdentifier name="Pass" org.eventb.core.type="Crypto_Test_Result"/>
        <org.eventb.core.poIdentifier name="Signed_Message" org.eventb.core.type="ℙ(ℙ(ℤ×ℙ(ℙ(Hash_Method)×ℤ)×ℙ(ℙ(Sign_Method)×ℤ)))"/>
        <org.eventb.core.poIdentifier name="Encrypted_Message" org.eventb.core.type="ℙ(ℤ×ℙ(ℙ(Encrypt_Method)×(ℤ×ℙ(Encrypt_Mode))))"/>
        <org.eventb.core.poIdentifier name="Hash_Info" org.eventb.core.type="ℙ(ℙ(ℙ(Hash_Method)×ℤ))"/>
        <org.eventb.core.poIdentifier name="OFB" org.eventb.core.type="Encrypt_Mode"/>
        <org.eventb.core.poIdentifier name="Encryption_Info" org.eventb.core.type="ℙ(ℙ(ℙ(Encrypt_Method)×(ℤ×ℙ(Encrypt_Mode))))"/>
        <org.eventb.core.poIdentifier name="Hash_Algorithm" org.eventb.core.type="ℙ(Hash_Method)"/>
        <org.eventb.core.poIdentifier name="Test_Data" org.eventb.core.type="Patchfile_Format"/>
        <org.eventb.core.poIdentifier name="Timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Encryption_Mode" org.eventb.core.type="ℙ(Encrypt_Mode)"/>
        <org.eventb.core.poIdentifier name="Signature_Info" org.eventb.core.type="ℙ(ℙ(ℙ(Sign_Method)×ℤ))"/>
        <org.eventb.core.poIdentifier name="GCM" org.eventb.core.type="Encrypt_Mode"/>
        <org.eventb.core.poIdentifier name="Fail" org.eventb.core.type="Crypto_Test_Result"/>
        <org.eventb.core.poIdentifier name="ECB" org.eventb.core.type="Encrypt_Mode"/>
        <org.eventb.core.poIdentifier name="Binary_Hash" org.eventb.core.type="ℙ(ℙ(ℙ(ℙ(Hash_Method)×ℤ)×Patchfile_Format))"/>
        <org.eventb.core.poIdentifier name="CBC" org.eventb.core.type="Encrypt_Mode"/>
        <org.eventb.core.poIdentifier name="CCM" org.eventb.core.type="Encrypt_Mode"/>
        <org.eventb.core.poIdentifier name="CFB" org.eventb.core.type="Encrypt_Mode"/>
        <org.eventb.core.poIdentifier name="Signature_Algorithm" org.eventb.core.type="ℙ(Sign_Method)"/>
        <org.eventb.core.poIdentifier name="Decrypted_Message" org.eventb.core.type="ℙ(ℙ(ℙ(Hash_Method)×ℤ))"/>
        <org.eventb.core.poIdentifier name="Poly1303" org.eventb.core.type="Encrypt_Mode"/>
        <org.eventb.core.poIdentifier name="AES" org.eventb.core.type="Encrypt_Method"/>
        <org.eventb.core.poIdentifier name="Signature_Key_length" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="SHA_2" org.eventb.core.type="Hash_Method"/>
        <org.eventb.core.poIdentifier name="SHA_1" org.eventb.core.type="Hash_Method"/>
        <org.eventb.core.poIdentifier name="Decrypted_Signed_Message" org.eventb.core.type="ℙ(ℙ(ℙ(Hash_Method)×ℤ))"/>
        <org.eventb.core.poIdentifier name="SHA_3" org.eventb.core.type="Hash_Method"/>
        <org.eventb.core.poIdentifier name="CTR" org.eventb.core.type="Encrypt_Mode"/>
        <org.eventb.core.poIdentifier name="NIST_Curve_P256_P384_P521" org.eventb.core.type="Sign_Method"/>
        <org.eventb.core.poIdentifier name="RSA" org.eventb.core.type="Sign_Method"/>
        <org.eventb.core.poIdentifier name="Encryption_Algorithm" org.eventb.core.type="ℙ(Encrypt_Method)"/>
        <org.eventb.core.poIdentifier name="Curve25519_Ed25519" org.eventb.core.type="Sign_Method"/>
        <org.eventb.core.poIdentifier name="Hash_Key_length" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Encryption_Key_length" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Camelia" org.eventb.core.type="Encrypt_Method"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P522" org.eventb.core.predicate="partition(Encrypt_Method,{AES},{Camelia})" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P523" org.eventb.core.predicate="Encryption_Key_length∈{512,1024,2048}" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P524" org.eventb.core.predicate="partition(Encrypt_Mode,{ECB},{OFB},{CFB},{CTR},{CBC},{CTR},{GCM},{CCM},{Poly1303})" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#A"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P525" org.eventb.core.predicate="partition(Crypto_Test_Result,{Pass},{Fail})" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#Z"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P526" org.eventb.core.predicate="Encryption_Algorithm∈{Encrypt_Method}∧card(Encryption_Algorithm)=1" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#`"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P527" org.eventb.core.predicate="Encryption_Mode∈{Encrypt_Mode}∧card(Encryption_Mode)=1" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#a"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P528" org.eventb.core.predicate="Encryption_Info={Encryption_Algorithm} ⇸ {Encryption_Key_length} × {Encrypt_Mode}" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#b"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P529" org.eventb.core.predicate="Timestamp∈ℕ" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#c"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52:" org.eventb.core.predicate="partition(Sign_Method,{RSA},{Curve25519_Ed25519},{NIST_Curve_P256_P384_P521})" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#d"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52;" org.eventb.core.predicate="Signature_Key_length∈{2048,3072,4096}" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#g"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52=" org.eventb.core.predicate="Signature_Algorithm∈{Sign_Method}∧card(Signature_Algorithm)=1" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#h"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52&gt;" org.eventb.core.predicate="Signature_Info={Signature_Algorithm} ⇸ {Signature_Key_length}" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#n"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52?" org.eventb.core.predicate="partition(Hash_Method,{SHA_1},{SHA_2},{SHA_3})" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#o"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52@" org.eventb.core.predicate="Hash_Key_length∈{256,384,512}" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#p"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52A" org.eventb.core.predicate="Hash_Algorithm∈{Hash_Method}∧card(Hash_Algorithm)=1" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#s"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52B" org.eventb.core.predicate="Hash_Info={Hash_Algorithm} ⇸ {Hash_Key_length}" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#t"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52C" org.eventb.core.predicate="Encrypted_Message={Timestamp} × Encryption_Info" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#}"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52D" org.eventb.core.predicate="Signed_Message={Timestamp} × Hash_Info ⇸ Signature_Info" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#~"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52E" org.eventb.core.predicate="Decrypted_Message=Hash_Info" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#'."/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52F" org.eventb.core.predicate="Decrypted_Signed_Message=Hash_Info" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#'\/"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52G" org.eventb.core.predicate="Binary_Hash=Hash_Info ⇸ {Binary}" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#'1"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52H" org.eventb.core.predicate="Sourcecode_Hash=Hash_Info ⇸ {Sourcecode}" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#'3"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52I" org.eventb.core.predicate="Binary_Hash≠Sourcecode_Hash" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#'6"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52J" org.eventb.core.predicate="Hash_Info ⇸ {Test_Data}≠Binary_Hash∨Hash_Info ⇸ {Test_Data}≠Sourcecode_Hash" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#'7"/>
        <org.eventb.core.poPredicate name="NIST_Curve_P256_P384_P52K" org.eventb.core.predicate="Binary_Hash=Sourcecode_Hash∧Binary≠Sourcecode" org.eventb.core.source="/SUMS/Crypto_C.buc|org.eventb.core.contextFile#Crypto_C|org.eventb.core.axiom#':"/>
        <org.eventb.core.poIdentifier name="Network_Info" org.eventb.core.type="ℙ(Network_Info)"/>
        <org.eventb.core.poIdentifier name="IP" org.eventb.core.type="ℙ(IP)"/>
        <org.eventb.core.poIdentifier name="Agent_Port" org.eventb.core.type="ℙ(Agent_Port)"/>
        <org.eventb.core.poIdentifier name="Agent_IP" org.eventb.core.type="ℙ(Agent_IP)"/>
        <org.eventb.core.poIdentifier name="IP_Unknown" org.eventb.core.type="IP"/>
        <org.eventb.core.poIdentifier name="IP_Blacklist" org.eventb.core.type="IP"/>
        <org.eventb.core.poIdentifier name="CRM_Server_IP" org.eventb.core.type="Agent_IP"/>
        <org.eventb.core.poIdentifier name="IP_Whitelist" org.eventb.core.type="IP"/>
        <org.eventb.core.poIdentifier name="Automotive_IP" org.eventb.core.type="Agent_IP"/>
        <org.eventb.core.poIdentifier name="Development_Server_IP" org.eventb.core.type="Agent_IP"/>
        <org.eventb.core.poIdentifier name="Diagnostic_Server_IP" org.eventb.core.type="Agent_IP"/>
        <org.eventb.core.poIdentifier name="Port" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Available_Port" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Update_Server_IP" org.eventb.core.type="Agent_IP"/>
        <org.eventb.core.poIdentifier name="Engineer_PC_IP" org.eventb.core.type="Agent_IP"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SUMS/Network_C.bpo|org.eventb.core.poFile#Network_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(IP,{IP_Unknown},{IP_Whitelist},{IP_Blacklist})" org.eventb.core.source="/SUMS/Network_C.buc|org.eventb.core.contextFile#Network_C|org.eventb.core.axiom#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Port∈ℕ" org.eventb.core.source="/SUMS/Network_C.buc|org.eventb.core.contextFile#Network_C|org.eventb.core.axiom#@"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Available_Port∈ℕ∧(Available_Port&gt;442∧Available_Port≤443)" org.eventb.core.source="/SUMS/Network_C.buc|org.eventb.core.contextFile#Network_C|org.eventb.core.axiom#A"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="partition(Agent_IP,{Development_Server_IP},{Diagnostic_Server_IP},{Update_Server_IP},{CRM_Server_IP},{Automotive_IP},{Engineer_PC_IP})" org.eventb.core.source="/SUMS/Network_C.buc|org.eventb.core.contextFile#Network_C|org.eventb.core.axiom#B"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
