/* Automotive_Login_i
 * Author: SANE
 * Creation date: 2023-04-25
 */

IMPLEMENTATION Automotive_Login_i
REFINES AccessControl

SEES BASIC_IO

INITIALISATION
    Input_ID := Empty_ID ;
    Input_Password := Empty_Password ;
    Input_Agent := Empty_Agent ;
    Login_Try := 0 ;
    Permission := None ;
    Agent := Access_Fail ;
    Same_Account_Connection := 1 ;
    Account_Connection_Result := Failure ;
    Special_Char := FALSE

OPERATIONS
    access_grant ( Input_String_Length , Buffer_Length ) =
    BEGIN
        IF Input_ID = Update_Server_ID &
           Input_Agent = Update_Server &
           Login_Try <= 5
        THEN
           Agent := Access_Success ;
           Permission := Download ;
           Login_Try := 0 ;
           printf ( "Login Success!\n" ) ;
           printf ( "Login Entity: Update_Server\n" ) ;
           printf ( "============================\n" )
        ELSE
           Agent := Access_Fail ;
           Permission := None ;
           Login_Try := Login_Try + 1 ;
           printf ( "Login Fail!\n" ) ;
           printf ( "============================\n" )
        END
    END ;

    connection_refuse =
    BEGIN
        IF Same_Account_Connection = 1
        THEN
           Account_Connection_Result := Success
        ELSE
           Account_Connection_Result := Failure
        END
    END
END
