<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='BASIC_IO' type='abstraction' position='true' semantic='true' b0check='false'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='printf'>
<Attr>
<Pos l='9' c='5' s='6' endLine='13'/>
</Attr>
<Input_Parameters>
<Id value='ss' typref='4'>
<Attr>
<Pos l='9' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='12' s='1'/>
</Attr>
<Id value='ss' typref='4'>
<Attr>
<Pos l='10' c='9' s='2'/>
</Attr>
</Id>
<Id value='STRING' typref='5'>
<Attr>
<Pos l='10' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='12' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='scanf'>
<Attr>
<Pos l='15' c='5' s='5' endLine='19'/>
</Attr>
<Input_Parameters>
<Id value='ss' typref='4'>
<Attr>
<Pos l='15' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='12' s='1'/>
</Attr>
<Id value='ss' typref='4'>
<Attr>
<Pos l='16' c='9' s='2'/>
</Attr>
</Id>
<Id value='STRING' typref='5'>
<Attr>
<Pos l='16' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='18' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='STRING'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='STRING'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>