THEORY BalanceX IS
CRM_Server_Login_i,12,0,1,0,0,0,0;
Initialisation,6,0,1,0,0,0,0;
Operation_access_grant,6,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Proved(Rapide);
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
pr;
?;
?;
?
END
&
THEORY PassList IS
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(Rapide),?;
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide; 0; 1; 2; 3)
END
&
THEORY Status IS
CRM_Server_Login_i,12,0,1,0,0,0;
Initialisation,6,0,1,0,0,0;
Operation_access_grant,6,0,0,0,0,0
END
