<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations author="pmi2Pos" version="1.0" xmlns="https://www.atelierb.eu/Formats/pog">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(Rapide)" passList="Force(Rapide),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(Rapide)" passList="Force(Rapide),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(Rapide)" passList="Force(Rapide),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; Rapide; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; Rapide; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; Rapide; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; Rapide; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; Rapide; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; Rapide; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; Rapide; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; Rapide; 0; 1; 2; 3)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_capacity_check</Tag>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; Rapide; 0; 1; 2; 3)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_version_check</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),(?; Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),(?; Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; Rapide; 0; 1; 2; 3)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; Rapide; 0; 1; 2; 3)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_configuration_management</Tag>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; Rapide; 0; 1; 2; 3)"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
