<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Development_Server_Firewall_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>Network</Abstraction>
<Initialisation>
<Attr>
<Pos l='9' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='10' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Input_Agent' typref='4'>
<Attr>
<Pos l='10' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Agent' typref='4'>
<Attr>
<Pos l='10' c='20' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='11' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Input_IP' typref='5'>
<Attr>
<Pos l='11' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_IP' typref='5'>
<Attr>
<Pos l='11' c='17' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='12' c='19' s='2'/>
</Attr>
<Variables>
<Id value='Input_IP_List' typref='6'>
<Attr>
<Pos l='12' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IP_Unknown' typref='6'>
<Attr>
<Pos l='12' c='22' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='13' c='20' s='2'/>
</Attr>
<Variables>
<Id value='Available_Port' typref='1'>
<Attr>
<Pos l='13' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='443' typref='1'>
<Attr>
<Pos l='13' c='23' s='3'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='14' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Input_Port' typref='1'>
<Attr>
<Pos l='14' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='14' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='11' s='2'/>
</Attr>
<Variables>
<Id value='Agent' typref='7'>
<Attr>
<Pos l='15' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Access_Fail' typref='7'>
<Attr>
<Pos l='15' c='14' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='27' s='2'/>
</Attr>
<Variables>
<Id value='Communication_Timeout' typref='1'>
<Attr>
<Pos l='16' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='600' typref='1'>
<Attr>
<Pos l='16' c='30' s='3'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='access_control'>
<Attr>
<Pos l='19' c='5' s='14' endLine='32'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='21' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='24' s='1'/>
</Attr>
<Id value='Input_Agent' typref='4'>
<Attr>
<Pos l='21' c='12' s='11'/>
</Attr>
</Id>
<Id value='Developer_PC' typref='4'>
<Attr>
<Pos l='21' c='26' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='24' s='1'/>
</Attr>
<Id value='Input_Agent' typref='4'>
<Attr>
<Pos l='22' c='12' s='11'/>
</Attr>
</Id>
<Id value='Diagnostic_Server' typref='4'>
<Attr>
<Pos l='22' c='26' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='21' s='1'/>
</Attr>
<Id value='Input_IP' typref='5'>
<Attr>
<Pos l='23' c='12' s='8'/>
</Attr>
</Id>
<Id value='Developer_PC_IP' typref='5'>
<Attr>
<Pos l='23' c='23' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='21' s='1'/>
</Attr>
<Id value='Input_IP' typref='5'>
<Attr>
<Pos l='24' c='12' s='8'/>
</Attr>
</Id>
<Id value='Diagnostic_Server_IP' typref='5'>
<Attr>
<Pos l='24' c='23' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='23' s='1'/>
</Attr>
<Id value='Input_Port' typref='1'>
<Attr>
<Pos l='25' c='12' s='10'/>
</Attr>
</Id>
<Id value='Available_Port' typref='1'>
<Attr>
<Pos l='25' c='25' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='26' c='26' s='2'/>
</Attr>
<Id value='Input_IP_List' typref='6'>
<Attr>
<Pos l='26' c='12' s='13'/>
</Attr>
</Id>
<Id value='IP_Blacklist' typref='6'>
<Attr>
<Pos l='26' c='29' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='28' c='18' s='2'/>
</Attr>
<Variables>
<Id value='Agent' typref='7'>
<Attr>
<Pos l='28' c='12' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Access_Success' typref='7'>
<Attr>
<Pos l='28' c='21' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='30' c='18' s='2'/>
</Attr>
<Variables>
<Id value='Agent' typref='7'>
<Attr>
<Pos l='30' c='12' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Access_Fail' typref='7'>
<Attr>
<Pos l='30' c='21' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='Access_Agent'/>
</Type>
<Type id='5'>
<Id value='Access_IP'/>
</Type>
<Type id='6'>
<Id value='Access_IP_List'/>
</Type>
<Type id='7'>
<Id value='Access_grant'/>
</Type>
</TypeInfos>

</Machine>