<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Development_Server_Login_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>AccessControl</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='6' s='8'/>
</Attr>
<Name>BASIC_IO</Name>
</Referenced_Machine>
</Sees>
<Initialisation>
<Attr>
<Pos l='11' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='12' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Input_ID' typref='4'>
<Attr>
<Pos l='12' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_ID' typref='4'>
<Attr>
<Pos l='12' c='17' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='13' c='20' s='2'/>
</Attr>
<Variables>
<Id value='Input_Password' typref='5'>
<Attr>
<Pos l='13' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Password' typref='5'>
<Attr>
<Pos l='13' c='23' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='14' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Input_Agent' typref='6'>
<Attr>
<Pos l='14' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Agent' typref='6'>
<Attr>
<Pos l='14' c='20' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='15' s='2'/>
</Attr>
<Variables>
<Id value='Login_Try' typref='1'>
<Attr>
<Pos l='15' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='15' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Permission' typref='7'>
<Attr>
<Pos l='16' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='None' typref='7'>
<Attr>
<Pos l='16' c='19' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='17' c='11' s='2'/>
</Attr>
<Variables>
<Id value='Agent' typref='8'>
<Attr>
<Pos l='17' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Access_Fail' typref='8'>
<Attr>
<Pos l='17' c='14' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='18' c='29' s='2'/>
</Attr>
<Variables>
<Id value='Same_Account_Connection' typref='1'>
<Attr>
<Pos l='18' c='5' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='18' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='19' c='31' s='2'/>
</Attr>
<Variables>
<Id value='Account_Connection_Result' typref='9'>
<Attr>
<Pos l='19' c='5' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failure' typref='9'>
<Attr>
<Pos l='19' c='34' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='18' s='2'/>
</Attr>
<Variables>
<Id value='Special_Char' typref='0'>
<Attr>
<Pos l='20' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='20' c='21' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='access_grant'>
<Attr>
<Pos l='23' c='5' s='12' endLine='58'/>
</Attr>
<Input_Parameters>
<Id value='Input_String_Length' typref='1'>
<Attr>
<Pos l='23' c='18' s='19'/>
</Attr>
</Id>
<Id value='Buffer_Length' typref='1'>
<Attr>
<Pos l='23' c='39' s='13'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='25' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='21' s='1'/>
</Attr>
<Id value='Input_ID' typref='4'>
<Attr>
<Pos l='25' c='12' s='8'/>
</Attr>
</Id>
<Id value='OEM_TeamLeader_ID' typref='4'>
<Attr>
<Pos l='25' c='23' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='27' s='1'/>
</Attr>
<Id value='Input_Password' typref='5'>
<Attr>
<Pos l='26' c='12' s='14'/>
</Attr>
</Id>
<Id value='OEM_TeamLeader_Password' typref='5'>
<Attr>
<Pos l='26' c='29' s='23'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='24' s='1'/>
</Attr>
<Id value='Input_Agent' typref='6'>
<Attr>
<Pos l='27' c='12' s='11'/>
</Attr>
</Id>
<Id value='Developer_PC' typref='6'>
<Attr>
<Pos l='27' c='26' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='28' c='22' s='2'/>
</Attr>
<Id value='Login_Try' typref='1'>
<Attr>
<Pos l='28' c='12' s='9'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='28' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='30' c='18' s='2'/>
</Attr>
<Variables>
<Id value='Agent' typref='8'>
<Attr>
<Pos l='30' c='12' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Access_Success' typref='8'>
<Attr>
<Pos l='30' c='21' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='31' c='23' s='2'/>
</Attr>
<Variables>
<Id value='Permission' typref='7'>
<Attr>
<Pos l='31' c='12' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Upload_Fix_Transfer_Download_Approve' typref='7'>
<Attr>
<Pos l='31' c='26' s='36'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='22' s='2'/>
</Attr>
<Variables>
<Id value='Login_Try' typref='1'>
<Attr>
<Pos l='32' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='32' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='33' c='24' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='33' c='12' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='Login Success!\n' typref='10'>
<Attr>
<Pos l='33' c='25' s='16'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='34' c='24' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='34' c='12' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='Login Entity: OEM_TeamLeader\n' typref='10'>
<Attr>
<Pos l='34' c='25' s='30'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='35' c='24' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='35' c='12' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='============================\n' typref='10'>
<Attr>
<Pos l='35' c='25' s='30'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='37' c='17' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='25' s='1'/>
</Attr>
<Id value='Input_ID' typref='4'>
<Attr>
<Pos l='38' c='16' s='8'/>
</Attr>
</Id>
<Id value='OEM_TeamMember_ID' typref='4'>
<Attr>
<Pos l='38' c='27' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='31' s='1'/>
</Attr>
<Id value='Input_Password' typref='5'>
<Attr>
<Pos l='39' c='16' s='14'/>
</Attr>
</Id>
<Id value='OEM_TeamMember_Password' typref='5'>
<Attr>
<Pos l='39' c='33' s='23'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='40' c='28' s='1'/>
</Attr>
<Id value='Input_Agent' typref='6'>
<Attr>
<Pos l='40' c='16' s='11'/>
</Attr>
</Id>
<Id value='Developer_PC' typref='6'>
<Attr>
<Pos l='40' c='30' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='41' c='26' s='2'/>
</Attr>
<Id value='Login_Try' typref='1'>
<Attr>
<Pos l='41' c='16' s='9'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='41' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='43' c='22' s='2'/>
</Attr>
<Variables>
<Id value='Agent' typref='8'>
<Attr>
<Pos l='43' c='16' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Access_Success' typref='8'>
<Attr>
<Pos l='43' c='25' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='27' s='2'/>
</Attr>
<Variables>
<Id value='Permission' typref='7'>
<Attr>
<Pos l='44' c='16' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Upload_Fix_Transfer' typref='7'>
<Attr>
<Pos l='44' c='30' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='45' c='26' s='2'/>
</Attr>
<Variables>
<Id value='Login_Try' typref='1'>
<Attr>
<Pos l='45' c='16' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='45' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='46' c='28' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='46' c='16' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='Login Success!\n' typref='10'>
<Attr>
<Pos l='46' c='29' s='16'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='47' c='28' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='47' c='16' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='Login Entity: OEM_TeamMember\n' typref='10'>
<Attr>
<Pos l='47' c='29' s='30'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='48' c='28' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='48' c='16' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='============================\n' typref='10'>
<Attr>
<Pos l='48' c='29' s='30'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='51' c='22' s='2'/>
</Attr>
<Variables>
<Id value='Agent' typref='8'>
<Attr>
<Pos l='51' c='16' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Access_Fail' typref='8'>
<Attr>
<Pos l='51' c='25' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='27' s='2'/>
</Attr>
<Variables>
<Id value='Permission' typref='7'>
<Attr>
<Pos l='52' c='16' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='None' typref='7'>
<Attr>
<Pos l='52' c='30' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='26' s='2'/>
</Attr>
<Variables>
<Id value='Login_Try' typref='1'>
<Attr>
<Pos l='53' c='16' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='53' c='39' s='1'/>
</Attr>
<Id value='Login_Try' typref='1'>
<Attr>
<Pos l='53' c='29' s='9'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='53' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='54' c='28' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='54' c='16' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='Login Fail!\n' typref='10'>
<Attr>
<Pos l='54' c='29' s='13'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='55' c='28' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='55' c='16' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='============================\n' typref='10'>
<Attr>
<Pos l='55' c='29' s='30'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='connection_refuse'>
<Attr>
<Pos l='60' c='5' s='17' endLine='68'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='62' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='36' s='1'/>
</Attr>
<Id value='Same_Account_Connection' typref='1'>
<Attr>
<Pos l='62' c='12' s='23'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='62' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='64' c='38' s='2'/>
</Attr>
<Variables>
<Id value='Account_Connection_Result' typref='9'>
<Attr>
<Pos l='64' c='12' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Success' typref='9'>
<Attr>
<Pos l='64' c='41' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='66' c='38' s='2'/>
</Attr>
<Variables>
<Id value='Account_Connection_Result' typref='9'>
<Attr>
<Pos l='66' c='12' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failure' typref='9'>
<Attr>
<Pos l='66' c='41' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='Access_ID'/>
</Type>
<Type id='5'>
<Id value='Access_Password'/>
</Type>
<Type id='6'>
<Id value='Access_Agent'/>
</Type>
<Type id='7'>
<Id value='Operation'/>
</Type>
<Type id='8'>
<Id value='Access_grant'/>
</Type>
<Type id='9'>
<Id value='Access_Result'/>
</Type>
<Type id='10'>
<Id value='STRING'/>
</Type>
</TypeInfos>

</Machine>