THEORY BalanceX IS
Diagnostic_Server_Firewall_i,8,0,2,0,0,0,0;
Initialisation,6,0,2,0,0,0,0;
Operation_access_control,2,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Proved(Rapide);
Proved(Rapide);
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
pr;
pr;
?;
?;
?
END
&
THEORY PassList IS
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(Rapide),?;
Force(Rapide),?;
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide)
END
&
THEORY Status IS
Diagnostic_Server_Firewall_i,8,0,2,0,0,0;
Initialisation,6,0,2,0,0,0;
Operation_access_control,2,0,0,0,0,0
END
