<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Update_Server_Communication_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>Crypto</Abstraction>
<Initialisation>
<Attr>
<Pos l='9' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='10' c='13' s='2'/>
</Attr>
<Variables>
<Id value='Subject' typref='4'>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Agent' typref='4'>
<Attr>
<Pos l='10' c='16' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='11' c='26' s='2'/>
</Attr>
<Variables>
<Id value='Encryption_Algorithm' typref='5'>
<Attr>
<Pos l='11' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Encrypt_Method' typref='5'>
<Attr>
<Pos l='11' c='29' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='12' c='21' s='2'/>
</Attr>
<Variables>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='12' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Mode' typref='6'>
<Attr>
<Pos l='12' c='24' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='13' c='25' s='2'/>
</Attr>
<Variables>
<Id value='Signature_Algorithm' typref='7'>
<Attr>
<Pos l='13' c='5' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Sign_Method' typref='7'>
<Attr>
<Pos l='13' c='28' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='14' c='20' s='2'/>
</Attr>
<Variables>
<Id value='Hash_Algorithm' typref='8'>
<Attr>
<Pos l='14' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Hash_Method' typref='8'>
<Attr>
<Pos l='14' c='23' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='29' s='2'/>
</Attr>
<Variables>
<Id value='Receive_Encrypt_Message' typref='9'>
<Attr>
<Pos l='15' c='5' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Message' typref='9'>
<Attr>
<Pos l='15' c='32' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='26' s='2'/>
</Attr>
<Variables>
<Id value='Receive_Sign_Message' typref='9'>
<Attr>
<Pos l='16' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Message' typref='9'>
<Attr>
<Pos l='16' c='29' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='17' c='26' s='2'/>
</Attr>
<Variables>
<Id value='Send_Encrypt_Message' typref='9'>
<Attr>
<Pos l='17' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Message' typref='9'>
<Attr>
<Pos l='17' c='29' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='18' c='23' s='2'/>
</Attr>
<Variables>
<Id value='Send_Sign_Message' typref='9'>
<Attr>
<Pos l='18' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Message' typref='9'>
<Attr>
<Pos l='18' c='26' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='19' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Permission' typref='10'>
<Attr>
<Pos l='19' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='None' typref='10'>
<Attr>
<Pos l='19' c='19' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='27' s='2'/>
</Attr>
<Variables>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='20' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='20' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='21' c='26' s='2'/>
</Attr>
<Variables>
<Id value='Signature_Key_length' typref='1'>
<Attr>
<Pos l='21' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='21' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='22' c='21' s='2'/>
</Attr>
<Variables>
<Id value='Hash_Key_length' typref='1'>
<Attr>
<Pos l='22' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='22' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Test_Result' typref='11'>
<Attr>
<Pos l='23' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Crypto_Test_Fail' typref='11'>
<Attr>
<Pos l='23' c='20' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Send_Target' typref='4'>
<Attr>
<Pos l='24' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Agent' typref='4'>
<Attr>
<Pos l='24' c='20' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='25' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Data_Status' typref='9'>
<Attr>
<Pos l='25' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Message' typref='9'>
<Attr>
<Pos l='25' c='20' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='receive_message'>
<Attr>
<Pos l='28' c='5' s='15' endLine='52'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='30' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='20' s='1'/>
</Attr>
<Id value='Subject' typref='4'>
<Attr>
<Pos l='30' c='12' s='7'/>
</Attr>
</Id>
<Id value='Diagnostic_Server' typref='4'>
<Attr>
<Pos l='30' c='22' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='20' s='1'/>
</Attr>
<Id value='Subject' typref='4'>
<Attr>
<Pos l='31' c='12' s='7'/>
</Attr>
</Id>
<Id value='Update_Server' typref='4'>
<Attr>
<Pos l='31' c='22' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='33' s='1'/>
</Attr>
<Id value='Encryption_Algorithm' typref='5'>
<Attr>
<Pos l='32' c='12' s='20'/>
</Attr>
</Id>
<Id value='AES' typref='5'>
<Attr>
<Pos l='32' c='35' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='34' s='1'/>
</Attr>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='33' c='12' s='21'/>
</Attr>
</Id>
<Integer_Literal value='512' typref='1'>
<Attr>
<Pos l='33' c='36' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='34' s='1'/>
</Attr>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='34' c='12' s='21'/>
</Attr>
</Id>
<Integer_Literal value='1024' typref='1'>
<Attr>
<Pos l='34' c='36' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='34' s='1'/>
</Attr>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='35' c='12' s='21'/>
</Attr>
</Id>
<Integer_Literal value='2048' typref='1'>
<Attr>
<Pos l='35' c='36' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='36' c='12' s='15'/>
</Attr>
</Id>
<Id value='ECB' typref='6'>
<Attr>
<Pos l='36' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='37' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='37' c='12' s='15'/>
</Attr>
</Id>
<Id value='OFB' typref='6'>
<Attr>
<Pos l='37' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='38' c='12' s='15'/>
</Attr>
</Id>
<Id value='CFB' typref='6'>
<Attr>
<Pos l='38' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='39' c='12' s='15'/>
</Attr>
</Id>
<Id value='CTR' typref='6'>
<Attr>
<Pos l='39' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='40' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='40' c='12' s='15'/>
</Attr>
</Id>
<Id value='CBC' typref='6'>
<Attr>
<Pos l='40' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='41' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='41' c='12' s='15'/>
</Attr>
</Id>
<Id value='GCM' typref='6'>
<Attr>
<Pos l='41' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='42' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='42' c='12' s='15'/>
</Attr>
</Id>
<Id value='CCM' typref='6'>
<Attr>
<Pos l='42' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='36' s='1'/>
</Attr>
<Id value='Receive_Encrypt_Message' typref='9'>
<Attr>
<Pos l='43' c='12' s='23'/>
</Attr>
</Id>
<Id value='Encrypted_Binary' typref='9'>
<Attr>
<Pos l='43' c='38' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='44' c='33' s='1'/>
</Attr>
<Id value='Receive_Sign_Message' typref='9'>
<Attr>
<Pos l='44' c='12' s='20'/>
</Attr>
</Id>
<Id value='Signed_Binary' typref='9'>
<Attr>
<Pos l='44' c='35' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='47' c='20' s='2'/>
</Attr>
<Variables>
<Id value='Subject' typref='4'>
<Attr>
<Pos l='47' c='12' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Update_Server' typref='4'>
<Attr>
<Pos l='47' c='23' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='23' s='2'/>
</Attr>
<Variables>
<Id value='Permission' typref='10'>
<Attr>
<Pos l='48' c='12' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Download' typref='10'>
<Attr>
<Pos l='48' c='26' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='50' c='23' s='2'/>
</Attr>
<Variables>
<Id value='Permission' typref='10'>
<Attr>
<Pos l='50' c='12' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='None' typref='10'>
<Attr>
<Pos l='50' c='26' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='signature_verify'>
<Attr>
<Pos l='54' c='5' s='16' endLine='79'/>
</Attr>
<Input_Parameters>
<Id value='Timestamp' typref='1'>
<Attr>
<Pos l='54' c='22' s='9'/>
</Attr>
</Id>
<Id value='Current_Timestamp' typref='1'>
<Attr>
<Pos l='54' c='33' s='17'/>
</Attr>
</Id>
<Id value='Timestamp_Subtraction' typref='1'>
<Attr>
<Pos l='54' c='52' s='21'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='56' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='56' c='32' s='1'/>
</Attr>
<Id value='Signature_Algorithm' typref='7'>
<Attr>
<Pos l='56' c='12' s='19'/>
</Attr>
</Id>
<Id value='RSA' typref='7'>
<Attr>
<Pos l='56' c='34' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='57' c='32' s='1'/>
</Attr>
<Id value='Signature_Algorithm' typref='7'>
<Attr>
<Pos l='57' c='12' s='19'/>
</Attr>
</Id>
<Id value='Curve25519_Ed25519' typref='7'>
<Attr>
<Pos l='57' c='34' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='58' c='32' s='1'/>
</Attr>
<Id value='Signature_Algorithm' typref='7'>
<Attr>
<Pos l='58' c='12' s='19'/>
</Attr>
</Id>
<Id value='NIST_Curve_P256_P384_P521' typref='7'>
<Attr>
<Pos l='58' c='34' s='25'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='59' c='33' s='1'/>
</Attr>
<Id value='Signature_Key_length' typref='1'>
<Attr>
<Pos l='59' c='12' s='20'/>
</Attr>
</Id>
<Integer_Literal value='2048' typref='1'>
<Attr>
<Pos l='59' c='35' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='60' c='33' s='1'/>
</Attr>
<Id value='Signature_Key_length' typref='1'>
<Attr>
<Pos l='60' c='12' s='20'/>
</Attr>
</Id>
<Integer_Literal value='3072' typref='1'>
<Attr>
<Pos l='60' c='35' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='33' s='1'/>
</Attr>
<Id value='Signature_Key_length' typref='1'>
<Attr>
<Pos l='61' c='12' s='20'/>
</Attr>
</Id>
<Integer_Literal value='4096' typref='1'>
<Attr>
<Pos l='61' c='35' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='27' s='1'/>
</Attr>
<Id value='Hash_Algorithm' typref='8'>
<Attr>
<Pos l='62' c='12' s='14'/>
</Attr>
</Id>
<Id value='SHA_1' typref='8'>
<Attr>
<Pos l='62' c='29' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='63' c='27' s='1'/>
</Attr>
<Id value='Hash_Algorithm' typref='8'>
<Attr>
<Pos l='63' c='12' s='14'/>
</Attr>
</Id>
<Id value='SHA_2' typref='8'>
<Attr>
<Pos l='63' c='29' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='64' c='27' s='1'/>
</Attr>
<Id value='Hash_Algorithm' typref='8'>
<Attr>
<Pos l='64' c='12' s='14'/>
</Attr>
</Id>
<Id value='SHA_3' typref='8'>
<Attr>
<Pos l='64' c='29' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='65' c='28' s='1'/>
</Attr>
<Id value='Hash_Key_length' typref='1'>
<Attr>
<Pos l='65' c='12' s='15'/>
</Attr>
</Id>
<Integer_Literal value='256' typref='1'>
<Attr>
<Pos l='65' c='30' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='66' c='28' s='1'/>
</Attr>
<Id value='Hash_Key_length' typref='1'>
<Attr>
<Pos l='66' c='12' s='15'/>
</Attr>
</Id>
<Integer_Literal value='384' typref='1'>
<Attr>
<Pos l='66' c='30' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='67' c='28' s='1'/>
</Attr>
<Id value='Hash_Key_length' typref='1'>
<Attr>
<Pos l='67' c='12' s='15'/>
</Attr>
</Id>
<Integer_Literal value='512' typref='1'>
<Attr>
<Pos l='67' c='30' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='68' c='24' s='1'/>
</Attr>
<Id value='Data_Status' typref='9'>
<Attr>
<Pos l='68' c='12' s='11'/>
</Attr>
</Id>
<Id value='Decrypted_Binary' typref='9'>
<Attr>
<Pos l='68' c='26' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='69' c='24' s='1'/>
</Attr>
<Id value='Data_Status' typref='9'>
<Attr>
<Pos l='69' c='12' s='11'/>
</Attr>
</Id>
<Id value='Decrypted_Signed_Binary' typref='9'>
<Attr>
<Pos l='69' c='26' s='23'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='70' c='29' s='1'/>
</Attr>
<Id value='Decrypted_Binary' typref='9'>
<Attr>
<Pos l='70' c='12' s='16'/>
</Attr>
</Id>
<Id value='Decrypted_Signed_Binary' typref='9'>
<Attr>
<Pos l='70' c='31' s='23'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='71' c='30' s='1'/>
</Attr>
<Id value='Current_Timestamp' typref='1'>
<Attr>
<Pos l='71' c='12' s='17'/>
</Attr>
</Id>
<Id value='Timestamp' typref='1'>
<Attr>
<Pos l='71' c='32' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='72' c='34' s='1'/>
</Attr>
<Id value='Timestamp_Subtraction' typref='1'>
<Attr>
<Pos l='72' c='12' s='21'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='72' c='36' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='75' c='24' s='2'/>
</Attr>
<Variables>
<Id value='Test_Result' typref='11'>
<Attr>
<Pos l='75' c='12' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Signature_Verify_Pass' typref='11'>
<Attr>
<Pos l='75' c='27' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='77' c='24' s='2'/>
</Attr>
<Variables>
<Id value='Test_Result' typref='11'>
<Attr>
<Pos l='77' c='12' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Signature_Verify_Fail' typref='11'>
<Attr>
<Pos l='77' c='27' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='patchfile_decryption'>
<Attr>
<Pos l='81' c='5' s='20'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='81' c='28' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='patchfile_encryption'>
<Attr>
<Pos l='83' c='5' s='20' endLine='91'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='85' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='85' c='24' s='1'/>
</Attr>
<Id value='Data_Status' typref='9'>
<Attr>
<Pos l='85' c='12' s='11'/>
</Attr>
</Id>
<Id value='Binary' typref='9'>
<Attr>
<Pos l='85' c='26' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='86' c='23' s='1'/>
</Attr>
<Id value='Permission' typref='10'>
<Attr>
<Pos l='86' c='12' s='10'/>
</Attr>
</Id>
<Id value='Encrypt' typref='10'>
<Attr>
<Pos l='86' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='89' c='24' s='2'/>
</Attr>
<Variables>
<Id value='Data_Status' typref='9'>
<Attr>
<Pos l='89' c='12' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Encrypted_Binary' typref='9'>
<Attr>
<Pos l='89' c='27' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='signature'>
<Attr>
<Pos l='93' c='5' s='9' endLine='118'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='95' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='95' c='32' s='1'/>
</Attr>
<Id value='Signature_Algorithm' typref='7'>
<Attr>
<Pos l='95' c='12' s='19'/>
</Attr>
</Id>
<Id value='RSA' typref='7'>
<Attr>
<Pos l='95' c='34' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='96' c='32' s='1'/>
</Attr>
<Id value='Signature_Algorithm' typref='7'>
<Attr>
<Pos l='96' c='12' s='19'/>
</Attr>
</Id>
<Id value='Curve25519_Ed25519' typref='7'>
<Attr>
<Pos l='96' c='34' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='97' c='32' s='1'/>
</Attr>
<Id value='Signature_Algorithm' typref='7'>
<Attr>
<Pos l='97' c='12' s='19'/>
</Attr>
</Id>
<Id value='NIST_Curve_P256_P384_P521' typref='7'>
<Attr>
<Pos l='97' c='34' s='25'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='98' c='33' s='1'/>
</Attr>
<Id value='Signature_Key_length' typref='1'>
<Attr>
<Pos l='98' c='12' s='20'/>
</Attr>
</Id>
<Integer_Literal value='2048' typref='1'>
<Attr>
<Pos l='98' c='35' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='99' c='33' s='1'/>
</Attr>
<Id value='Signature_Key_length' typref='1'>
<Attr>
<Pos l='99' c='12' s='20'/>
</Attr>
</Id>
<Integer_Literal value='3072' typref='1'>
<Attr>
<Pos l='99' c='35' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='100' c='33' s='1'/>
</Attr>
<Id value='Signature_Key_length' typref='1'>
<Attr>
<Pos l='100' c='12' s='20'/>
</Attr>
</Id>
<Integer_Literal value='4096' typref='1'>
<Attr>
<Pos l='100' c='35' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='101' c='27' s='1'/>
</Attr>
<Id value='Hash_Algorithm' typref='8'>
<Attr>
<Pos l='101' c='12' s='14'/>
</Attr>
</Id>
<Id value='SHA_1' typref='8'>
<Attr>
<Pos l='101' c='29' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='102' c='27' s='1'/>
</Attr>
<Id value='Hash_Algorithm' typref='8'>
<Attr>
<Pos l='102' c='12' s='14'/>
</Attr>
</Id>
<Id value='SHA_2' typref='8'>
<Attr>
<Pos l='102' c='29' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='103' c='27' s='1'/>
</Attr>
<Id value='Hash_Algorithm' typref='8'>
<Attr>
<Pos l='103' c='12' s='14'/>
</Attr>
</Id>
<Id value='SHA_3' typref='8'>
<Attr>
<Pos l='103' c='29' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='104' c='28' s='1'/>
</Attr>
<Id value='Hash_Key_length' typref='1'>
<Attr>
<Pos l='104' c='12' s='15'/>
</Attr>
</Id>
<Integer_Literal value='256' typref='1'>
<Attr>
<Pos l='104' c='30' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='105' c='28' s='1'/>
</Attr>
<Id value='Hash_Key_length' typref='1'>
<Attr>
<Pos l='105' c='12' s='15'/>
</Attr>
</Id>
<Integer_Literal value='384' typref='1'>
<Attr>
<Pos l='105' c='30' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='106' c='28' s='1'/>
</Attr>
<Id value='Hash_Key_length' typref='1'>
<Attr>
<Pos l='106' c='12' s='15'/>
</Attr>
</Id>
<Integer_Literal value='512' typref='1'>
<Attr>
<Pos l='106' c='30' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='107' c='24' s='1'/>
</Attr>
<Id value='Data_Status' typref='9'>
<Attr>
<Pos l='107' c='12' s='11'/>
</Attr>
</Id>
<Id value='Encrypted_Binary' typref='9'>
<Attr>
<Pos l='107' c='26' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='108' c='24' s='1'/>
</Attr>
<Id value='Data_Status' typref='9'>
<Attr>
<Pos l='108' c='12' s='11'/>
</Attr>
</Id>
<Id value='Signed_Binary' typref='9'>
<Attr>
<Pos l='108' c='26' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='109' c='20' s='1'/>
</Attr>
<Id value='Subject' typref='4'>
<Attr>
<Pos l='109' c='12' s='7'/>
</Attr>
</Id>
<Id value='OEM_TeamLeader' typref='4'>
<Attr>
<Pos l='109' c='22' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='110' c='23' s='1'/>
</Attr>
<Id value='Permission' typref='10'>
<Attr>
<Pos l='110' c='12' s='10'/>
</Attr>
</Id>
<Id value='Approve' typref='10'>
<Attr>
<Pos l='110' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='113' c='20' s='2'/>
</Attr>
<Variables>
<Id value='Subject' typref='4'>
<Attr>
<Pos l='113' c='12' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OEM_TeamLeader' typref='4'>
<Attr>
<Pos l='113' c='23' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='114' c='23' s='2'/>
</Attr>
<Variables>
<Id value='Permission' typref='10'>
<Attr>
<Pos l='114' c='12' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Transfer' typref='10'>
<Attr>
<Pos l='114' c='26' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='116' c='23' s='2'/>
</Attr>
<Variables>
<Id value='Permission' typref='10'>
<Attr>
<Pos l='116' c='12' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='None' typref='10'>
<Attr>
<Pos l='116' c='26' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='send_message'>
<Attr>
<Pos l='120' c='5' s='12' endLine='164'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='122' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='122' c='20' s='1'/>
</Attr>
<Id value='Subject' typref='4'>
<Attr>
<Pos l='122' c='12' s='7'/>
</Attr>
</Id>
<Id value='Update_Server' typref='4'>
<Attr>
<Pos l='122' c='22' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='123' c='20' s='1'/>
</Attr>
<Id value='Subject' typref='4'>
<Attr>
<Pos l='123' c='12' s='7'/>
</Attr>
</Id>
<Id value='Vehicle' typref='4'>
<Attr>
<Pos l='123' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='124' c='33' s='1'/>
</Attr>
<Id value='Encryption_Algorithm' typref='5'>
<Attr>
<Pos l='124' c='12' s='20'/>
</Attr>
</Id>
<Id value='AES' typref='5'>
<Attr>
<Pos l='124' c='35' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='125' c='34' s='1'/>
</Attr>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='125' c='12' s='21'/>
</Attr>
</Id>
<Integer_Literal value='512' typref='1'>
<Attr>
<Pos l='125' c='36' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='126' c='34' s='1'/>
</Attr>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='126' c='12' s='21'/>
</Attr>
</Id>
<Integer_Literal value='1024' typref='1'>
<Attr>
<Pos l='126' c='36' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='127' c='34' s='1'/>
</Attr>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='127' c='12' s='21'/>
</Attr>
</Id>
<Integer_Literal value='2048' typref='1'>
<Attr>
<Pos l='127' c='36' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='128' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='128' c='12' s='15'/>
</Attr>
</Id>
<Id value='ECB' typref='6'>
<Attr>
<Pos l='128' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='129' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='129' c='12' s='15'/>
</Attr>
</Id>
<Id value='OFB' typref='6'>
<Attr>
<Pos l='129' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='130' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='130' c='12' s='15'/>
</Attr>
</Id>
<Id value='CFB' typref='6'>
<Attr>
<Pos l='130' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='131' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='131' c='12' s='15'/>
</Attr>
</Id>
<Id value='CTR' typref='6'>
<Attr>
<Pos l='131' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='132' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='132' c='12' s='15'/>
</Attr>
</Id>
<Id value='CBC' typref='6'>
<Attr>
<Pos l='132' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='133' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='133' c='12' s='15'/>
</Attr>
</Id>
<Id value='GCM' typref='6'>
<Attr>
<Pos l='133' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='134' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='134' c='12' s='15'/>
</Attr>
</Id>
<Id value='CCM' typref='6'>
<Attr>
<Pos l='134' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='135' c='33' s='1'/>
</Attr>
<Id value='Send_Encrypt_Message' typref='9'>
<Attr>
<Pos l='135' c='12' s='20'/>
</Attr>
</Id>
<Id value='Encrypted_Binary' typref='9'>
<Attr>
<Pos l='135' c='35' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='136' c='30' s='1'/>
</Attr>
<Id value='Send_Sign_Message' typref='9'>
<Attr>
<Pos l='136' c='12' s='17'/>
</Attr>
</Id>
<Id value='Signed_Binary' typref='9'>
<Attr>
<Pos l='136' c='32' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='139' c='24' s='2'/>
</Attr>
<Variables>
<Id value='Send_Target' typref='4'>
<Attr>
<Pos l='139' c='12' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Vehicle' typref='4'>
<Attr>
<Pos l='139' c='27' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='141' c='14' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='142' c='20' s='1'/>
</Attr>
<Id value='Subject' typref='4'>
<Attr>
<Pos l='142' c='12' s='7'/>
</Attr>
</Id>
<Id value='Update_Server' typref='4'>
<Attr>
<Pos l='142' c='22' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='143' c='20' s='1'/>
</Attr>
<Id value='Subject' typref='4'>
<Attr>
<Pos l='143' c='12' s='7'/>
</Attr>
</Id>
<Id value='Auto_Repair_Shop' typref='4'>
<Attr>
<Pos l='143' c='22' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='144' c='33' s='1'/>
</Attr>
<Id value='Encryption_Algorithm' typref='5'>
<Attr>
<Pos l='144' c='12' s='20'/>
</Attr>
</Id>
<Id value='AES' typref='5'>
<Attr>
<Pos l='144' c='35' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='145' c='34' s='1'/>
</Attr>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='145' c='12' s='21'/>
</Attr>
</Id>
<Integer_Literal value='512' typref='1'>
<Attr>
<Pos l='145' c='36' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='146' c='34' s='1'/>
</Attr>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='146' c='12' s='21'/>
</Attr>
</Id>
<Integer_Literal value='1024' typref='1'>
<Attr>
<Pos l='146' c='36' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='147' c='34' s='1'/>
</Attr>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='147' c='12' s='21'/>
</Attr>
</Id>
<Integer_Literal value='2048' typref='1'>
<Attr>
<Pos l='147' c='36' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='148' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='148' c='12' s='15'/>
</Attr>
</Id>
<Id value='ECB' typref='6'>
<Attr>
<Pos l='148' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='149' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='149' c='12' s='15'/>
</Attr>
</Id>
<Id value='OFB' typref='6'>
<Attr>
<Pos l='149' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='150' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='150' c='12' s='15'/>
</Attr>
</Id>
<Id value='CFB' typref='6'>
<Attr>
<Pos l='150' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='151' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='151' c='12' s='15'/>
</Attr>
</Id>
<Id value='CTR' typref='6'>
<Attr>
<Pos l='151' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='152' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='152' c='12' s='15'/>
</Attr>
</Id>
<Id value='CBC' typref='6'>
<Attr>
<Pos l='152' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='153' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='153' c='12' s='15'/>
</Attr>
</Id>
<Id value='GCM' typref='6'>
<Attr>
<Pos l='153' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='154' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='154' c='12' s='15'/>
</Attr>
</Id>
<Id value='CCM' typref='6'>
<Attr>
<Pos l='154' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='155' c='33' s='1'/>
</Attr>
<Id value='Send_Encrypt_Message' typref='9'>
<Attr>
<Pos l='155' c='12' s='20'/>
</Attr>
</Id>
<Id value='Encrypted_Binary' typref='9'>
<Attr>
<Pos l='155' c='35' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='156' c='30' s='1'/>
</Attr>
<Id value='Send_Sign_Message' typref='9'>
<Attr>
<Pos l='156' c='12' s='17'/>
</Attr>
</Id>
<Id value='Signed_Binary' typref='9'>
<Attr>
<Pos l='156' c='32' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='159' c='24' s='2'/>
</Attr>
<Variables>
<Id value='Send_Target' typref='4'>
<Attr>
<Pos l='159' c='12' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Auto_Repair_Shop' typref='4'>
<Attr>
<Pos l='159' c='27' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='161' c='24' s='2'/>
</Attr>
<Variables>
<Id value='Send_Target' typref='4'>
<Attr>
<Pos l='161' c='12' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Agent' typref='4'>
<Attr>
<Pos l='161' c='27' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='Subject_Agent'/>
</Type>
<Type id='5'>
<Id value='Encrypt_Method'/>
</Type>
<Type id='6'>
<Id value='Encrypt_Mode'/>
</Type>
<Type id='7'>
<Id value='Sign_Method'/>
</Type>
<Type id='8'>
<Id value='Hash_Method'/>
</Type>
<Type id='9'>
<Id value='Message_Status'/>
</Type>
<Type id='10'>
<Id value='Operation'/>
</Type>
<Type id='11'>
<Id value='Crypto_Test_Result'/>
</Type>
</TypeInfos>

</Machine>