<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="3319773535">
        <Set>
            <Id value="Subject_Agent" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Agent" typref="1"/>
                <Id value="Secondary_ECU" typref="1"/>
                <Id value="Auto_Repair_Shop" typref="1"/>
                <Id value="Vehicle" typref="1"/>
                <Id value="Development_Server" typref="1"/>
                <Id value="Diagnostic_Server" typref="1"/>
                <Id value="Update_Server" typref="1"/>
                <Id value="CRM_Server" typref="1"/>
                <Id value="Developer_PC" typref="1"/>
                <Id value="DiagnosticTester_PC" typref="1"/>
                <Id value="Engineer_PC" typref="1"/>
                <Id value="OEM_TeamLeader" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Encrypt_Method" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Encrypt_Method" typref="1"/>
                <Id value="AES" typref="1"/>
                <Id value="Camelia" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Encrypt_Mode" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Mode" typref="1"/>
                <Id value="ECB" typref="1"/>
                <Id value="OFB" typref="1"/>
                <Id value="CFB" typref="1"/>
                <Id value="CTR" typref="1"/>
                <Id value="CBC" typref="1"/>
                <Id value="GCM" typref="1"/>
                <Id value="CCM" typref="1"/>
                <Id value="Poly1303" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Crypto_Test_Result" typref="0"/>
            <Enumerated_Values>
                <Id value="Crypto_Test_Pass" typref="1"/>
                <Id value="Crypto_Test_Fail" typref="1"/>
                <Id value="Signature_Verify_Pass" typref="1"/>
                <Id value="Signature_Verify_Fail" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Sign_Method" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Sign_Method" typref="1"/>
                <Id value="RSA" typref="1"/>
                <Id value="Curve25519_Ed25519" typref="1"/>
                <Id value="NIST_Curve_P256_P384_P521" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Hash_Method" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Hash_Method" typref="1"/>
                <Id value="SHA_1" typref="1"/>
                <Id value="SHA_2" typref="1"/>
                <Id value="SHA_3" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Operation" typref="0"/>
            <Enumerated_Values>
                <Id value="None" typref="1"/>
                <Id value="Download" typref="1"/>
                <Id value="Upload" typref="1"/>
                <Id value="Fix" typref="1"/>
                <Id value="Transfer" typref="1"/>
                <Id value="Approve" typref="1"/>
                <Id value="Decrypt" typref="1"/>
                <Id value="Encrypt" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Message_Status" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Message" typref="1"/>
                <Id value="Encrypted_Message" typref="1"/>
                <Id value="Signed_Message" typref="1"/>
                <Id value="Decrypted_Message" typref="1"/>
                <Id value="Binary" typref="1"/>
                <Id value="Encrypted_Binary" typref="1"/>
                <Id value="Decrypted_Binary" typref="1"/>
                <Id value="Signed_Binary" typref="1"/>
                <Id value="Decrypted_Signed_Binary" typref="1"/>
                <Id value="Vehicle_Data" typref="1"/>
                <Id value="Encrypted_Vehicle_Data" typref="1"/>
                <Id value="Signed_Vehicle_Data" typref="1"/>
                <Id value="Decrypted_Vehicle_Data" typref="1"/>
                <Id value="Encrypted_Update_Response" typref="1"/>
                <Id value="Signed_Update_Response" typref="1"/>
                <Id value="Encrypted_Written_Sourcecode" typref="1"/>
                <Id value="Signed_Written_Sourcecode" typref="1"/>
                <Id value="Decrypted_Signed_Sourcecode" typref="1"/>
                <Id value="Encrypted_Sourcecode" typref="1"/>
                <Id value="Signed_Sourcecode" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Define name="abs" hash="3403180632">
        <Exp_Comparison op=":">
            <Id value="Subject" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:1:1"/>
            <Id value="Subject_Agent" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Object" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:2:1"/>
            <Id value="Encrypt_Method" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Option" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:3:1"/>
            <Id value="Encrypt_Mode" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Receive_Encrypt_Message" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:4:1"/>
            <Id value="Message_Status" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Receive_Sign_Message" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:5:1"/>
            <Id value="Message_Status" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Send_Encrypt_Message" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:6:1"/>
            <Id value="Message_Status" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Send_Sign_Message" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:7:1"/>
            <Id value="Message_Status" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:7:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Permission" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:8:1"/>
            <Id value="Operation" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:8:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Encryption_Key_length" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:9:1"/>
            <Id value="INT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:9:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Test_Result" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:10:1"/>
            <Id value="Crypto_Test_Result" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:10:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="Encrypt_Method" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:11:1:1"/>
            </Unary_Exp>
            <Integer_Literal value="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:11:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="Sign_Method" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:12:1:1"/>
            </Unary_Exp>
            <Integer_Literal value="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:12:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="Hash_Method" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:13:1:1"/>
            </Unary_Exp>
            <Integer_Literal value="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:13:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Send_Target" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:14:1"/>
            <Id value="Subject_Agent" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:14:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Data_Status" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:15:1"/>
            <Id value="Message_Status" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:3:1:15:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="3226503856">
        <Exp_Comparison op="=">
            <Id value="Subject" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1"/>
            <Id value="Subject" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Object" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:2"/>
            <Id value="Object" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Option" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3"/>
            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Receive_Encrypt_Message" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:4"/>
            <Id value="Receive_Encrypt_Message" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:4"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Receive_Sign_Message" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:5"/>
            <Id value="Receive_Sign_Message" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:5"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Send_Encrypt_Message" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:6"/>
            <Id value="Send_Encrypt_Message" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:6"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Send_Sign_Message" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:7"/>
            <Id value="Send_Sign_Message" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:7"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Permission" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8"/>
            <Id value="Permission" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Encryption_Key_length" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9"/>
            <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Test_Result" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:10"/>
            <Id value="Test_Result" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:10"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Send_Target" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:11"/>
            <Id value="Send_Target" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:11"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Data_Status" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:12"/>
            <Id value="Data_Status" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:12"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Define name="imlprp" hash="0"/>
    <Define name="imprp" hash="0"/>
    <Define name="imext" hash="0"/>
    <Proof_Obligation goalHash="3566409547">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="Empty_Agent" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:4:1:1:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:2:1:1:2:1"/>
                    <EmptySet typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:4:1:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="Empty_Encrypt_Method" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:4:1:2:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:2,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:2:1:2:2:1"/>
                    <EmptySet typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:4:1:2:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="Empty_Mode" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:4:1:3:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:2:1:3:2:1"/>
                    <EmptySet typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:4:1:3:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="Empty_Message" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:4:1:4:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:4,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:2:1:4:2:1"/>
                    <EmptySet typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:4:1:4:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="None" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:4:1:8:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:2:1:8:2:1"/>
                    <EmptySet typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:4:1:8:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:4:1:9:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:2:1:9:2:1"/>
                    <Id value="INT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:4:1:9:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="Crypto_Test_Fail" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:4:1:10:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:10,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:2:1:10:2:1"/>
                    <EmptySet typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:4:1:10:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3593247536">
        <Tag>Operation_receive_message</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Nary_Pred op="or">
                <Nary_Pred op="&amp;">
                    <Nary_Pred op="or">
                        <Nary_Pred op="&amp;">
                            <Nary_Pred op="or">
                                <Exp_Comparison op="=">
                                    <Id value="Subject" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:1:1:1:1,"/>
                                    <Id value="Diagnostic_Server" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:1:1:1:2"/>
                                </Exp_Comparison>
                                <Exp_Comparison op="=">
                                    <Id value="Subject" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:1:1:2:1,"/>
                                    <Id value="Update_Server" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:1:1:2:2"/>
                                </Exp_Comparison>
                            </Nary_Pred>
                            <Exp_Comparison op="=">
                                <Id value="Object" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:2,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:1:2:1,"/>
                                <Id value="AES" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:1:2:2"/>
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:1:3:1,"/>
                                <Integer_Literal value="512" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:1:3:2"/>
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:2:1,"/>
                            <Integer_Literal value="1024" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:2:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:3:1,"/>
                            <Integer_Literal value="2048" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:3:2"/>
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:2:1,"/>
                        <Id value="ECB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:2:2"/>
                    </Exp_Comparison>
                </Nary_Pred>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:2:1,"/>
                    <Id value="OFB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:2:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:3:1,"/>
                    <Id value="CFB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:3:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:4:1,"/>
                    <Id value="CTR" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:4:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:5:1,"/>
                    <Id value="CBC" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:5:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:6:1,"/>
                    <Id value="GCM" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:6:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:7:1,"/>
                    <Id value="CCM" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:7:2"/>
                </Exp_Comparison>
            </Nary_Pred>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="Receive_Encrypt_Message" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:4,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:2:1,"/>
                <Id value="Encrypted_Binary" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="Receive_Sign_Message" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:5,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:3:1,"/>
                <Id value="Signed_Binary" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Unary_Pred op="not">
                <Nary_Pred op="&amp;">
                    <Nary_Pred op="or">
                        <Nary_Pred op="&amp;">
                            <Nary_Pred op="or">
                                <Nary_Pred op="&amp;">
                                    <Nary_Pred op="or">
                                        <Exp_Comparison op="=">
                                            <Id value="Subject" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:1:1:1:1,"/>
                                            <Id value="Diagnostic_Server" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:1:1:1:2"/>
                                        </Exp_Comparison>
                                        <Exp_Comparison op="=">
                                            <Id value="Subject" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:1:1:2:1,"/>
                                            <Id value="Update_Server" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:1:1:2:2"/>
                                        </Exp_Comparison>
                                    </Nary_Pred>
                                    <Exp_Comparison op="=">
                                        <Id value="Object" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:2,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:1:2:1,"/>
                                        <Id value="AES" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:1:2:2"/>
                                    </Exp_Comparison>
                                    <Exp_Comparison op="=">
                                        <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:1:3:1,"/>
                                        <Integer_Literal value="512" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:1:3:2"/>
                                    </Exp_Comparison>
                                </Nary_Pred>
                                <Exp_Comparison op="=">
                                    <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:2:1,"/>
                                    <Integer_Literal value="1024" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:2:2"/>
                                </Exp_Comparison>
                                <Exp_Comparison op="=">
                                    <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:3:1,"/>
                                    <Integer_Literal value="2048" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:1:3:2"/>
                                </Exp_Comparison>
                            </Nary_Pred>
                            <Exp_Comparison op="=">
                                <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:2:1,"/>
                                <Id value="ECB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:1:2:2"/>
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:2:1,"/>
                            <Id value="OFB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:2:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:3:1,"/>
                            <Id value="CFB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:3:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:4:1,"/>
                            <Id value="CTR" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:4:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:5:1,"/>
                            <Id value="CBC" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:5:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:6:1,"/>
                            <Id value="GCM" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:6:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:7:1,"/>
                            <Id value="CCM" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:1:7:2"/>
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Id value="Receive_Encrypt_Message" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:4,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:2:1,"/>
                        <Id value="Encrypted_Binary" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:2:2"/>
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Id value="Receive_Sign_Message" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:5,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:3:1,"/>
                        <Id value="Signed_Binary" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:1:1:3:2"/>
                    </Exp_Comparison>
                </Nary_Pred>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="Subject" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1"/>
                    <Id value="Update_Server" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:2:1:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="Permission" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8"/>
                    <Id value="Download" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:2:1:2:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="Permission" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8"/>
                    <Id value="None" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:1:1:1:3:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1136425441">
        <Tag>Operation_signature_verify</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="Timestamp" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:5:2:2:1:1:1"/>
                <Id value="NAT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:5:2:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="Current_Timestamp" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:5:2:2:1:2:1"/>
                <Id value="NAT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:5:2:2:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="Timestamp_Subtraction" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:5:2:2:1:3:1"/>
                <Id value="NAT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:5:2:2:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Id value="Data_Status" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:12,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:2:2:1:1:1:1:1,"/>
                <Id value="Decrypted_Signed_Binary" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:2:2:1:1:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="&gt;i">
                <Id value="Current_Timestamp" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:2:2:1:1:1:2:1"/>
                <Id value="Timestamp" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:2:2:1:1:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="&lt;i">
                <Id value="Timestamp_Subtraction" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:2:2:1:1:1:3:1"/>
                <Integer_Literal value="100" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:2:2:1:1:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="Signature_Verify_Fail" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:10,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:5:2:3:1:2:1"/>
                    <Id value="Signature_Verify_Pass" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:10,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:2:2:1:2:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1151791456">
        <Tag>Operation_patchfile_encryption</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="Data_Status" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:12,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:4:1:1:1:1:1:1,"/>
                <Id value="Binary" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:4:1:1:1:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="Permission" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:4:1:1:1:1:2:1,"/>
                <Id value="Encrypt" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:4:1:1:1:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="Data_Status" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:12,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:12"/>
                    <Id value="Encrypted_Binary" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:12,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:4:1:1:2:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1929220943">
        <Tag>Operation_signature</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="Data_Status" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:12,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:1:1:1:1,"/>
                <Id value="Encrypted_Binary" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:1:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="Data_Status" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:12,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:1:1:2:1,"/>
                <Id value="Signed_Binary" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:1:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="Subject" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:1:1:3:1,"/>
                <Id value="OEM_TeamLeader" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:1:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Id value="Permission" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:1:1:4:1,"/>
                <Id value="Approve" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:1:1:4:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Unary_Pred op="not">
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op="=">
                        <Id value="Data_Status" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:12,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:1:1:1:1,"/>
                        <Id value="Encrypted_Binary" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:1:1:1:2"/>
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Id value="Data_Status" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:12,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:1:1:2:1,"/>
                        <Id value="Signed_Binary" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:1:1:2:2"/>
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Id value="Subject" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:1:1:3:1,"/>
                        <Id value="OEM_TeamLeader" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:1:1:3:2"/>
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Id value="Permission" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:1:1:4:1,"/>
                        <Id value="Approve" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:1:1:4:2"/>
                    </Exp_Comparison>
                </Nary_Pred>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="Permission" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8"/>
                    <Id value="Transfer" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:2:1:2:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="5"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="Permission" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8"/>
                    <Id value="None" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:8,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:5:1:1:3:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1511770981">
        <Tag>Operation_send_message</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Nary_Pred op="or">
                <Nary_Pred op="&amp;">
                    <Nary_Pred op="or">
                        <Nary_Pred op="&amp;">
                            <Nary_Pred op="or">
                                <Exp_Comparison op="=">
                                    <Id value="Subject" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:1:1:1:1,"/>
                                    <Id value="Update_Server" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:1:1:1:2"/>
                                </Exp_Comparison>
                                <Exp_Comparison op="=">
                                    <Id value="Subject" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:1:1:2:1,"/>
                                    <Id value="Vehicle" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:1:1:2:2"/>
                                </Exp_Comparison>
                            </Nary_Pred>
                            <Exp_Comparison op="=">
                                <Id value="Object" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:2,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:1:2:1,"/>
                                <Id value="AES" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:1:2:2"/>
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:1:3:1,"/>
                                <Integer_Literal value="512" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:1:3:2"/>
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:2:1,"/>
                            <Integer_Literal value="1024" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:2:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:3:1,"/>
                            <Integer_Literal value="2048" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:3:2"/>
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:2:1,"/>
                        <Id value="ECB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:2:2"/>
                    </Exp_Comparison>
                </Nary_Pred>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:2:1,"/>
                    <Id value="OFB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:2:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:3:1,"/>
                    <Id value="CFB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:3:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:4:1,"/>
                    <Id value="CTR" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:4:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:5:1,"/>
                    <Id value="CBC" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:5:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:6:1,"/>
                    <Id value="GCM" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:6:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:7:1,"/>
                    <Id value="CCM" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:7:2"/>
                </Exp_Comparison>
            </Nary_Pred>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="Send_Encrypt_Message" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:6,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:2:1,"/>
                <Id value="Encrypted_Binary" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="Send_Sign_Message" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:7,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:3:1,"/>
                <Id value="Signed_Binary" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Unary_Pred op="not">
                <Nary_Pred op="&amp;">
                    <Nary_Pred op="or">
                        <Nary_Pred op="&amp;">
                            <Nary_Pred op="or">
                                <Nary_Pred op="&amp;">
                                    <Nary_Pred op="or">
                                        <Exp_Comparison op="=">
                                            <Id value="Subject" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:1:1:1:1,"/>
                                            <Id value="Update_Server" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:1:1:1:2"/>
                                        </Exp_Comparison>
                                        <Exp_Comparison op="=">
                                            <Id value="Subject" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:1:1:2:1,"/>
                                            <Id value="Vehicle" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:1:1:2:2"/>
                                        </Exp_Comparison>
                                    </Nary_Pred>
                                    <Exp_Comparison op="=">
                                        <Id value="Object" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:2,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:1:2:1,"/>
                                        <Id value="AES" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:1:2:2"/>
                                    </Exp_Comparison>
                                    <Exp_Comparison op="=">
                                        <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:1:3:1,"/>
                                        <Integer_Literal value="512" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:1:3:2"/>
                                    </Exp_Comparison>
                                </Nary_Pred>
                                <Exp_Comparison op="=">
                                    <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:2:1,"/>
                                    <Integer_Literal value="1024" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:2:2"/>
                                </Exp_Comparison>
                                <Exp_Comparison op="=">
                                    <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:3:1,"/>
                                    <Integer_Literal value="2048" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:1:3:2"/>
                                </Exp_Comparison>
                            </Nary_Pred>
                            <Exp_Comparison op="=">
                                <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:2:1,"/>
                                <Id value="ECB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:1:2:2"/>
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:2:1,"/>
                            <Id value="OFB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:2:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:3:1,"/>
                            <Id value="CFB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:3:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:4:1,"/>
                            <Id value="CTR" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:4:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:5:1,"/>
                            <Id value="CBC" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:5:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:6:1,"/>
                            <Id value="GCM" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:6:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:7:1,"/>
                            <Id value="CCM" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:1:7:2"/>
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Id value="Send_Encrypt_Message" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:6,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:2:1,"/>
                        <Id value="Encrypted_Binary" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:2:2"/>
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Id value="Send_Sign_Message" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:7,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:3:1,"/>
                        <Id value="Signed_Binary" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:1:1:3:2"/>
                    </Exp_Comparison>
                </Nary_Pred>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Nary_Pred op="or">
                <Nary_Pred op="&amp;">
                    <Nary_Pred op="or">
                        <Nary_Pred op="&amp;">
                            <Nary_Pred op="or">
                                <Exp_Comparison op="=">
                                    <Id value="Subject" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:1:1:1:1,"/>
                                    <Id value="Update_Server" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:1:1:1:2"/>
                                </Exp_Comparison>
                                <Exp_Comparison op="=">
                                    <Id value="Subject" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:1:1:2:1,"/>
                                    <Id value="Auto_Repair_Shop" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:1:1:2:2"/>
                                </Exp_Comparison>
                            </Nary_Pred>
                            <Exp_Comparison op="=">
                                <Id value="Object" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:2,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:1:2:1,"/>
                                <Id value="AES" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:1:2:2"/>
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:1:3:1,"/>
                                <Integer_Literal value="512" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:1:3:2"/>
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:2:1,"/>
                            <Integer_Literal value="1024" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:2:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:3:1,"/>
                            <Integer_Literal value="2048" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:3:2"/>
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:2:1,"/>
                        <Id value="ECB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:2:2"/>
                    </Exp_Comparison>
                </Nary_Pred>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:2:1,"/>
                    <Id value="OFB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:2:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:3:1,"/>
                    <Id value="CFB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:3:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:4:1,"/>
                    <Id value="CTR" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:4:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:5:1,"/>
                    <Id value="CBC" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:5:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:6:1,"/>
                    <Id value="GCM" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:6:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:7:1,"/>
                    <Id value="CCM" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:7:2"/>
                </Exp_Comparison>
            </Nary_Pred>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Unary_Pred op="not">
                <Nary_Pred op="&amp;">
                    <Nary_Pred op="or">
                        <Nary_Pred op="&amp;">
                            <Nary_Pred op="or">
                                <Nary_Pred op="&amp;">
                                    <Nary_Pred op="or">
                                        <Exp_Comparison op="=">
                                            <Id value="Subject" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:1:1:1:1,"/>
                                            <Id value="Update_Server" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:1:1:1:2"/>
                                        </Exp_Comparison>
                                        <Exp_Comparison op="=">
                                            <Id value="Subject" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:1:1:2:1,"/>
                                            <Id value="Auto_Repair_Shop" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:1:1:2:2"/>
                                        </Exp_Comparison>
                                    </Nary_Pred>
                                    <Exp_Comparison op="=">
                                        <Id value="Object" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:2,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:1:2:1,"/>
                                        <Id value="AES" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:1:2:2"/>
                                    </Exp_Comparison>
                                    <Exp_Comparison op="=">
                                        <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:1:3:1,"/>
                                        <Integer_Literal value="512" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:1:3:2"/>
                                    </Exp_Comparison>
                                </Nary_Pred>
                                <Exp_Comparison op="=">
                                    <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:2:1,"/>
                                    <Integer_Literal value="1024" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:2:2"/>
                                </Exp_Comparison>
                                <Exp_Comparison op="=">
                                    <Id value="Encryption_Key_length" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:3:1,"/>
                                    <Integer_Literal value="2048" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:1:3:2"/>
                                </Exp_Comparison>
                            </Nary_Pred>
                            <Exp_Comparison op="=">
                                <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:2:1,"/>
                                <Id value="ECB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:1:2:2"/>
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:2:1,"/>
                            <Id value="OFB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:2:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:3:1,"/>
                            <Id value="CFB" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:3:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:4:1,"/>
                            <Id value="CTR" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:4:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:5:1,"/>
                            <Id value="CBC" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:5:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:6:1,"/>
                            <Id value="GCM" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:6:2"/>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="Option" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:7:1,"/>
                            <Id value="CCM" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:1:7:2"/>
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Id value="Send_Encrypt_Message" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:6,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:2:1,"/>
                        <Id value="Encrypted_Binary" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:2:2"/>
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Id value="Send_Sign_Message" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:7,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:3:1,"/>
                        <Id value="Signed_Binary" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:1:1:3:2"/>
                    </Exp_Comparison>
                </Nary_Pred>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="Send_Target" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:11,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:11"/>
                    <Id value="Vehicle" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:11,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:2:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="Send_Target" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:11,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:11"/>
                    <Id value="Auto_Repair_Shop" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:11,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:2:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="6"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="Send_Target" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:11,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:11"/>
                    <Id value="Empty_Agent" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Crypto.bxml:1:2:11,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Update_Server_Communication_i.bxml:1:3:6:1:1:3:1:3:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
