<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.constant name="cst1" org.eventb.core.identifier="Vehicle_ID"/>
    <org.eventb.core.constant name="cst9" org.eventb.core.identifier="Engineer_ID"/>
    <org.eventb.core.constant name="cst:" org.eventb.core.identifier="OEM_TeamLeader_ID"/>
    <org.eventb.core.constant name="cst15" org.eventb.core.identifier="OEM_TeamMember_ID"/>
    <org.eventb.core.constant name="cst10" org.eventb.core.identifier="Update_Server_ID"/>
    <org.eventb.core.constant name="cst11" org.eventb.core.identifier="Engineer_Password"/>
    <org.eventb.core.axiom name="cst4" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ID_List, {Vehicle_ID}, {Update_Server_ID}, {Engineer_ID}, {OEM_TeamLeader_ID}, {OEM_TeamMember_ID})"/>
    <org.eventb.core.axiom name="cst6" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Password_List, {Engineer_Password}, {OEM_TeamLeader_Password}, {OEM_TeamMember_Password})"/>
    <org.eventb.core.carrierSet name="cst7" org.eventb.core.identifier="ID_List"/>
    <org.eventb.core.carrierSet name="cst8" org.eventb.core.identifier="Password_List"/>
    <org.eventb.core.constant name="cst14" org.eventb.core.identifier="OEM_TeamLeader_Password"/>
    <org.eventb.core.constant name="cst16" org.eventb.core.identifier="OEM_TeamMember_Password"/>
</org.eventb.core.contextFile>
