<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="-" org.eventb.core.assignment="Data_Status :∈ ∅" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="Send_Target :∈ ∅" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="SignatureVerify_Result :∈ ∅" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="Entity ≔ ∅" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="Subject_entity :∈ ∅" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="Permission :∈ ∅" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="Access_Agent :∈ ∅" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="7" org.eventb.core.assignment="Save_Result :∈ ∅" org.eventb.core.label="act16"/>
        <org.eventb.core.action name="8" org.eventb.core.assignment="File_Size ≔ ∅" org.eventb.core.label="act17"/>
        <org.eventb.core.action name="9" org.eventb.core.assignment="Tag :∈ ∅" org.eventb.core.label="act18"/>
        <org.eventb.core.action name=":" org.eventb.core.assignment="OEM_Update_Server_LogIn_Try ≔ 0" org.eventb.core.label="act19"/>
        <org.eventb.core.action name=";" org.eventb.core.assignment="Patchfile_Version ≔ 0" org.eventb.core.label="act20"/>
        <org.eventb.core.action name="=" org.eventb.core.assignment="Access_IP :∈ ∅" org.eventb.core.label="act21"/>
        <org.eventb.core.action name="&gt;" org.eventb.core.assignment="Access_Port :∈ ∅" org.eventb.core.label="act22"/>
        <org.eventb.core.action name="?" org.eventb.core.assignment="Storage_Entity ≔ ∅" org.eventb.core.label="act23"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="B" org.eventb.core.comment="방화벽" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Firewall">
        <org.eventb.core.guard name="'" org.eventb.core.comment="송신자가 Update Server이면 정당한 개체가 접속한거임" org.eventb.core.label="grd1" org.eventb.core.predicate="Input_Agent ∈ {Update_Server}"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Access_Agent ≔ Input_Agent" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="Input_IP ∈ {Update_Server_IP}"/>
        <org.eventb.core.parameter name=":" org.eventb.core.identifier="Input_IP"/>
        <org.eventb.core.parameter name=";" org.eventb.core.identifier="Input_Port"/>
        <org.eventb.core.parameter name="=" org.eventb.core.identifier="Input_Agent"/>
        <org.eventb.core.guard name="&gt;" org.eventb.core.label="grd3" org.eventb.core.predicate="Access_IP ∈ {Input_Agent} ⇸ {Input_IP}"/>
        <org.eventb.core.guard name="A" org.eventb.core.label="grd6" org.eventb.core.predicate="IP_List = IP∖{IP_Blacklist} ∧ Input_Port = Available_Port"/>
        <org.eventb.core.parameter name="C" org.eventb.core.identifier="IP_List"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="C" org.eventb.core.identifier="SignatureVerify_Result"/>
    <org.eventb.core.invariant name="D" org.eventb.core.label="inv8" org.eventb.core.predicate="SignatureVerify_Result ∈ Crypto_Test_Result"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="AccessControl_C"/>
    <org.eventb.core.seesContext name="-" org.eventb.core.target="PatchFile_Test_C"/>
    <org.eventb.core.variable name="=" org.eventb.core.identifier="Data_Status"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.comment="패치파일의 상태(컴파일 전, 컴파일 이후)" org.eventb.core.label="inv7" org.eventb.core.predicate="Data_Status ∈ Data_Format"/>
    <org.eventb.core.variable name="F" org.eventb.core.identifier="Send_Target"/>
    <org.eventb.core.invariant name="G" org.eventb.core.label="inv9" org.eventb.core.predicate="Send_Target ∈ Agent"/>
    <org.eventb.core.seesContext name="H" org.eventb.core.target="Network_C"/>
    <org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Receive_Message">
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="Subject"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="Object"/>
        <org.eventb.core.parameter name="," org.eventb.core.identifier="Option"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment="Diagnostic 서버와 Update 서버는 정해진 암호 알고리즘과" org.eventb.core.label="grd1" org.eventb.core.predicate="(Subject = {Update_Server, Auto_Repair_Shop, Vehicle}) ⇒ (Object = {AES})"/>
        <org.eventb.core.guard name="." org.eventb.core.comment="옵션을 이용하여 암호화 통신을 통해 보내온 데이터를 확인함" org.eventb.core.label="grd2" org.eventb.core.predicate="(Object = {AES}) ⇒ (Option ⊂ {ECB, OFB, CFB, CTR, CBC, GCM, CCM})"/>
        <org.eventb.core.guard name="/" org.eventb.core.comment="암호화된 메시지를 수신함" org.eventb.core.label="grd3" org.eventb.core.predicate="Receive_Encrypt_Message = Encrypted_Message × {Encrypted_Binary}"/>
        <org.eventb.core.guard name="0" org.eventb.core.comment="서명된 메시지를 수신함" org.eventb.core.label="grd4" org.eventb.core.predicate="Receive_Sign_Message = Signed_Message × {Encrypted_Binary}"/>
        <org.eventb.core.parameter name="1" org.eventb.core.identifier="Receive_Encrypt_Message"/>
        <org.eventb.core.parameter name="2" org.eventb.core.identifier="Receive_Sign_Message"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="Subject_entity :∈ {Vehicle}" org.eventb.core.comment="Ｖｅｈｉｃｌｅ에서" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="Permission ≔ {Download}" org.eventb.core.comment="바이너리 수신이 완료됨" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Update_Server_Access_Granted">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Input_ID"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Input_ID = {Update_Server_ID}"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="OEM_Update_Server_LogIn_Try ≤ 5"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="Access_Agent ≔ Input_Agent" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="Input_Agent ∈ {Update_Server}"/>
        <org.eventb.core.parameter name="/" org.eventb.core.identifier="Input_Agent"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="Permission ≔ {Download}" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="OEM_Update_Server_LogIn_Try ≔ 0" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Update_Server_Access_Denied">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Input_ID"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Input_ID ≠ {Update_Server_ID}"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="Input_Agent"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="OEM_Update_Server_LogIn_Try ≤ 5"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Input_Agent ∉ {Update_Server}"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="OEM_Update_Server_LogIn_Try ≔ OEM_Update_Server_LogIn_Try + 1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="L" org.eventb.core.comment="수신한 데이터에 대해 서명 검증을 수행함" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Signature_Verify">
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="Decrypted_Encrypted_Binary"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="Decrypted_Signed_Encrypted_Binary"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="SignatureVerify_Result :∈ {Pass}" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="4" org.eventb.core.comment="현재 타임스탬프" org.eventb.core.identifier="Current_Timestamp"/>
        <org.eventb.core.guard name="5" org.eventb.core.label="grd7" org.eventb.core.predicate="Decrypted_Encrypted_Binary = Decrypted_Message"/>
        <org.eventb.core.guard name="7" org.eventb.core.label="grd8" org.eventb.core.predicate="Decrypted_Signed_Encrypted_Binary = Decrypted_Signed_Message"/>
        <org.eventb.core.guard name="8" org.eventb.core.comment="수신한 메시지의 서명이 기존 메시지의 서명과 일치하는지 확인 - (메시지를 복호화하고 해싱한 값)이 (서명을 복호화한 값)과 동일한지 확인" org.eventb.core.label="grd9" org.eventb.core.predicate="Decrypted_Encrypted_Binary = Decrypted_Signed_Encrypted_Binary"/>
        <org.eventb.core.guard name="9" org.eventb.core.comment="현재 타임스탬프 값은 자연수인 값임" org.eventb.core.label="grd10" org.eventb.core.predicate="(Current_Timestamp ∈ ℕ)"/>
        <org.eventb.core.guard name=":" org.eventb.core.comment="현재 타임스탬프 값에서 전달받은 타임스탬프를 뺀 경우 일정값보다 작아야함 (타임스탬프 검증)" org.eventb.core.label="grd11" org.eventb.core.predicate="Current_Timestamp − Timestamp &lt; 100"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Capacity_Check_Pass">
        <org.eventb.core.action name=")" org.eventb.core.assignment="Save_Result :∈ {Save}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="File_Size ∈ {Encrypted_Binary} ⇸ ℕ"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="Tag :∈ {Normal_State}" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="(∅ ∪ File_Size) = Stored_Capacity"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="Storage_Capacity &lt; Storage_Capacity_Criteria"/>
        <org.eventb.core.parameter name="." org.eventb.core.identifier="Stored_Capacity"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="N" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Capacity_Check_Fail_Alarm">
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="File_Size ∈ {Encrypted_Binary} ⇸ ℕ"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Save_Result :∈ {Not_Save}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Tag :∈ {Alarm}" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="(∅ ∪ File_Size) = Stored_Capacity"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="(Storage_Capacity ≥ Storage_Capacity_Criteria) ∧ (Storage_Capacity &lt; 100)"/>
        <org.eventb.core.parameter name="/" org.eventb.core.identifier="Stored_Capacity"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="O" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Capacity_Check_Fail_Overwrite">
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="File_Size ∈ {Encrypted_Binary} ⇸ ℕ"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Save_Result :∈ {Not_Save}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Tag :∈ {Overwrite}" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="(∅ ∪ File_Size) = Stored_Capacity"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="Storage_Capacity ≥ 100"/>
        <org.eventb.core.parameter name="." org.eventb.core.identifier="Stored_Capacity"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="P" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Patchfile_Decryption">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Decrypt_Encrypted_Patchfile"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Data_Status ∈ {Encrypted_Patchfile}"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Decrypt_Encrypted_Patchfile = Decrypted_Message × {Encrypted_Patchfile}"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Data_Status :∈ {Patchfile}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="Q" org.eventb.core.label="inv10" org.eventb.core.predicate="Access_Agent ∈ Agent"/>
    <org.eventb.core.variable name="R" org.eventb.core.identifier="Access_Agent"/>
    <org.eventb.core.variable name="S" org.eventb.core.identifier="Subject_entity"/>
    <org.eventb.core.variable name="T" org.eventb.core.identifier="Permission"/>
    <org.eventb.core.invariant name="U" org.eventb.core.label="inv11" org.eventb.core.predicate="Subject_entity ∈ Agent"/>
    <org.eventb.core.invariant name="V" org.eventb.core.label="inv12" org.eventb.core.predicate="Permission ⊆ Operation"/>
    <org.eventb.core.event name="W" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Version_Check">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Vehicle_Patchfile_Version"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="Vehicle_Patchfile_Version ∈ ℕ"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="Vehicle_Patchfile_Version ≥ Patchfile_Version"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="Send_Target :∈ {Secondary_ECU}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="X" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Backup">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Data_Status ∈ {Patchfile}"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Storage_Entity :∈ {ECU}⇸{Backup}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Y" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Recovery">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Data_Status ∈ {Patchfile}"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Storage_Entity :∈ {ECU}⇸{Recovery}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Z" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Patchfile_Installation">
        <org.eventb.core.guard name=")" org.eventb.core.comment="패치파일이 생성되면" org.eventb.core.label="grd1" org.eventb.core.predicate="Data_Status ∈ {Patchfile}"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="Storage_Entity :∈ {ECU}⇸{Install}" org.eventb.core.comment=" 패치파일을 설치함" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="a" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Signature">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Encrypt_Vehicle_Data"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="Signed_Vehicle_Data"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="Data_Status ∈ {Vehicle_Data}"/>
        <org.eventb.core.guard name="*" org.eventb.core.comment="데이터를 암호화하고" org.eventb.core.label="grd2" org.eventb.core.predicate="Encrypt_Vehicle_Data = Encrypted_Message × {Vehicle_Data}"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="서명한 후" org.eventb.core.label="grd3" org.eventb.core.predicate="Signed_Vehicle_Data = Signed_Message × {Vehicle_Data}"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="자동차에서 패치파일에 대한 암호화 및 서명이 제대로 되었는지 확인함" org.eventb.core.label="grd4" org.eventb.core.predicate="Entity ∈ {Automotive}⇸{Approve}"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="Entity :∈ {Automotive}⇸{Transfer}" org.eventb.core.comment="자동차에서 패치파일 전송을 결정함" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="b" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Send_Message_to_CRM_Server">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Subject"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="Object"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="Option"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="Send_Encrypt_Message"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="Send_Sign_Message"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd1" org.eventb.core.predicate="(Subject = {Vehicle, CRM_Server}) ⇒ (Object = {AES})"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd2" org.eventb.core.predicate="(Object = {AES}) ⇒ (Option ⊂ {ECB, OFB, CFB, CTR, CBC, CTR, GCM, CCM})"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="Send_Encrypt_Message = Encrypted_Message × {Vehicle_Data}"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="Send_Sign_Message = Signed_Message × {Vehicle_Data}"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="Send_Target :∈ {CRM_Server}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="[" org.eventb.core.identifier="Entity"/>
    <org.eventb.core.invariant name="]" org.eventb.core.label="inv14" org.eventb.core.predicate="Entity ∈ Role⇸Operation"/>
    <org.eventb.core.variable name="d" org.eventb.core.identifier="File_Size"/>
    <org.eventb.core.variable name="e" org.eventb.core.identifier="Save_Result"/>
    <org.eventb.core.variable name="f" org.eventb.core.identifier="Tag"/>
    <org.eventb.core.invariant name="g" org.eventb.core.label="inv18" org.eventb.core.predicate="Save_Result ∈ Store_Result"/>
    <org.eventb.core.invariant name="h" org.eventb.core.label="inv19" org.eventb.core.predicate="File_Size ∈ Patchfile_Format ⇸ ℕ"/>
    <org.eventb.core.invariant name="i" org.eventb.core.label="inv20" org.eventb.core.predicate="Tag ∈ Storage_Response_Tag"/>
    <org.eventb.core.seesContext name="j" org.eventb.core.target="Storage_C"/>
    <org.eventb.core.variable name="k" org.eventb.core.identifier="OEM_Update_Server_LogIn_Try"/>
    <org.eventb.core.seesContext name="l" org.eventb.core.target="Authentication_C"/>
    <org.eventb.core.invariant name="m" org.eventb.core.label="inv21" org.eventb.core.predicate="OEM_Update_Server_LogIn_Try ∈ ℕ"/>
    <org.eventb.core.variable name="n" org.eventb.core.identifier="Patchfile_Version"/>
    <org.eventb.core.invariant name="o" org.eventb.core.label="inv22" org.eventb.core.predicate="Patchfile_Version ∈ ℕ"/>
    <org.eventb.core.variable name="p" org.eventb.core.identifier="Access_IP"/>
    <org.eventb.core.variable name="q" org.eventb.core.identifier="Access_Port"/>
    <org.eventb.core.invariant name="r" org.eventb.core.label="inv23" org.eventb.core.predicate="Access_IP ∈ Agent ⇸ Agent_IP"/>
    <org.eventb.core.invariant name="s" org.eventb.core.label="inv24" org.eventb.core.predicate="Access_Port ∈ Agent ⇸ {Port}"/>
    <org.eventb.core.variable name="t" org.eventb.core.identifier="Storage_Entity"/>
    <org.eventb.core.invariant name="u" org.eventb.core.label="inv25" org.eventb.core.predicate="Storage_Entity ∈ Agent⇸Operation"/>
</org.eventb.core.machineFile>
