<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="." org.eventb.core.assignment="Send_Target :∈ ∅" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="CryptoTest_Result :∈ ∅" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="Patchfile_Version ≔ 0" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="Permission :∈ ∅" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="Entity :∈ ∅" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="Update_Request_Result :∈ ∅" org.eventb.core.label="act13"/>
        <org.eventb.core.action name="5" org.eventb.core.assignment="Vehicle_LogIn_Try ≔ 0" org.eventb.core.label="act14"/>
        <org.eventb.core.action name="6" org.eventb.core.assignment="Subject_entity :∈ ∅ " org.eventb.core.label="act15"/>
        <org.eventb.core.action name="7" org.eventb.core.assignment="Access_Agent :∈ ∅ " org.eventb.core.label="act16"/>
        <org.eventb.core.action name="8" org.eventb.core.assignment="SignatureVerify_Result :∈ ∅ " org.eventb.core.label="act17"/>
        <org.eventb.core.action name="9" org.eventb.core.assignment="Access_IP :∈ ∅" org.eventb.core.label="act18"/>
        <org.eventb.core.action name=":" org.eventb.core.assignment="Access_Port :∈ ∅" org.eventb.core.label="act19"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="C" org.eventb.core.identifier="CryptoTest_Result"/>
    <org.eventb.core.invariant name="D" org.eventb.core.label="inv8" org.eventb.core.predicate="CryptoTest_Result ∈ Crypto_Test_Result"/>
    <org.eventb.core.variable name="F" org.eventb.core.identifier="Send_Target"/>
    <org.eventb.core.invariant name="G" org.eventb.core.label="inv9" org.eventb.core.predicate="Send_Target ∈ Agent"/>
    <org.eventb.core.variable name="H" org.eventb.core.identifier="Patchfile_Version"/>
    <org.eventb.core.invariant name="I" org.eventb.core.label="inv10" org.eventb.core.predicate="Patchfile_Version ∈ ℕ"/>
    <org.eventb.core.seesContext name="J" org.eventb.core.target="Storage_C"/>
    <org.eventb.core.variable name="K" org.eventb.core.identifier="Update_Request_Result"/>
    <org.eventb.core.invariant name="L" org.eventb.core.label="inv11" org.eventb.core.predicate="Update_Request_Result ∈ Update_Response"/>
    <org.eventb.core.event name="N" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Firewall">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Input_IP"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="Input_Agent ∈ {Vehicle}"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="Access_IP ∈ {Vehicle} ⇸ {Input_IP}"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="Access_Agent ≔ Input_Agent" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="." org.eventb.core.identifier="Input_Port"/>
        <org.eventb.core.parameter name="/" org.eventb.core.identifier="Input_Agent"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd4" org.eventb.core.predicate="Input_IP ∈ IP∖{IP_Blacklist} ∧ Input_Port = Available_Port"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="Q" org.eventb.core.target="Authentication_C"/>
    <org.eventb.core.variable name="R" org.eventb.core.identifier="Vehicle_LogIn_Try"/>
    <org.eventb.core.event name="S" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Receive_Message">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Subject"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="정해진 암호 알고리즘과" org.eventb.core.label="grd1" org.eventb.core.predicate="(Subject = {Vehicle, CRM_Server}) ⇒ (Object = {AES})"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="옵션을 이용하여 암호화 통신을 통해 보내온 데이터를 확인함" org.eventb.core.label="grd2" org.eventb.core.predicate="(Object = {AES}) ⇒ (Option ⊂ {ECB, OFB, CFB, CTR, CBC, GCM, CCM})"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Subject_entity :∈ {CRM_Server}" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="Object"/>
        <org.eventb.core.parameter name="," org.eventb.core.identifier="Option"/>
        <org.eventb.core.parameter name="-" org.eventb.core.identifier="Receive_Encrypt_Message"/>
        <org.eventb.core.parameter name="." org.eventb.core.identifier="Receive_Sign_Message"/>
        <org.eventb.core.guard name="/" org.eventb.core.comment="암호화된 메시지를 수신함" org.eventb.core.label="grd3" org.eventb.core.predicate="Receive_Encrypt_Message = Encrypted_Message × {Vehicle_Data}"/>
        <org.eventb.core.guard name="0" org.eventb.core.comment="서명된 메시지를 수신함" org.eventb.core.label="grd4" org.eventb.core.predicate="Receive_Sign_Message = Signed_Message × {Vehicle_Data}"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="Permission ≔ {Download}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="T" org.eventb.core.label="inv12" org.eventb.core.predicate="Vehicle_LogIn_Try ∈ ℕ"/>
    <org.eventb.core.variable name="U" org.eventb.core.identifier="Entity"/>
    <org.eventb.core.invariant name="V" org.eventb.core.label="inv13" org.eventb.core.predicate="Entity ∈ Role⇸Operation"/>
    <org.eventb.core.seesContext name="W" org.eventb.core.target="AccessControl_C"/>
    <org.eventb.core.variable name="X" org.eventb.core.identifier="Permission"/>
    <org.eventb.core.invariant name="Y" org.eventb.core.label="inv14" org.eventb.core.predicate="Permission ⊆ Operation"/>
    <org.eventb.core.event name="[" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Vehicle_Access_Granted">
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Input_ID = {Vehicle_ID}"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Vehicle_LogIn_Try ≤ 5"/>
        <org.eventb.core.parameter name="." org.eventb.core.identifier="Input_ID"/>
        <org.eventb.core.parameter name="/" org.eventb.core.identifier="Input_Agent"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd4" org.eventb.core.predicate="Input_Agent ∈ {Vehicle}"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="Access_Agent ≔ Input_Agent" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="Permission ≔ {Download}" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="Vehicle_LogIn_Try ≔ 0" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="\" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Vehicle_Access_Denied">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Vehicle_LogIn_Try ≔ Vehicle_LogIn_Try + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Input_ID ∉ {Vehicle_ID}"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Vehicle_LogIn_Try ≤ 5"/>
        <org.eventb.core.parameter name="," org.eventb.core.identifier="Input_ID"/>
        <org.eventb.core.parameter name="-" org.eventb.core.identifier="Input_Agent"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="Input_Agent ∉ {Vehicle}"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="]" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Signature_Verify">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Decrypted_Vehicle_Data"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="Decrypted_Signed_Vehicle_Data"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="Current_Timestamp"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="Decrypted_Vehicle_Data = Decrypted_Message"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="Decrypted_Signed_Vehicle_Data = Decrypted_Signed_Message"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="Decrypted_Vehicle_Data = Decrypted_Signed_Vehicle_Data"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="(Current_Timestamp ∈ ℕ)"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="Current_Timestamp − Timestamp &lt; 100" org.eventb.core.theorem="true"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="SignatureVerify_Result :∈ {Pass}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="^" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Patchfile_Version_Success">
        <org.eventb.core.parameter name="'" org.eventb.core.comment="패치파일 버전" org.eventb.core.identifier="Vehicle_Patchfile_Version"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Vehicle_Patchfile_Version ∈ ℕ"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Vehicle_Patchfile_Version &lt; Patchfile_Version"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Update_Request_Result :∈ {Update_Required}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Patchfile_Version_Fail">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Vehicle_Patchfile_Version"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Vehicle_Patchfile_Version ∈ ℕ"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Vehicle_Patchfile_Version ≥ Patchfile_Version"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Update_Request_Result :∈ {Update_Unrequired}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="`" org.eventb.core.target="Network_C"/>
    <org.eventb.core.variable name="a" org.eventb.core.identifier="Access_Agent"/>
    <org.eventb.core.invariant name="b" org.eventb.core.label="inv15" org.eventb.core.predicate="Access_Agent ∈ Agent"/>
    <org.eventb.core.invariant name="c" org.eventb.core.label="inv16" org.eventb.core.predicate="Subject_entity ∈ Agent"/>
    <org.eventb.core.variable name="d" org.eventb.core.identifier="Subject_entity"/>
    <org.eventb.core.event name="e" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Signature">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Encrypted_Update_Response"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="Signed_Update_Response"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="Encrypted_Update_Response ∈ Encrypted_Message × {Update_Response}"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="Signed_Update_Response ∈ Signed_Message × {Update_Response}"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Entity ∈ {OEM_TeamLeader}⇸{Approve}"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="Entity :∈ {OEM_TeamLeader}⇸{Transfer}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="f" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Send_Message_to_Vehicle">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Subject"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="Object"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="Option"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="Send_Encrypt_Message"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="Send_Sign_Message"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd1" org.eventb.core.predicate="(Subject = {Vehicle, CRM_Server}) ⇒ (Object = {AES})"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd2" org.eventb.core.predicate="(Object = {AES}) ⇒ (Option ⊂ {ECB, OFB, CFB, CTR, CBC, CTR, GCM, CCM})"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="Send_Encrypt_Message = Encrypted_Message × {Update_Response}"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="Send_Sign_Message = Signed_Message × {Update_Response}" org.eventb.core.theorem="true"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="Send_Target :∈ {Vehicle}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Send_Message_to_Update_Server">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Subject"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="Object"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="Option"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="Send_Encrypt_Message"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="Send_Sign_Message"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd1" org.eventb.core.predicate="(Subject = {Update_Server, CRM_Server}) ⇒ (Object = {AES})"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd2" org.eventb.core.predicate="(Object = {AES}) ⇒ (Option ⊂ {ECB, OFB, CFB, CTR, CBC, CTR, GCM, CCM})"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="Send_Encrypt_Message = Encrypted_Message × {Update_Response}"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="Send_Sign_Message = Signed_Message × {Update_Response}"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="Send_Target :∈ {Update_Server}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="h" org.eventb.core.label="inv17" org.eventb.core.predicate="SignatureVerify_Result ∈ Crypto_Test_Result"/>
    <org.eventb.core.variable name="i" org.eventb.core.identifier="SignatureVerify_Result"/>
    <org.eventb.core.variable name="j" org.eventb.core.identifier="Access_IP"/>
    <org.eventb.core.variable name="k" org.eventb.core.identifier="Access_Port"/>
    <org.eventb.core.invariant name="l" org.eventb.core.label="inv18" org.eventb.core.predicate="Access_IP ∈ Agent ⇸ IP"/>
    <org.eventb.core.invariant name="m" org.eventb.core.label="inv19" org.eventb.core.predicate="Access_Port ∈ Agent ⇸ {Port}"/>
</org.eventb.core.machineFile>
