<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Sourcecode_Format" org.eventb.core.type="ℙ(Sourcecode_Format)"/>
        <org.eventb.core.poIdentifier name="Patchfile_Format" org.eventb.core.type="ℙ(Patchfile_Format)"/>
        <org.eventb.core.poIdentifier name="Develop_Language" org.eventb.core.type="ℙ(Develop_Language)"/>
        <org.eventb.core.poIdentifier name="Coding_Standard" org.eventb.core.type="ℙ(Coding_Standard)"/>
        <org.eventb.core.poIdentifier name="Encrypted_Binary" org.eventb.core.type="Patchfile_Format"/>
        <org.eventb.core.poIdentifier name="Sourcecode" org.eventb.core.type="Patchfile_Format"/>
        <org.eventb.core.poIdentifier name="Misra_C_plus" org.eventb.core.type="Coding_Standard"/>
        <org.eventb.core.poIdentifier name="C_plus_language" org.eventb.core.type="Develop_Language"/>
        <org.eventb.core.poIdentifier name="Written_Sourcecode" org.eventb.core.type="Sourcecode_Format"/>
        <org.eventb.core.poIdentifier name="C_language" org.eventb.core.type="Develop_Language"/>
        <org.eventb.core.poIdentifier name="AUTOSAR_C_plus" org.eventb.core.type="Coding_Standard"/>
        <org.eventb.core.poIdentifier name="Misra_C" org.eventb.core.type="Coding_Standard"/>
        <org.eventb.core.poIdentifier name="Binary" org.eventb.core.type="Patchfile_Format"/>
        <org.eventb.core.poIdentifier name="Writing_Sourcecode" org.eventb.core.type="Sourcecode_Format"/>
        <org.eventb.core.poPredicate name="Written_Sourcecodf" org.eventb.core.predicate="partition(Patchfile_Format,{Sourcecode},{Binary},{Encrypted_Binary})" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="Written_Sourcecodg" org.eventb.core.predicate="partition(Develop_Language,{C_language},{C_plus_language})" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="Written_Sourcecodh" org.eventb.core.predicate="partition(Coding_Standard,{Misra_C},{Misra_C_plus},{AUTOSAR_C_plus})" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="Written_Sourcecodi" org.eventb.core.predicate="partition(Sourcecode_Format,{Written_Sourcecode},{Writing_Sourcecode})" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.axiom#7"/>
        <org.eventb.core.poIdentifier name="Data_Format" org.eventb.core.type="ℙ(Data_Format)"/>
        <org.eventb.core.poIdentifier name="File_Tag" org.eventb.core.type="ℙ(File_Tag)"/>
        <org.eventb.core.poIdentifier name="Store_Result" org.eventb.core.type="ℙ(Store_Result)"/>
        <org.eventb.core.poIdentifier name="Update_Response" org.eventb.core.type="ℙ(Update_Response)"/>
        <org.eventb.core.poIdentifier name="Storage_Response_Tag" org.eventb.core.type="ℙ(Storage_Response_Tag)"/>
        <org.eventb.core.poIdentifier name="Encrypted_Patchfile" org.eventb.core.type="Data_Format"/>
        <org.eventb.core.poIdentifier name="Patchfile" org.eventb.core.type="Data_Format"/>
        <org.eventb.core.poIdentifier name="Storage_Capacity" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Config_Item" org.eventb.core.type="ℙ(ℙ(Patchfile_Format×ℤ))"/>
        <org.eventb.core.poIdentifier name="Alarm" org.eventb.core.type="Storage_Response_Tag"/>
        <org.eventb.core.poIdentifier name="Normal_State" org.eventb.core.type="Storage_Response_Tag"/>
        <org.eventb.core.poIdentifier name="Not_Save" org.eventb.core.type="Store_Result"/>
        <org.eventb.core.poIdentifier name="Latest_File" org.eventb.core.type="File_Tag"/>
        <org.eventb.core.poIdentifier name="Data" org.eventb.core.type="Patchfile_Format"/>
        <org.eventb.core.poIdentifier name="Overwrite" org.eventb.core.type="Storage_Response_Tag"/>
        <org.eventb.core.poIdentifier name="Storage_Capacity_Criteria" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Version" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Update_Required" org.eventb.core.type="Update_Response"/>
        <org.eventb.core.poIdentifier name="Update_Unrequired" org.eventb.core.type="Update_Response"/>
        <org.eventb.core.poIdentifier name="Current_File" org.eventb.core.type="File_Tag"/>
        <org.eventb.core.poIdentifier name="Vehicle_Data" org.eventb.core.type="Data_Format"/>
        <org.eventb.core.poIdentifier name="Save" org.eventb.core.type="Store_Result"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SUMS/Storage_C.bpo|org.eventb.core.poFile#Storage_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(Update_Response,{Update_Required},{Update_Unrequired})" org.eventb.core.source="/SUMS/Storage_C.buc|org.eventb.core.contextFile#Storage_C|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(Store_Result,{Save},{Not_Save})" org.eventb.core.source="/SUMS/Storage_C.buc|org.eventb.core.contextFile#Storage_C|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(File_Tag,{Latest_File},{Current_File})" org.eventb.core.source="/SUMS/Storage_C.buc|org.eventb.core.contextFile#Storage_C|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="partition(Data_Format,{Vehicle_Data},{Encrypted_Patchfile},{Patchfile})" org.eventb.core.source="/SUMS/Storage_C.buc|org.eventb.core.contextFile#Storage_C|org.eventb.core.axiom#9"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Storage_Capacity=100" org.eventb.core.source="/SUMS/Storage_C.buc|org.eventb.core.contextFile#Storage_C|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Storage_Capacity_Criteria=85" org.eventb.core.source="/SUMS/Storage_C.buc|org.eventb.core.contextFile#Storage_C|org.eventb.core.axiom#="/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="partition(Storage_Response_Tag,{Normal_State},{Alarm},{Overwrite})" org.eventb.core.source="/SUMS/Storage_C.buc|org.eventb.core.contextFile#Storage_C|org.eventb.core.axiom#B"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="Version∈ℕ" org.eventb.core.source="/SUMS/Storage_C.buc|org.eventb.core.contextFile#Storage_C|org.eventb.core.axiom#I"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Data∈Patchfile_Format ∖ {Encrypted_Binary}" org.eventb.core.source="/SUMS/Storage_C.buc|org.eventb.core.contextFile#Storage_C|org.eventb.core.axiom#J"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="Config_Item={Data} ⇸ {Version}" org.eventb.core.source="/SUMS/Storage_C.buc|org.eventb.core.contextFile#Storage_C|org.eventb.core.axiom#K"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
