/* Automotive_Login_i
 * Author: SANE
 * Creation date: 2023-04-25
 */

IMPLEMENTATION Automotive_Login_i
REFINES AccessControl

SEES BASIC_IO

INITIALISATION
    Input_ID := Empty_ID ;
    Input_Password := Empty_Password ;
    Input_Agent := Empty_Agent ;
    Login_Try := 0 ;
    Permission := None ;
    Agent := Access_Fail

OPERATIONS
    access_grant =
    BEGIN
        IF Input_ID = Update_Server_ID &
           Input_Agent = Update_Server &
           Login_Try <= 5
        THEN
           Agent := Access_Success ;
           Permission := Download ;
           Login_Try := 0 ;
           STRING_WRITE ( "Login Success!\n" ) ;
           STRING_WRITE ( "Login Entity: Update_Server\n" ) ;
           STRING_WRITE ( "============================\n" )
        ELSE
           Agent := Access_Fail ;
           Permission := None ;
           Login_Try := Login_Try + 1 ;
           STRING_WRITE ( "Login Fail!\n" ) ;
           STRING_WRITE ( "============================\n" )
        END
    END
END
