/* Development_Server_Firewall_i
 * Author: SANE
 * Creation date: 2023-04-25
 */

IMPLEMENTATION Development_Server_Firewall_i
REFINES Network

INITIALISATION
    Input_Agent := Empty_Agent ;
    Input_IP := Empty_IP ;
    Input_IP_List := IP_Unknown ;
    Available_Port := 443 ;
    Input_Port := 0 ;
    Agent := Access_Fail

OPERATIONS
    access_control =
    BEGIN
        IF Input_Agent = Developer_PC or
           Input_Agent = Diagnostic_Server &
           Input_IP = Developer_PC_IP or
           Input_IP = Diagnostic_Server_IP &
           Input_Port = Available_Port &
           Input_IP_List /= IP_Blacklist
        THEN
           Agent := Access_Success
        ELSE
           Agent := Access_Fail
        END
    END
END
