/* Development_Server_Login_i
 * Author: SANE
 * Creation date: 2023-04-25
 */

IMPLEMENTATION Development_Server_Login_i
REFINES AccessControl

INITIALISATION
    Input_ID := Empty_ID ;
    Input_Password := Empty_Password ;
    Input_Agent := Empty_Agent ;
    Login_Try := 0 ;
    Permission := None ;
    Agent := Access_Fail

OPERATIONS
    access_grant =
    BEGIN
        IF Input_ID = OEM_TeamLeader_ID &
           Input_Password = OEM_TeamLeader_Password &
           Input_Agent = Developer_PC &
           Login_Try <= 5
        THEN
           Agent := Access_Success ;
           Permission := Upload_Fix_Transfer_Download_Approve ;
           Login_Try := 0
           ELSE IF
               Input_ID = OEM_TeamMember_ID &
               Input_Password = OEM_TeamMember_Password &
               Input_Agent = Developer_PC &
               Login_Try <= 5
           THEN
               Agent := Access_Success ;
               Permission := Upload_Fix_Transfer ;
               Login_Try := 0
           ELSE
               Agent := Access_Fail ;
               Permission := None ;
               Login_Try := Login_Try + 1
           END
        END
    END
END
