/* Update_Server_Capacity_Check_i
 * Author: SANE
 * Creation date: 2023-04-25
 */

IMPLEMENTATION Update_Server_Capacity_Check_i
REFINES Storage

INITIALISATION
    Storage_Capacity := 100 ;
    Storage_Capacity_Criteria := 85 ;
    Version := 0 ;
    File_Type := Empty_Data ;
    Save_Result := Not_Save ;
    Tag := Normal_State ;
    Stored_Capacity := 0 ;
    Data_Status := Empty_File ;
    Data_Operation := None ;
    Send_Target := Empty_Target ;
    Update_Request_Result := Update_Unrequired ;
    Subject_Entity := Noone

OPERATIONS
    capacity_check ( File_Size ) =
    BEGIN
        IF File_Type = Binary &
           Storage_Capacity = File_Size &
           Storage_Capacity < Storage_Capacity_Criteria

            THEN
               Save_Result := Save ;
               Tag := Normal_State

               ELSE IF File_Type = Binary &
                       Stored_Capacity = File_Size &
                       Storage_Capacity >= Storage_Capacity_Criteria &
                       Storage_Capacity < 100

               THEN
                   Save_Result := Not_Save ;
                   Tag := Alarm

               ELSE IF File_Type = Binary &
                       Stored_Capacity = File_Size &
                       Storage_Capacity >= 100

               THEN
                   Save_Result := Not_Save ;
                   Tag := Overwrite

               ELSE
                   Save_Result := Not_Save
               END
            END
        END
    END ;

    version_check ( Vehicle_Patchfile_Version , Patchfile_Version ) = skip ;

    patchfile_installation = skip ;

    patchfile_backup = skip ;

    patchfile_recovery = skip ;

    configuration_management ( Current_Item_Version , Latest_Item_Version ) =
    BEGIN
        IF Data_Status = Sourcecode &
           Data_Status = Patchfile &
           Current_Item_Version < Latest_Item_Version

        THEN
           Subject_Entity := OEM_TeamLeader ;
           Data_Operation := Transfer
        ELSE
           Data_Operation := None
        END
    END
END
