<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="ID_List" org.eventb.core.type="ℙ(ID_List)"/>
        <org.eventb.core.poIdentifier name="Password_List" org.eventb.core.type="ℙ(Password_List)"/>
        <org.eventb.core.poIdentifier name="OEM_TeamMember_Password" org.eventb.core.type="Password_List"/>
        <org.eventb.core.poIdentifier name="OEM_TeamMember_ID" org.eventb.core.type="ID_List"/>
        <org.eventb.core.poIdentifier name="OEM_TeamLeader_ID" org.eventb.core.type="ID_List"/>
        <org.eventb.core.poIdentifier name="Engineer_Password" org.eventb.core.type="Password_List"/>
        <org.eventb.core.poIdentifier name="Engineer_ID" org.eventb.core.type="ID_List"/>
        <org.eventb.core.poIdentifier name="Update_Server_ID" org.eventb.core.type="ID_List"/>
        <org.eventb.core.poIdentifier name="OEM_TeamLeader_Password" org.eventb.core.type="Password_List"/>
        <org.eventb.core.poIdentifier name="Vehicle_ID" org.eventb.core.type="ID_List"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SUMS/Authentication_C.bpo|org.eventb.core.poFile#Authentication_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(ID_List,{Vehicle_ID},{Update_Server_ID},{Engineer_ID},{OEM_TeamLeader_ID},{OEM_TeamMember_ID})" org.eventb.core.source="/SUMS/Authentication_C.buc|org.eventb.core.contextFile#Authentication_C|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(Password_List,{Engineer_Password},{OEM_TeamLeader_Password},{OEM_TeamMember_Password})" org.eventb.core.source="/SUMS/Authentication_C.buc|org.eventb.core.contextFile#Authentication_C|org.eventb.core.axiom#cst6"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
