<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1667208859136" org.eventb.texttools.text_representation="context Network_C&#10;end" version="3">
    <org.eventb.core.axiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(IP,{IP_Unknown},{IP_Whitelist},{IP_Blacklist})"/>
    <org.eventb.core.constant name="(" org.eventb.core.identifier="IP_Unknown"/>
    <org.eventb.core.constant name="+" org.eventb.core.identifier="IP_Whitelist"/>
    <org.eventb.core.constant name="," org.eventb.core.identifier="IP_Blacklist"/>
    <org.eventb.core.carrierSet name="*" org.eventb.core.identifier="IP"/>
    <org.eventb.core.carrierSet name=":" org.eventb.core.identifier="Network_Info"/>
    <org.eventb.core.extendsContext name=";" org.eventb.core.target="Crypto_C"/>
    <org.eventb.core.constant name="=" org.eventb.core.identifier="Available_Port"/>
    <org.eventb.core.constant name="?" org.eventb.core.identifier="Port"/>
    <org.eventb.core.axiom name="@" org.eventb.core.label="axm2" org.eventb.core.predicate="Port ∈ ℕ"/>
    <org.eventb.core.axiom name="A" org.eventb.core.label="axm3" org.eventb.core.predicate="(Available_Port ∈ ℕ) ∧ (Available_Port &gt; 442 ∧ Available_Port ≤ 443)"/>
    <org.eventb.core.axiom name="B" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Agent_IP, {Development_Server_IP}, {Diagnostic_Server_IP}, {Update_Server_IP}, {CRM_Server_IP}, {Automotive_IP}, {Engineer_PC_IP})"/>
    <org.eventb.core.carrierSet name="C" org.eventb.core.identifier="Agent_IP"/>
    <org.eventb.core.constant name="D" org.eventb.core.identifier="Development_Server_IP"/>
    <org.eventb.core.constant name="E" org.eventb.core.identifier="Diagnostic_Server_IP"/>
    <org.eventb.core.constant name="F" org.eventb.core.identifier="Update_Server_IP"/>
    <org.eventb.core.constant name="G" org.eventb.core.identifier="CRM_Server_IP"/>
    <org.eventb.core.constant name="H" org.eventb.core.identifier="Automotive_IP"/>
    <org.eventb.core.constant name="I" org.eventb.core.identifier="Engineer_PC_IP"/>
    <org.eventb.core.carrierSet name="J" org.eventb.core.identifier="Agent_Port"/>
</org.eventb.core.contextFile>
