<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Patchfile_Format,{Sourcecode},{Binary},{Encrypted_Binary})" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Develop_Language,{C_language},{C_plus_language})" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Coding_Standard,{Misra_C},{Misra_C_plus},{AUTOSAR_C_plus})" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Sourcecode_Format,{Written_Sourcecode},{Writing_Sourcecode})" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="Encrypted_Binary" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.constant#8" org.eventb.core.type="Patchfile_Format"/>
    <org.eventb.core.scConstant name="Sourcecode" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.constant#(" org.eventb.core.type="Patchfile_Format"/>
    <org.eventb.core.scCarrierSet name="Sourcecode_Format" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(Sourcecode_Format)"/>
    <org.eventb.core.scConstant name="Misra_C_plus" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.constant#0" org.eventb.core.type="Coding_Standard"/>
    <org.eventb.core.scConstant name="C_plus_language" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.constant#." org.eventb.core.type="Develop_Language"/>
    <org.eventb.core.scCarrierSet name="Patchfile_Format" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Patchfile_Format)"/>
    <org.eventb.core.scConstant name="Written_Sourcecode" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.constant#5" org.eventb.core.type="Sourcecode_Format"/>
    <org.eventb.core.scConstant name="C_language" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.constant#-" org.eventb.core.type="Develop_Language"/>
    <org.eventb.core.scConstant name="AUTOSAR_C_plus" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.constant#1" org.eventb.core.type="Coding_Standard"/>
    <org.eventb.core.scCarrierSet name="Develop_Language" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(Develop_Language)"/>
    <org.eventb.core.scCarrierSet name="Coding_Standard" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(Coding_Standard)"/>
    <org.eventb.core.scConstant name="Misra_C" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.constant#\/" org.eventb.core.type="Coding_Standard"/>
    <org.eventb.core.scConstant name="Binary" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.constant#*" org.eventb.core.type="Patchfile_Format"/>
    <org.eventb.core.scConstant name="Writing_Sourcecode" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.constant#6" org.eventb.core.type="Sourcecode_Format"/>
</org.eventb.core.scContextFile>
