<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Sourcecode_Format" org.eventb.core.type="ℙ(Sourcecode_Format)"/>
        <org.eventb.core.poIdentifier name="Patchfile_Format" org.eventb.core.type="ℙ(Patchfile_Format)"/>
        <org.eventb.core.poIdentifier name="Develop_Language" org.eventb.core.type="ℙ(Develop_Language)"/>
        <org.eventb.core.poIdentifier name="Coding_Standard" org.eventb.core.type="ℙ(Coding_Standard)"/>
        <org.eventb.core.poIdentifier name="Encrypted_Binary" org.eventb.core.type="Patchfile_Format"/>
        <org.eventb.core.poIdentifier name="Sourcecode" org.eventb.core.type="Patchfile_Format"/>
        <org.eventb.core.poIdentifier name="Misra_C_plus" org.eventb.core.type="Coding_Standard"/>
        <org.eventb.core.poIdentifier name="C_plus_language" org.eventb.core.type="Develop_Language"/>
        <org.eventb.core.poIdentifier name="Written_Sourcecode" org.eventb.core.type="Sourcecode_Format"/>
        <org.eventb.core.poIdentifier name="C_language" org.eventb.core.type="Develop_Language"/>
        <org.eventb.core.poIdentifier name="AUTOSAR_C_plus" org.eventb.core.type="Coding_Standard"/>
        <org.eventb.core.poIdentifier name="Misra_C" org.eventb.core.type="Coding_Standard"/>
        <org.eventb.core.poIdentifier name="Binary" org.eventb.core.type="Patchfile_Format"/>
        <org.eventb.core.poIdentifier name="Writing_Sourcecode" org.eventb.core.type="Sourcecode_Format"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SUMS/PatchFile_Format_C.bpo|org.eventb.core.poFile#PatchFile_Format_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(Patchfile_Format,{Sourcecode},{Binary},{Encrypted_Binary})" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(Develop_Language,{C_language},{C_plus_language})" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(Coding_Standard,{Misra_C},{Misra_C_plus},{AUTOSAR_C_plus})" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="partition(Sourcecode_Format,{Written_Sourcecode},{Writing_Sourcecode})" org.eventb.core.source="/SUMS/PatchFile_Format_C.buc|org.eventb.core.contextFile#PatchFile_Format_C|org.eventb.core.axiom#7"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
