/* Automotive_Firewall_i
 * Author: SANE
 * Creation date: 2023-04-25
 */

IMPLEMENTATION Automotive_Firewall_i
REFINES Network

INITIALISATION
    Input_Agent := Empty_Agent ;
    Input_IP := Empty_IP ;
    Input_IP_List := IP_Unknown ;
    Available_Port := 443 ;
    Input_Port := 0 ;
    Agent := Access_Fail ;
    Communication_Timeout := 600

OPERATIONS
    access_control =
    BEGIN
        IF Input_Agent = Update_Server &
           Input_IP = Update_Server_IP &
           Input_Port = Available_Port &
           Input_IP_List /= IP_Blacklist
        THEN
           Agent := Access_Success
        ELSE
           Agent := Access_Fail
        END
    END
END
