<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="321097356">
        <Set>
            <Id value="Access_ID" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_ID" typref="1"/>
                <Id value="OEM_TeamLeader_ID" typref="1"/>
                <Id value="OEM_TeamMember_ID" typref="1"/>
                <Id value="Vehicle_ID" typref="1"/>
                <Id value="Update_Server_ID" typref="1"/>
                <Id value="Engineer_ID" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Access_Password" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Password" typref="1"/>
                <Id value="Engineer_Password" typref="1"/>
                <Id value="OEM_TeamLeader_Password" typref="1"/>
                <Id value="OEM_TeamMember_Password" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Access_Agent" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Agent" typref="1"/>
                <Id value="Secondary_ECU" typref="1"/>
                <Id value="Auto_Repair_Shop" typref="1"/>
                <Id value="Vehicle" typref="1"/>
                <Id value="Development_Server" typref="1"/>
                <Id value="Diagnostic_Server" typref="1"/>
                <Id value="Update_Server" typref="1"/>
                <Id value="CRM_Server" typref="1"/>
                <Id value="Developer_PC" typref="1"/>
                <Id value="DiagnosticTester_PC" typref="1"/>
                <Id value="Engineer_PC" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Operation" typref="0"/>
            <Enumerated_Values>
                <Id value="None" typref="1"/>
                <Id value="All" typref="1"/>
                <Id value="Upload" typref="1"/>
                <Id value="Fix" typref="1"/>
                <Id value="Transfer" typref="1"/>
                <Id value="Download" typref="1"/>
                <Id value="Approve" typref="1"/>
                <Id value="Upload_Fix_Transfer" typref="1"/>
                <Id value="Upload_Fix_Transfer_Download_Approve" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Access_grant" typref="0"/>
            <Enumerated_Values>
                <Id value="Access_Success" typref="1"/>
                <Id value="Access_Fail" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="373318637">
        <Exp_Comparison op=":">
            <Id value="Input_ID" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\AccessControl.bxml:1:3:1:1:1"/>
            <Id value="Access_ID" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\AccessControl.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Input_Password" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\AccessControl.bxml:1:3:1:2:1"/>
            <Id value="Access_Password" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\AccessControl.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Input_Agent" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\AccessControl.bxml:1:3:1:3:1"/>
            <Id value="Access_Agent" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\AccessControl.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Login_Try" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\AccessControl.bxml:1:3:1:4:1"/>
            <Id value="INT" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\AccessControl.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Permission" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\AccessControl.bxml:1:3:1:5:1"/>
            <Id value="Operation" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\AccessControl.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Agent" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\AccessControl.bxml:1:3:1:6:1"/>
            <Id value="Access_grant" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\AccessControl.bxml:1:3:1:6:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="321097356">
        <Set>
            <Id value="Access_ID" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_ID" typref="1"/>
                <Id value="OEM_TeamLeader_ID" typref="1"/>
                <Id value="OEM_TeamMember_ID" typref="1"/>
                <Id value="Vehicle_ID" typref="1"/>
                <Id value="Update_Server_ID" typref="1"/>
                <Id value="Engineer_ID" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Access_Password" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Password" typref="1"/>
                <Id value="Engineer_Password" typref="1"/>
                <Id value="OEM_TeamLeader_Password" typref="1"/>
                <Id value="OEM_TeamMember_Password" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Access_Agent" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Agent" typref="1"/>
                <Id value="Secondary_ECU" typref="1"/>
                <Id value="Auto_Repair_Shop" typref="1"/>
                <Id value="Vehicle" typref="1"/>
                <Id value="Development_Server" typref="1"/>
                <Id value="Diagnostic_Server" typref="1"/>
                <Id value="Update_Server" typref="1"/>
                <Id value="CRM_Server" typref="1"/>
                <Id value="Developer_PC" typref="1"/>
                <Id value="DiagnosticTester_PC" typref="1"/>
                <Id value="Engineer_PC" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Operation" typref="0"/>
            <Enumerated_Values>
                <Id value="None" typref="1"/>
                <Id value="All" typref="1"/>
                <Id value="Upload" typref="1"/>
                <Id value="Fix" typref="1"/>
                <Id value="Transfer" typref="1"/>
                <Id value="Download" typref="1"/>
                <Id value="Approve" typref="1"/>
                <Id value="Upload_Fix_Transfer" typref="1"/>
                <Id value="Upload_Fix_Transfer_Download_Approve" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Access_grant" typref="0"/>
            <Enumerated_Values>
                <Id value="Access_Success" typref="1"/>
                <Id value="Access_Fail" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
