<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Automotive_Login_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>AccessControl</Abstraction>
<Initialisation>
<Attr>
<Pos l='9' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='10' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Input_ID' typref='4'>
<Attr>
<Pos l='10' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_ID' typref='4'>
<Attr>
<Pos l='10' c='17' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='11' c='20' s='2'/>
</Attr>
<Variables>
<Id value='Input_Password' typref='5'>
<Attr>
<Pos l='11' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Password' typref='5'>
<Attr>
<Pos l='11' c='23' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='12' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Input_Agent' typref='6'>
<Attr>
<Pos l='12' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Agent' typref='6'>
<Attr>
<Pos l='12' c='20' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='13' c='15' s='2'/>
</Attr>
<Variables>
<Id value='Login_Try' typref='1'>
<Attr>
<Pos l='13' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='13' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='14' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Permission' typref='7'>
<Attr>
<Pos l='14' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='None' typref='7'>
<Attr>
<Pos l='14' c='19' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='11' s='2'/>
</Attr>
<Variables>
<Id value='Agent' typref='8'>
<Attr>
<Pos l='15' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Access_Fail' typref='8'>
<Attr>
<Pos l='15' c='14' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='access_grant'>
<Attr>
<Pos l='18' c='5' s='12' endLine='32'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='20' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='21' s='1'/>
</Attr>
<Id value='Input_ID' typref='4'>
<Attr>
<Pos l='20' c='12' s='8'/>
</Attr>
</Id>
<Id value='Update_Server_ID' typref='4'>
<Attr>
<Pos l='20' c='23' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='24' s='1'/>
</Attr>
<Id value='Input_Agent' typref='6'>
<Attr>
<Pos l='21' c='12' s='11'/>
</Attr>
</Id>
<Id value='Update_Server' typref='6'>
<Attr>
<Pos l='21' c='26' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='22' c='22' s='2'/>
</Attr>
<Id value='Login_Try' typref='1'>
<Attr>
<Pos l='22' c='12' s='9'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='22' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='24' c='18' s='2'/>
</Attr>
<Variables>
<Id value='Agent' typref='8'>
<Attr>
<Pos l='24' c='12' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Access_Success' typref='8'>
<Attr>
<Pos l='24' c='21' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='25' c='23' s='2'/>
</Attr>
<Variables>
<Id value='Permission' typref='7'>
<Attr>
<Pos l='25' c='12' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Download' typref='7'>
<Attr>
<Pos l='25' c='26' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='22' s='2'/>
</Attr>
<Variables>
<Id value='Login_Try' typref='1'>
<Attr>
<Pos l='26' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='26' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='28' c='18' s='2'/>
</Attr>
<Variables>
<Id value='Agent' typref='8'>
<Attr>
<Pos l='28' c='12' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Access_Fail' typref='8'>
<Attr>
<Pos l='28' c='21' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='29' c='23' s='2'/>
</Attr>
<Variables>
<Id value='Permission' typref='7'>
<Attr>
<Pos l='29' c='12' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='None' typref='7'>
<Attr>
<Pos l='29' c='26' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='22' s='2'/>
</Attr>
<Variables>
<Id value='Login_Try' typref='1'>
<Attr>
<Pos l='30' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='30' c='35' s='1'/>
</Attr>
<Id value='Login_Try' typref='1'>
<Attr>
<Pos l='30' c='25' s='9'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='30' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='Access_ID'/>
</Type>
<Type id='5'>
<Id value='Access_Password'/>
</Type>
<Type id='6'>
<Id value='Access_Agent'/>
</Type>
<Type id='7'>
<Id value='Operation'/>
</Type>
<Type id='8'>
<Id value='Access_grant'/>
</Type>
</TypeInfos>

</Machine>