<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='BASIC_IO' type='abstraction' position='true' semantic='true' b0check='false'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='INTERVAL_READ'>
<Attr>
<Pos l='9' c='5' s='2' endLine='15'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='1'>
<Attr>
<Pos l='9' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='mm' typref='1'>
<Attr>
<Pos l='9' c='26' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='9' c='31' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='12' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='10' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='10' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='12' s='1'/>
</Attr>
<Id value='mm' typref='1'>
<Attr>
<Pos l='11' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='11' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='12' c='12' s='2'/>
</Attr>
<Id value='mm' typref='1'>
<Attr>
<Pos l='12' c='9' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='12' c='15' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Becomes_In>
<Attr>
<Pos l='14' c='12' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='1'>
<Attr>
<Pos l='14' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='14' c='18' s='2'/>
</Attr>
<Id value='mm' typref='1'>
<Attr>
<Pos l='14' c='15' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='14' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='INT_WRITE'>
<Attr>
<Pos l='17' c='5' s='9' endLine='21'/>
</Attr>
<Input_Parameters>
<Id value='vv' typref='1'>
<Attr>
<Pos l='17' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='12' s='1'/>
</Attr>
<Id value='vv' typref='1'>
<Attr>
<Pos l='18' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='18' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='20' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='STRING_WRITE'>
<Attr>
<Pos l='23' c='5' s='12' endLine='27'/>
</Attr>
<Input_Parameters>
<Id value='ss' typref='4'>
<Attr>
<Pos l='23' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='12' s='1'/>
</Attr>
<Id value='ss' typref='4'>
<Attr>
<Pos l='24' c='9' s='2'/>
</Attr>
</Id>
<Id value='STRING' typref='5'>
<Attr>
<Pos l='24' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='26' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='STRING'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='STRING'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>