<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='CRM_Server_Patchfile_Version_Check_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>Storage</Abstraction>
<Initialisation>
<Attr>
<Pos l='9' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='10' c='22' s='2'/>
</Attr>
<Variables>
<Id value='Storage_Capacity' typref='1'>
<Attr>
<Pos l='10' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='10' c='25' s='3'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='11' c='31' s='2'/>
</Attr>
<Variables>
<Id value='Storage_Capacity_Criteria' typref='1'>
<Attr>
<Pos l='11' c='5' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='85' typref='1'>
<Attr>
<Pos l='11' c='34' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='12' c='13' s='2'/>
</Attr>
<Variables>
<Id value='Version' typref='1'>
<Attr>
<Pos l='12' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='12' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='13' c='15' s='2'/>
</Attr>
<Variables>
<Id value='File_Type' typref='4'>
<Attr>
<Pos l='13' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Data' typref='4'>
<Attr>
<Pos l='13' c='18' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='14' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Save_Result' typref='5'>
<Attr>
<Pos l='14' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Not_Save' typref='5'>
<Attr>
<Pos l='14' c='20' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='9' s='2'/>
</Attr>
<Variables>
<Id value='Tag' typref='6'>
<Attr>
<Pos l='15' c='5' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Normal_State' typref='6'>
<Attr>
<Pos l='15' c='12' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='21' s='2'/>
</Attr>
<Variables>
<Id value='Stored_Capacity' typref='1'>
<Attr>
<Pos l='16' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='16' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='17' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Data_Status' typref='7'>
<Attr>
<Pos l='17' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_File' typref='7'>
<Attr>
<Pos l='17' c='20' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='18' c='20' s='2'/>
</Attr>
<Variables>
<Id value='Data_Operation' typref='8'>
<Attr>
<Pos l='18' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='None' typref='8'>
<Attr>
<Pos l='18' c='23' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='19' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Send_Target' typref='9'>
<Attr>
<Pos l='19' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Target' typref='9'>
<Attr>
<Pos l='19' c='20' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='27' s='2'/>
</Attr>
<Variables>
<Id value='Update_Request_Result' typref='10'>
<Attr>
<Pos l='20' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Update_Unrequired' typref='10'>
<Attr>
<Pos l='20' c='30' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='21' c='20' s='2'/>
</Attr>
<Variables>
<Id value='Subject_Entity' typref='11'>
<Attr>
<Pos l='21' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Noone' typref='11'>
<Attr>
<Pos l='21' c='23' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='capacity_check'>
<Attr>
<Pos l='24' c='5' s='14'/>
</Attr>
<Input_Parameters>
<Id value='File_Size' typref='1'>
<Attr>
<Pos l='24' c='20' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Skip>
<Attr>
<Pos l='24' c='33' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='version_check'>
<Attr>
<Pos l='26' c='5' s='13' endLine='35'/>
</Attr>
<Input_Parameters>
<Id value='Vehicle_Patchfile_Version' typref='1'>
<Attr>
<Pos l='26' c='19' s='25'/>
</Attr>
</Id>
<Id value='Patchfile_Version' typref='1'>
<Attr>
<Pos l='26' c='46' s='17'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='28' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='28' c='38' s='1'/>
</Attr>
<Id value='Vehicle_Patchfile_Version' typref='1'>
<Attr>
<Pos l='28' c='12' s='25'/>
</Attr>
</Id>
<Id value='Patchfile_Version' typref='1'>
<Attr>
<Pos l='28' c='40' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='31' c='34' s='2'/>
</Attr>
<Variables>
<Id value='Update_Request_Result' typref='10'>
<Attr>
<Pos l='31' c='12' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Update_Required' typref='10'>
<Attr>
<Pos l='31' c='37' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='33' c='34' s='2'/>
</Attr>
<Variables>
<Id value='Update_Request_Result' typref='10'>
<Attr>
<Pos l='33' c='12' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Update_Unrequired' typref='10'>
<Attr>
<Pos l='33' c='37' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='patchfile_installation'>
<Attr>
<Pos l='37' c='5' s='22'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='37' c='30' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='patchfile_backup'>
<Attr>
<Pos l='39' c='5' s='16'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='39' c='24' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='patchfile_recovery'>
<Attr>
<Pos l='41' c='5' s='18'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='41' c='26' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='configuration_management'>
<Attr>
<Pos l='43' c='5' s='24'/>
</Attr>
<Input_Parameters>
<Id value='Current_Item_Version' typref='1'>
<Attr>
<Pos l='43' c='30' s='20'/>
</Attr>
</Id>
<Id value='Latest_Item_Version' typref='1'>
<Attr>
<Pos l='43' c='52' s='19'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Skip>
<Attr>
<Pos l='43' c='75' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='Data_Format'/>
</Type>
<Type id='5'>
<Id value='Store_Result'/>
</Type>
<Type id='6'>
<Id value='Storage_Response_Tag'/>
</Type>
<Type id='7'>
<Id value='File_Status'/>
</Type>
<Type id='8'>
<Id value='Operation'/>
</Type>
<Type id='9'>
<Id value='Target'/>
</Type>
<Type id='10'>
<Id value='Update_Response'/>
</Type>
<Type id='11'>
<Id value='Subject'/>
</Type>
</TypeInfos>

</Machine>