<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="1600642070">
        <Set>
            <Id value="Update_Response" typref="0"/>
            <Enumerated_Values>
                <Id value="Update_Required" typref="1"/>
                <Id value="Update_Unrequired" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Store_Result" typref="0"/>
            <Enumerated_Values>
                <Id value="Save" typref="1"/>
                <Id value="Not_Save" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="File_Tag" typref="0"/>
            <Enumerated_Values>
                <Id value="Latest_File" typref="1"/>
                <Id value="Current_File" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Data_Format" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Data" typref="1"/>
                <Id value="Encrypted_Binary" typref="1"/>
                <Id value="Binary" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="File_Status" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_File" typref="1"/>
                <Id value="Encrypted_Patchfile" typref="1"/>
                <Id value="Patchfile" typref="1"/>
                <Id value="Sourcecode" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Storage_Response_Tag" typref="0"/>
            <Enumerated_Values>
                <Id value="Normal_State" typref="1"/>
                <Id value="Alarm" typref="1"/>
                <Id value="Overwrite" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Operation" typref="0"/>
            <Enumerated_Values>
                <Id value="None" typref="1"/>
                <Id value="Send" typref="1"/>
                <Id value="Install" typref="1"/>
                <Id value="Backup" typref="1"/>
                <Id value="Recovery" typref="1"/>
                <Id value="Transfer" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Target" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Target" typref="1"/>
                <Id value="ECU" typref="1"/>
                <Id value="Secondary_ECU" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Subject" typref="0"/>
            <Enumerated_Values>
                <Id value="Noone" typref="1"/>
                <Id value="OEM_TeamLeader" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Define name="abs" hash="766470896">
        <Exp_Comparison op=":">
            <Id value="Storage_Capacity" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:1:1"/>
            <Id value="INT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Storage_Capacity_Criteria" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:2:1"/>
            <Id value="INT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Version" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:3:1"/>
            <Id value="INT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="File_Type" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:4:1"/>
            <Id value="Data_Format" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Save_Result" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:5:1"/>
            <Id value="Store_Result" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Tag" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:6:1"/>
            <Id value="Storage_Response_Tag" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Stored_Capacity" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:7:1"/>
            <Id value="INT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:7:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Data_Status" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:8:1"/>
            <Id value="File_Status" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:8:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Data_Operation" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:9:1"/>
            <Id value="Operation" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:9:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Send_Target" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:10:1"/>
            <Id value="Target" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:10:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Update_Request_Result" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:11:1"/>
            <Id value="Update_Response" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:11:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Subject_Entity" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:12:1"/>
            <Id value="Subject" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:3:1:12:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="1996227215">
        <Exp_Comparison op="=">
            <Id value="Storage_Capacity" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:1"/>
            <Id value="Storage_Capacity" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Storage_Capacity_Criteria" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:2"/>
            <Id value="Storage_Capacity_Criteria" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Version" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:3"/>
            <Id value="Version" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:3"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="File_Type" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:4"/>
            <Id value="File_Type" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:4"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Save_Result" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:5"/>
            <Id value="Save_Result" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:5"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Tag" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:6"/>
            <Id value="Tag" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:6"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Stored_Capacity" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:7"/>
            <Id value="Stored_Capacity" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:7"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Data_Status" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:8"/>
            <Id value="Data_Status" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:8"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Data_Operation" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:9"/>
            <Id value="Data_Operation" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:9"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Send_Target" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:10"/>
            <Id value="Send_Target" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:10"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Update_Request_Result" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:11"/>
            <Id value="Update_Request_Result" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:11"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Subject_Entity" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:12"/>
            <Id value="Subject_Entity" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:12"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Define name="imlprp" hash="0"/>
    <Define name="imprp" hash="0"/>
    <Define name="imext" hash="0"/>
    <Proof_Obligation goalHash="990963254">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="100" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:1:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:1,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:2:1:1:2:1"/>
                    <Id value="INT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="85" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:2:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:2,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:2:1:2:2:1"/>
                    <Id value="INT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:2:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:3:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:3,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:2:1:3:2:1"/>
                    <Id value="INT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:3:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="Empty_Data" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:4:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:4,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:2:1:4:2:1"/>
                    <EmptySet typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:4:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="Not_Save" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:5:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:5,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:2:1:5:2:1"/>
                    <EmptySet typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:5:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="Normal_State" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:6:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:6,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:2:1:6:2:1"/>
                    <EmptySet typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:6:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="Empty_File" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:8:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:8,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:2:1:8:2:1"/>
                    <EmptySet typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:8:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="None" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:9:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:9,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:2:1:9:2:1"/>
                    <EmptySet typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:9:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="Empty_Target" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:10:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:10,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:2:1:10:2:1"/>
                    <EmptySet typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:10:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="Update_Unrequired" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:11:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:11,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:2:1:11:2:1"/>
                    <EmptySet typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:11:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="Noone" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:12:1:1,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:12,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:2:1:12:2:1"/>
                    <EmptySet typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:4:1:12:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3840264968">
        <Tag>Operation_capacity_check</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="File_Size" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:1:2:1:1"/>
                <Id value="NAT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:1:2:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="Not_Save" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:5,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:1:3:1:2:1"/>
                    <Id value="Save_Result" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:5"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3082064232">
        <Tag>Operation_version_check</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="Vehicle_Patchfile_Version" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:2:2:1:1:1"/>
                <Id value="NAT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:2:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="Patchfile_Version" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:2:2:1:2:1"/>
                <Id value="NAT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:2:2:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="&gt;i">
                <Id value="Vehicle_Patchfile_Version" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:2:2:1:3:1"/>
                <Id value="Patchfile_Version" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:2:2:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="&lt;i">
                <Id value="Vehicle_Patchfile_Version" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:3:2:2:1:1:1:1"/>
                <Id value="Patchfile_Version" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:3:2:2:1:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Unary_Pred op="not">
                <Exp_Comparison op="&lt;i">
                    <Id value="Vehicle_Patchfile_Version" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:3:2:2:1:1:1:1"/>
                    <Id value="Patchfile_Version" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:3:2:2:1:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="Empty_Target" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:10,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:2:3:1:2:1"/>
                    <Id value="Send_Target" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:10"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="Update_Request_Result" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:11,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:11"/>
                    <Id value="Update_Required" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:11,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:3:2:2:1:2:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="5"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="Empty_Target" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:10,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:2:3:1:2:1"/>
                    <Id value="Send_Target" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:10"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="5"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="Update_Request_Result" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:11,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:11"/>
                    <Id value="Update_Unrequired" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:11,C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\CRM_Server_Patchfile_Version_Check_i.bxml:1:3:2:2:1:3:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1619810879">
        <Tag>Operation_configuration_management</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="Current_Item_Version" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:6:2:1:1:1"/>
                <Id value="NAT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:6:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="Latest_Item_Version" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:6:2:1:2:1"/>
                <Id value="NAT" typref="0" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:6:2:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="&lt;i">
                <Id value="Current_Item_Version" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:6:2:1:3:1"/>
                <Id value="Latest_Item_Version" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:6:2:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="Transfer" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:9,C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:5:6:3:1:2:1"/>
                    <Id value="Data_Operation" suffix="1" typref="1" tag="C:/Users/SANE/Desktop/AtelierB/Secure_SUMS/bdp\/Storage.bxml:1:2:9"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
