<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Crypto' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='Subject_Agent' typref='4'>
<Attr>
<Pos l='9' c='5' s='13'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Empty_Agent' typref='5'>
<Attr>
<Pos l='9' c='22' s='11'/>
</Attr>
</Id>
<Id value='Secondary_ECU' typref='5'>
<Attr>
<Pos l='9' c='35' s='13'/>
</Attr>
</Id>
<Id value='Auto_Repair_Shop' typref='5'>
<Attr>
<Pos l='9' c='50' s='16'/>
</Attr>
</Id>
<Id value='Vehicle' typref='5'>
<Attr>
<Pos l='9' c='68' s='7'/>
</Attr>
</Id>
<Id value='Development_Server' typref='5'>
<Attr>
<Pos l='9' c='77' s='18'/>
</Attr>
</Id>
<Id value='Diagnostic_Server' typref='5'>
<Attr>
<Pos l='9' c='97' s='17'/>
</Attr>
</Id>
<Id value='Update_Server' typref='5'>
<Attr>
<Pos l='9' c='116' s='13'/>
</Attr>
</Id>
<Id value='CRM_Server' typref='5'>
<Attr>
<Pos l='9' c='131' s='10'/>
</Attr>
</Id>
<Id value='Developer_PC' typref='5'>
<Attr>
<Pos l='9' c='143' s='12'/>
</Attr>
</Id>
<Id value='DiagnosticTester_PC' typref='5'>
<Attr>
<Pos l='9' c='157' s='19'/>
</Attr>
</Id>
<Id value='Engineer_PC' typref='5'>
<Attr>
<Pos l='9' c='178' s='11'/>
</Attr>
</Id>
<Id value='OEM_TeamLeader' typref='5'>
<Attr>
<Pos l='9' c='191' s='14'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Encrypt_Method' typref='6'>
<Attr>
<Pos l='10' c='5' s='14'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Empty_Encrypt_Method' typref='7'>
<Attr>
<Pos l='10' c='23' s='20'/>
</Attr>
</Id>
<Id value='AES' typref='7'>
<Attr>
<Pos l='10' c='45' s='3'/>
</Attr>
</Id>
<Id value='Camelia' typref='7'>
<Attr>
<Pos l='10' c='50' s='7'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Encrypt_Mode' typref='8'>
<Attr>
<Pos l='11' c='5' s='12'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Empty_Mode' typref='9'>
<Attr>
<Pos l='11' c='21' s='10'/>
</Attr>
</Id>
<Id value='ECB' typref='9'>
<Attr>
<Pos l='11' c='33' s='3'/>
</Attr>
</Id>
<Id value='OFB' typref='9'>
<Attr>
<Pos l='11' c='38' s='3'/>
</Attr>
</Id>
<Id value='CFB' typref='9'>
<Attr>
<Pos l='11' c='43' s='3'/>
</Attr>
</Id>
<Id value='CTR' typref='9'>
<Attr>
<Pos l='11' c='48' s='3'/>
</Attr>
</Id>
<Id value='CBC' typref='9'>
<Attr>
<Pos l='11' c='53' s='3'/>
</Attr>
</Id>
<Id value='GCM' typref='9'>
<Attr>
<Pos l='11' c='58' s='3'/>
</Attr>
</Id>
<Id value='CCM' typref='9'>
<Attr>
<Pos l='11' c='63' s='3'/>
</Attr>
</Id>
<Id value='Poly1303' typref='9'>
<Attr>
<Pos l='11' c='68' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Crypto_Test_Result' typref='10'>
<Attr>
<Pos l='12' c='5' s='18'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Crypto_Test_Pass' typref='11'>
<Attr>
<Pos l='12' c='27' s='16'/>
</Attr>
</Id>
<Id value='Crypto_Test_Fail' typref='11'>
<Attr>
<Pos l='12' c='45' s='16'/>
</Attr>
</Id>
<Id value='Signature_Verify_Pass' typref='11'>
<Attr>
<Pos l='12' c='63' s='21'/>
</Attr>
</Id>
<Id value='Signature_Verify_Fail' typref='11'>
<Attr>
<Pos l='12' c='86' s='21'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Sign_Method' typref='12'>
<Attr>
<Pos l='13' c='5' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Empty_Sign_Method' typref='13'>
<Attr>
<Pos l='13' c='20' s='17'/>
</Attr>
</Id>
<Id value='RSA' typref='13'>
<Attr>
<Pos l='13' c='39' s='3'/>
</Attr>
</Id>
<Id value='Curve25519_Ed25519' typref='13'>
<Attr>
<Pos l='13' c='44' s='18'/>
</Attr>
</Id>
<Id value='NIST_Curve_P256_P384_P521' typref='13'>
<Attr>
<Pos l='13' c='64' s='25'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Hash_Method' typref='14'>
<Attr>
<Pos l='14' c='5' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Empty_Hash_Method' typref='15'>
<Attr>
<Pos l='14' c='20' s='17'/>
</Attr>
</Id>
<Id value='SHA_1' typref='15'>
<Attr>
<Pos l='14' c='39' s='5'/>
</Attr>
</Id>
<Id value='SHA_2' typref='15'>
<Attr>
<Pos l='14' c='46' s='5'/>
</Attr>
</Id>
<Id value='SHA_3' typref='15'>
<Attr>
<Pos l='14' c='53' s='5'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Operation' typref='16'>
<Attr>
<Pos l='15' c='5' s='9'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='None' typref='17'>
<Attr>
<Pos l='15' c='18' s='4'/>
</Attr>
</Id>
<Id value='Download' typref='17'>
<Attr>
<Pos l='15' c='24' s='8'/>
</Attr>
</Id>
<Id value='Upload' typref='17'>
<Attr>
<Pos l='15' c='34' s='6'/>
</Attr>
</Id>
<Id value='Fix' typref='17'>
<Attr>
<Pos l='15' c='42' s='3'/>
</Attr>
</Id>
<Id value='Transfer' typref='17'>
<Attr>
<Pos l='15' c='47' s='8'/>
</Attr>
</Id>
<Id value='Approve' typref='17'>
<Attr>
<Pos l='15' c='57' s='7'/>
</Attr>
</Id>
<Id value='Decrypt' typref='17'>
<Attr>
<Pos l='15' c='66' s='7'/>
</Attr>
</Id>
<Id value='Encrypt' typref='17'>
<Attr>
<Pos l='15' c='75' s='7'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Message_Status' typref='18'>
<Attr>
<Pos l='16' c='5' s='14'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Empty_Message' typref='19'>
<Attr>
<Pos l='16' c='23' s='13'/>
</Attr>
</Id>
<Id value='Encrypted_Message' typref='19'>
<Attr>
<Pos l='16' c='38' s='17'/>
</Attr>
</Id>
<Id value='Signed_Message' typref='19'>
<Attr>
<Pos l='16' c='57' s='14'/>
</Attr>
</Id>
<Id value='Decrypted_Message' typref='19'>
<Attr>
<Pos l='16' c='73' s='17'/>
</Attr>
</Id>
<Id value='Binary' typref='19'>
<Attr>
<Pos l='16' c='92' s='6'/>
</Attr>
</Id>
<Id value='Encrypted_Binary' typref='19'>
<Attr>
<Pos l='16' c='100' s='16'/>
</Attr>
</Id>
<Id value='Decrypted_Binary' typref='19'>
<Attr>
<Pos l='16' c='118' s='16'/>
</Attr>
</Id>
<Id value='Signed_Binary' typref='19'>
<Attr>
<Pos l='16' c='136' s='13'/>
</Attr>
</Id>
<Id value='Decrypted_Signed_Binary' typref='19'>
<Attr>
<Pos l='16' c='151' s='23'/>
</Attr>
</Id>
<Id value='Vehicle_Data' typref='19'>
<Attr>
<Pos l='16' c='176' s='12'/>
</Attr>
</Id>
<Id value='Encrypted_Vehicle_Data' typref='19'>
<Attr>
<Pos l='16' c='190' s='22'/>
</Attr>
</Id>
<Id value='Signed_Vehicle_Data' typref='19'>
<Attr>
<Pos l='16' c='214' s='19'/>
</Attr>
</Id>
<Id value='Decrypted_Signed_Vehicle_Data' typref='19'>
<Attr>
<Pos l='16' c='235' s='29'/>
</Attr>
</Id>
<Id value='Decrypted_Vehicle_Data' typref='19'>
<Attr>
<Pos l='16' c='266' s='22'/>
</Attr>
</Id>
<Id value='Encrypted_Update_Response' typref='19'>
<Attr>
<Pos l='16' c='290' s='25'/>
</Attr>
</Id>
<Id value='Signed_Update_Response' typref='19'>
<Attr>
<Pos l='16' c='317' s='22'/>
</Attr>
</Id>
<Id value='Encrypted_Written_Sourcecode' typref='19'>
<Attr>
<Pos l='16' c='341' s='28'/>
</Attr>
</Id>
<Id value='Signed_Written_Sourcecode' typref='19'>
<Attr>
<Pos l='16' c='371' s='25'/>
</Attr>
</Id>
<Id value='Decrypted_Signed_Sourcecode' typref='19'>
<Attr>
<Pos l='16' c='398' s='27'/>
</Attr>
</Id>
<Id value='Encrypted_Sourcecode' typref='19'>
<Attr>
<Pos l='16' c='427' s='20'/>
</Attr>
</Id>
<Id value='Signed_Sourcecode' typref='19'>
<Attr>
<Pos l='16' c='449' s='17'/>
</Attr>
</Id>
<Id value='Decrypted_Sourcecode' typref='19'>
<Attr>
<Pos l='16' c='468' s='20'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Variables>
<Attr>
<Pos l='18' c='1' s='18'/>
</Attr>
<Id value='Subject' typref='5'>
<Attr>
<Pos l='19' c='5' s='7'/>
</Attr>
</Id>
<Id value='Encryption_Algorithm' typref='7'>
<Attr>
<Pos l='20' c='5' s='20'/>
</Attr>
</Id>
<Id value='Encryption_Mode' typref='9'>
<Attr>
<Pos l='21' c='5' s='15'/>
</Attr>
</Id>
<Id value='Signature_Algorithm' typref='13'>
<Attr>
<Pos l='22' c='5' s='19'/>
</Attr>
</Id>
<Id value='Hash_Algorithm' typref='15'>
<Attr>
<Pos l='23' c='5' s='14'/>
</Attr>
</Id>
<Id value='Receive_Encrypt_Message' typref='19'>
<Attr>
<Pos l='24' c='5' s='23'/>
</Attr>
</Id>
<Id value='Receive_Sign_Message' typref='19'>
<Attr>
<Pos l='25' c='5' s='20'/>
</Attr>
</Id>
<Id value='Send_Encrypt_Message' typref='19'>
<Attr>
<Pos l='26' c='5' s='20'/>
</Attr>
</Id>
<Id value='Send_Sign_Message' typref='19'>
<Attr>
<Pos l='27' c='5' s='17'/>
</Attr>
</Id>
<Id value='Permission' typref='17'>
<Attr>
<Pos l='28' c='5' s='10'/>
</Attr>
</Id>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='29' c='5' s='21'/>
</Attr>
</Id>
<Id value='Signature_Key_length' typref='1'>
<Attr>
<Pos l='30' c='5' s='20'/>
</Attr>
</Id>
<Id value='Hash_Key_length' typref='1'>
<Attr>
<Pos l='31' c='5' s='15'/>
</Attr>
</Id>
<Id value='Test_Result' typref='11'>
<Attr>
<Pos l='32' c='5' s='11'/>
</Attr>
</Id>
<Id value='Send_Target' typref='5'>
<Attr>
<Pos l='33' c='5' s='11'/>
</Attr>
</Id>
<Id value='Data_Status' typref='19'>
<Attr>
<Pos l='34' c='5' s='11'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='36' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='13' s='1'/>
</Attr>
<Id value='Subject' typref='5'>
<Attr>
<Pos l='37' c='5' s='7'/>
</Attr>
</Id>
<Id value='Subject_Agent' typref='4'>
<Attr>
<Pos l='37' c='15' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='26' s='1'/>
</Attr>
<Id value='Encryption_Algorithm' typref='7'>
<Attr>
<Pos l='38' c='5' s='20'/>
</Attr>
</Id>
<Id value='Encrypt_Method' typref='6'>
<Attr>
<Pos l='38' c='28' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='21' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='9'>
<Attr>
<Pos l='39' c='5' s='15'/>
</Attr>
</Id>
<Id value='Encrypt_Mode' typref='8'>
<Attr>
<Pos l='39' c='23' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='25' s='1'/>
</Attr>
<Id value='Signature_Algorithm' typref='13'>
<Attr>
<Pos l='40' c='5' s='19'/>
</Attr>
</Id>
<Id value='Sign_Method' typref='12'>
<Attr>
<Pos l='40' c='27' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='20' s='1'/>
</Attr>
<Id value='Hash_Algorithm' typref='15'>
<Attr>
<Pos l='41' c='5' s='14'/>
</Attr>
</Id>
<Id value='Hash_Method' typref='14'>
<Attr>
<Pos l='41' c='22' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='29' s='1'/>
</Attr>
<Id value='Receive_Encrypt_Message' typref='19'>
<Attr>
<Pos l='42' c='5' s='23'/>
</Attr>
</Id>
<Id value='Message_Status' typref='18'>
<Attr>
<Pos l='42' c='31' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='26' s='1'/>
</Attr>
<Id value='Receive_Sign_Message' typref='19'>
<Attr>
<Pos l='43' c='5' s='20'/>
</Attr>
</Id>
<Id value='Message_Status' typref='18'>
<Attr>
<Pos l='43' c='28' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='26' s='1'/>
</Attr>
<Id value='Send_Encrypt_Message' typref='19'>
<Attr>
<Pos l='44' c='5' s='20'/>
</Attr>
</Id>
<Id value='Message_Status' typref='18'>
<Attr>
<Pos l='44' c='28' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='23' s='1'/>
</Attr>
<Id value='Send_Sign_Message' typref='19'>
<Attr>
<Pos l='45' c='5' s='17'/>
</Attr>
</Id>
<Id value='Message_Status' typref='18'>
<Attr>
<Pos l='45' c='25' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='16' s='1'/>
</Attr>
<Id value='Permission' typref='17'>
<Attr>
<Pos l='46' c='5' s='10'/>
</Attr>
</Id>
<Id value='Operation' typref='16'>
<Attr>
<Pos l='46' c='18' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='27' s='1'/>
</Attr>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='47' c='5' s='21'/>
</Attr>
</Id>
<Id value='INT' typref='2'>
<Attr>
<Pos l='47' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='26' s='1'/>
</Attr>
<Id value='Signature_Key_length' typref='1'>
<Attr>
<Pos l='48' c='5' s='20'/>
</Attr>
</Id>
<Id value='INT' typref='2'>
<Attr>
<Pos l='48' c='28' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='21' s='1'/>
</Attr>
<Id value='Hash_Key_length' typref='1'>
<Attr>
<Pos l='49' c='5' s='15'/>
</Attr>
</Id>
<Id value='INT' typref='2'>
<Attr>
<Pos l='49' c='23' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='17' s='1'/>
</Attr>
<Id value='Test_Result' typref='11'>
<Attr>
<Pos l='50' c='5' s='11'/>
</Attr>
</Id>
<Id value='Crypto_Test_Result' typref='10'>
<Attr>
<Pos l='50' c='19' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='51' c='26' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='51' c='5' s='4'/>
</Attr>
<Id value='Encrypt_Method' typref='6'>
<Attr>
<Pos l='51' c='10' s='14'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='51' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='52' c='23' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='52' c='5' s='4'/>
</Attr>
<Id value='Sign_Method' typref='12'>
<Attr>
<Pos l='52' c='10' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='52' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='53' c='23' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='53' c='5' s='4'/>
</Attr>
<Id value='Hash_Method' typref='14'>
<Attr>
<Pos l='53' c='10' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='53' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='17' s='1'/>
</Attr>
<Id value='Send_Target' typref='5'>
<Attr>
<Pos l='54' c='5' s='11'/>
</Attr>
</Id>
<Id value='Subject_Agent' typref='4'>
<Attr>
<Pos l='54' c='19' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='17' s='1'/>
</Attr>
<Id value='Data_Status' typref='19'>
<Attr>
<Pos l='55' c='5' s='11'/>
</Attr>
</Id>
<Id value='Message_Status' typref='18'>
<Attr>
<Pos l='55' c='19' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='57' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='58' c='13' s='2'/>
</Attr>
<Variables>
<Id value='Subject' typref='5'>
<Attr>
<Pos l='58' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='4'>
<Attr>
<Pos l='58' c='16' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='59' c='26' s='2'/>
</Attr>
<Variables>
<Id value='Encryption_Algorithm' typref='7'>
<Attr>
<Pos l='59' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='6'>
<Attr>
<Pos l='59' c='29' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='60' c='21' s='2'/>
</Attr>
<Variables>
<Id value='Encryption_Mode' typref='9'>
<Attr>
<Pos l='60' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='8'>
<Attr>
<Pos l='60' c='24' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='61' c='25' s='2'/>
</Attr>
<Variables>
<Id value='Signature_Algorithm' typref='13'>
<Attr>
<Pos l='61' c='5' s='19'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='12'>
<Attr>
<Pos l='61' c='28' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='62' c='20' s='2'/>
</Attr>
<Variables>
<Id value='Hash_Algorithm' typref='15'>
<Attr>
<Pos l='62' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='14'>
<Attr>
<Pos l='62' c='23' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='63' c='29' s='2'/>
</Attr>
<Variables>
<Id value='Receive_Encrypt_Message' typref='19'>
<Attr>
<Pos l='63' c='5' s='23'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='18'>
<Attr>
<Pos l='63' c='32' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='64' c='26' s='2'/>
</Attr>
<Variables>
<Id value='Receive_Sign_Message' typref='19'>
<Attr>
<Pos l='64' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='18'>
<Attr>
<Pos l='64' c='29' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='65' c='26' s='2'/>
</Attr>
<Variables>
<Id value='Send_Encrypt_Message' typref='19'>
<Attr>
<Pos l='65' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='18'>
<Attr>
<Pos l='65' c='29' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='66' c='23' s='2'/>
</Attr>
<Variables>
<Id value='Send_Sign_Message' typref='19'>
<Attr>
<Pos l='66' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='18'>
<Attr>
<Pos l='66' c='26' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='67' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Permission' typref='17'>
<Attr>
<Pos l='67' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='16'>
<Attr>
<Pos l='67' c='19' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='68' c='27' s='2'/>
</Attr>
<Variables>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='68' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='INT' typref='2'>
<Attr>
<Pos l='68' c='30' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='69' c='26' s='2'/>
</Attr>
<Variables>
<Id value='Signature_Key_length' typref='1'>
<Attr>
<Pos l='69' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='INT' typref='2'>
<Attr>
<Pos l='69' c='29' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='70' c='21' s='2'/>
</Attr>
<Variables>
<Id value='Hash_Key_length' typref='1'>
<Attr>
<Pos l='70' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='INT' typref='2'>
<Attr>
<Pos l='70' c='24' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='71' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Test_Result' typref='11'>
<Attr>
<Pos l='71' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='10'>
<Attr>
<Pos l='71' c='20' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='72' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Send_Target' typref='5'>
<Attr>
<Pos l='72' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='4'>
<Attr>
<Pos l='72' c='20' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='73' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Data_Status' typref='19'>
<Attr>
<Pos l='73' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='18'>
<Attr>
<Pos l='73' c='20' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='receive_message'>
<Attr>
<Pos l='76' c='5' s='15'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='76' c='23' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='signature_verify'>
<Attr>
<Pos l='77' c='5' s='16' endLine='84'/>
</Attr>
<Input_Parameters>
<Id value='Timestamp' typref='1'>
<Attr>
<Pos l='77' c='22' s='9'/>
</Attr>
</Id>
<Id value='Current_Timestamp' typref='1'>
<Attr>
<Pos l='77' c='33' s='17'/>
</Attr>
</Id>
<Id value='Timestamp_Subtraction' typref='1'>
<Attr>
<Pos l='77' c='52' s='21'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='79' c='19' s='1'/>
</Attr>
<Id value='Timestamp' typref='1'>
<Attr>
<Pos l='79' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='79' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='27' s='1'/>
</Attr>
<Id value='Current_Timestamp' typref='1'>
<Attr>
<Pos l='80' c='9' s='17'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='80' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='31' s='1'/>
</Attr>
<Id value='Timestamp_Subtraction' typref='1'>
<Attr>
<Pos l='81' c='9' s='21'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='81' c='33' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='83' c='21' s='2'/>
</Attr>
<Variables>
<Id value='Test_Result' typref='11'>
<Attr>
<Pos l='83' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Signature_Verify_Fail' typref='11'>
<Attr>
<Pos l='83' c='24' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='patchfile_decryption'>
<Attr>
<Pos l='85' c='5' s='20'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='85' c='28' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='patchfile_encryption'>
<Attr>
<Pos l='86' c='5' s='20'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='86' c='28' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='signature'>
<Attr>
<Pos l='87' c='5' s='9'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='87' c='17' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='send_message'>
<Attr>
<Pos l='88' c='5' s='12'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='88' c='20' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='Subject_Agent'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='Subject_Agent'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='Encrypt_Method'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='Encrypt_Method'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='Encrypt_Mode'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='Encrypt_Mode'/>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Id value='Crypto_Test_Result'/>
</Unary_Exp>
</Type>
<Type id='11'>
<Id value='Crypto_Test_Result'/>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Id value='Sign_Method'/>
</Unary_Exp>
</Type>
<Type id='13'>
<Id value='Sign_Method'/>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Id value='Hash_Method'/>
</Unary_Exp>
</Type>
<Type id='15'>
<Id value='Hash_Method'/>
</Type>
<Type id='16'>
<Unary_Exp op='POW'>
<Id value='Operation'/>
</Unary_Exp>
</Type>
<Type id='17'>
<Id value='Operation'/>
</Type>
<Type id='18'>
<Unary_Exp op='POW'>
<Id value='Message_Status'/>
</Unary_Exp>
</Type>
<Type id='19'>
<Id value='Message_Status'/>
</Type>
</TypeInfos>

</Machine>