THEORY BalanceX IS
Development_Server_Login_i,15,0,1,0,0,0,0;
Initialisation,6,0,1,0,0,0,0;
Operation_access_grant,9,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Proved(Rapide);
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
pr;
?;
?;
?
END
&
THEORY PassList IS
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(Rapide),?;
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1)
END
&
THEORY Status IS
Development_Server_Login_i,15,0,1,0,0,0;
Initialisation,6,0,1,0,0,0;
Operation_access_grant,9,0,0,0,0,0
END
