THEORY BalanceX IS
Development_Server_Firewall_i,8,0,2,0,0,0,0;
Initialisation,6,0,2,0,0,0,0;
Operation_access_control,2,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Proved(Rapide);
Proved(Rapide);
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
pr;
pr;
?;
?;
?
END
&
THEORY PassList IS
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(Rapide),?;
Force(Rapide),?;
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1)
END
&
THEORY Status IS
Development_Server_Firewall_i,8,0,2,0,0,0;
Initialisation,6,0,2,0,0,0;
Operation_access_control,2,0,0,0,0,0
END
