THEORY BalanceX IS
Development_Server_Communication_i,12,0,1,1,0,0,0;
Initialisation,7,0,1,0,0,0,0;
Operation_send_message,2,0,0,0,0,0,0;
Operation_signature,2,0,0,1,0,0,0;
Operation_signature_verify,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(Rapide);
Unproved;
Unproved;
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
pr;
?;
?;
pr;
?;
?;
?;
?;
?
END
&
THEORY PassList IS
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide);
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(Rapide),?;
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide; 0; 1; 2; 3);
Force(0),(?; Rapide; 0; 1; 2; 3)
END
&
THEORY Status IS
Development_Server_Communication_i,12,0,2,0,0,0;
Initialisation,7,0,1,0,0,0;
Operation_send_message,2,0,0,0,0,0;
Operation_signature,2,0,1,0,0,0;
Operation_signature_verify,1,0,0,0,0,0
END
