<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Development_Server_Communication_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>Crypto</Abstraction>
<Initialisation>
<Attr>
<Pos l='9' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='10' c='13' s='2'/>
</Attr>
<Variables>
<Id value='Subject' typref='4'>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Agent' typref='4'>
<Attr>
<Pos l='10' c='16' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='11' c='26' s='2'/>
</Attr>
<Variables>
<Id value='Encryption_Algorithm' typref='5'>
<Attr>
<Pos l='11' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Encrypt_Method' typref='5'>
<Attr>
<Pos l='11' c='29' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='12' c='21' s='2'/>
</Attr>
<Variables>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='12' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Mode' typref='6'>
<Attr>
<Pos l='12' c='24' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='13' c='25' s='2'/>
</Attr>
<Variables>
<Id value='Signature_Algorithm' typref='7'>
<Attr>
<Pos l='13' c='5' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Sign_Method' typref='7'>
<Attr>
<Pos l='13' c='28' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='14' c='20' s='2'/>
</Attr>
<Variables>
<Id value='Hash_Algorithm' typref='8'>
<Attr>
<Pos l='14' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Hash_Method' typref='8'>
<Attr>
<Pos l='14' c='23' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='29' s='2'/>
</Attr>
<Variables>
<Id value='Receive_Encrypt_Message' typref='9'>
<Attr>
<Pos l='15' c='5' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Message' typref='9'>
<Attr>
<Pos l='15' c='32' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='26' s='2'/>
</Attr>
<Variables>
<Id value='Receive_Sign_Message' typref='9'>
<Attr>
<Pos l='16' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Message' typref='9'>
<Attr>
<Pos l='16' c='29' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='17' c='26' s='2'/>
</Attr>
<Variables>
<Id value='Send_Encrypt_Message' typref='9'>
<Attr>
<Pos l='17' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Message' typref='9'>
<Attr>
<Pos l='17' c='29' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='18' c='23' s='2'/>
</Attr>
<Variables>
<Id value='Send_Sign_Message' typref='9'>
<Attr>
<Pos l='18' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Message' typref='9'>
<Attr>
<Pos l='18' c='26' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='19' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Permission' typref='10'>
<Attr>
<Pos l='19' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='None' typref='10'>
<Attr>
<Pos l='19' c='19' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='27' s='2'/>
</Attr>
<Variables>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='20' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='20' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='21' c='26' s='2'/>
</Attr>
<Variables>
<Id value='Signature_Key_length' typref='1'>
<Attr>
<Pos l='21' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='21' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='22' c='21' s='2'/>
</Attr>
<Variables>
<Id value='Hash_Key_length' typref='1'>
<Attr>
<Pos l='22' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='22' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Test_Result' typref='11'>
<Attr>
<Pos l='23' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Crypto_Test_Fail' typref='11'>
<Attr>
<Pos l='23' c='20' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Send_Target' typref='4'>
<Attr>
<Pos l='24' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Agent' typref='4'>
<Attr>
<Pos l='24' c='20' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='25' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Data_Status' typref='9'>
<Attr>
<Pos l='25' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Message' typref='9'>
<Attr>
<Pos l='25' c='20' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='receive_message'>
<Attr>
<Pos l='28' c='5' s='15'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='28' c='23' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='signature_verify'>
<Attr>
<Pos l='30' c='5' s='16'/>
</Attr>
<Input_Parameters>
<Id value='Timestamp' typref='1'>
<Attr>
<Pos l='30' c='22' s='9'/>
</Attr>
</Id>
<Id value='Current_Timestamp' typref='1'>
<Attr>
<Pos l='30' c='33' s='17'/>
</Attr>
</Id>
<Id value='Timestamp_Subtraction' typref='1'>
<Attr>
<Pos l='30' c='52' s='21'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Skip>
<Attr>
<Pos l='30' c='77' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='patchfile_decryption'>
<Attr>
<Pos l='32' c='5' s='20'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='32' c='28' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='patchfile_encryption'>
<Attr>
<Pos l='34' c='5' s='20'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='34' c='28' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='signature'>
<Attr>
<Pos l='36' c='5' s='9' endLine='61'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='38' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='32' s='1'/>
</Attr>
<Id value='Signature_Algorithm' typref='7'>
<Attr>
<Pos l='38' c='12' s='19'/>
</Attr>
</Id>
<Id value='RSA' typref='7'>
<Attr>
<Pos l='38' c='34' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='32' s='1'/>
</Attr>
<Id value='Signature_Algorithm' typref='7'>
<Attr>
<Pos l='39' c='12' s='19'/>
</Attr>
</Id>
<Id value='Curve25519_Ed25519' typref='7'>
<Attr>
<Pos l='39' c='34' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='40' c='32' s='1'/>
</Attr>
<Id value='Signature_Algorithm' typref='7'>
<Attr>
<Pos l='40' c='12' s='19'/>
</Attr>
</Id>
<Id value='NIST_Curve_P256_P384_P521' typref='7'>
<Attr>
<Pos l='40' c='34' s='25'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='41' c='33' s='1'/>
</Attr>
<Id value='Signature_Key_length' typref='1'>
<Attr>
<Pos l='41' c='12' s='20'/>
</Attr>
</Id>
<Integer_Literal value='2048' typref='1'>
<Attr>
<Pos l='41' c='35' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='42' c='33' s='1'/>
</Attr>
<Id value='Signature_Key_length' typref='1'>
<Attr>
<Pos l='42' c='12' s='20'/>
</Attr>
</Id>
<Integer_Literal value='3072' typref='1'>
<Attr>
<Pos l='42' c='35' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='33' s='1'/>
</Attr>
<Id value='Signature_Key_length' typref='1'>
<Attr>
<Pos l='43' c='12' s='20'/>
</Attr>
</Id>
<Integer_Literal value='4096' typref='1'>
<Attr>
<Pos l='43' c='35' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='44' c='27' s='1'/>
</Attr>
<Id value='Hash_Algorithm' typref='8'>
<Attr>
<Pos l='44' c='12' s='14'/>
</Attr>
</Id>
<Id value='SHA_1' typref='8'>
<Attr>
<Pos l='44' c='29' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='45' c='27' s='1'/>
</Attr>
<Id value='Hash_Algorithm' typref='8'>
<Attr>
<Pos l='45' c='12' s='14'/>
</Attr>
</Id>
<Id value='SHA_2' typref='8'>
<Attr>
<Pos l='45' c='29' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='46' c='27' s='1'/>
</Attr>
<Id value='Hash_Algorithm' typref='8'>
<Attr>
<Pos l='46' c='12' s='14'/>
</Attr>
</Id>
<Id value='SHA_3' typref='8'>
<Attr>
<Pos l='46' c='29' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='47' c='28' s='1'/>
</Attr>
<Id value='Hash_Key_length' typref='1'>
<Attr>
<Pos l='47' c='12' s='15'/>
</Attr>
</Id>
<Integer_Literal value='256' typref='1'>
<Attr>
<Pos l='47' c='30' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='48' c='28' s='1'/>
</Attr>
<Id value='Hash_Key_length' typref='1'>
<Attr>
<Pos l='48' c='12' s='15'/>
</Attr>
</Id>
<Integer_Literal value='384' typref='1'>
<Attr>
<Pos l='48' c='30' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='49' c='28' s='1'/>
</Attr>
<Id value='Hash_Key_length' typref='1'>
<Attr>
<Pos l='49' c='12' s='15'/>
</Attr>
</Id>
<Integer_Literal value='512' typref='1'>
<Attr>
<Pos l='49' c='30' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='50' c='24' s='1'/>
</Attr>
<Id value='Data_Status' typref='9'>
<Attr>
<Pos l='50' c='12' s='11'/>
</Attr>
</Id>
<Id value='Encrypted_Written_Sourcecode' typref='9'>
<Attr>
<Pos l='50' c='26' s='28'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='51' c='24' s='1'/>
</Attr>
<Id value='Data_Status' typref='9'>
<Attr>
<Pos l='51' c='12' s='11'/>
</Attr>
</Id>
<Id value='Signed_Written_Sourcecode' typref='9'>
<Attr>
<Pos l='51' c='26' s='25'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='52' c='20' s='1'/>
</Attr>
<Id value='Subject' typref='4'>
<Attr>
<Pos l='52' c='12' s='7'/>
</Attr>
</Id>
<Id value='OEM_TeamLeader' typref='4'>
<Attr>
<Pos l='52' c='22' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='53' c='23' s='1'/>
</Attr>
<Id value='Permission' typref='10'>
<Attr>
<Pos l='53' c='12' s='10'/>
</Attr>
</Id>
<Id value='Approve' typref='10'>
<Attr>
<Pos l='53' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='56' c='20' s='2'/>
</Attr>
<Variables>
<Id value='Subject' typref='4'>
<Attr>
<Pos l='56' c='12' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OEM_TeamLeader' typref='4'>
<Attr>
<Pos l='56' c='23' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='23' s='2'/>
</Attr>
<Variables>
<Id value='Permission' typref='10'>
<Attr>
<Pos l='57' c='12' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Transfer' typref='10'>
<Attr>
<Pos l='57' c='26' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='59' c='23' s='2'/>
</Attr>
<Variables>
<Id value='Permission' typref='10'>
<Attr>
<Pos l='59' c='12' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='None' typref='10'>
<Attr>
<Pos l='59' c='26' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='send_message'>
<Attr>
<Pos l='63' c='5' s='12' endLine='86'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='65' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='65' c='20' s='1'/>
</Attr>
<Id value='Subject' typref='4'>
<Attr>
<Pos l='65' c='12' s='7'/>
</Attr>
</Id>
<Id value='Development_Server' typref='4'>
<Attr>
<Pos l='65' c='22' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='66' c='20' s='1'/>
</Attr>
<Id value='Subject' typref='4'>
<Attr>
<Pos l='66' c='12' s='7'/>
</Attr>
</Id>
<Id value='Diagnostic_Server' typref='4'>
<Attr>
<Pos l='66' c='22' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='67' c='33' s='1'/>
</Attr>
<Id value='Encryption_Algorithm' typref='5'>
<Attr>
<Pos l='67' c='12' s='20'/>
</Attr>
</Id>
<Id value='AES' typref='5'>
<Attr>
<Pos l='67' c='35' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='68' c='34' s='1'/>
</Attr>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='68' c='12' s='21'/>
</Attr>
</Id>
<Integer_Literal value='512' typref='1'>
<Attr>
<Pos l='68' c='36' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='69' c='34' s='1'/>
</Attr>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='69' c='12' s='21'/>
</Attr>
</Id>
<Integer_Literal value='1024' typref='1'>
<Attr>
<Pos l='69' c='36' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='70' c='34' s='1'/>
</Attr>
<Id value='Encryption_Key_length' typref='1'>
<Attr>
<Pos l='70' c='12' s='21'/>
</Attr>
</Id>
<Integer_Literal value='2048' typref='1'>
<Attr>
<Pos l='70' c='36' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='71' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='71' c='12' s='15'/>
</Attr>
</Id>
<Id value='ECB' typref='6'>
<Attr>
<Pos l='71' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='72' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='72' c='12' s='15'/>
</Attr>
</Id>
<Id value='OFB' typref='6'>
<Attr>
<Pos l='72' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='73' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='73' c='12' s='15'/>
</Attr>
</Id>
<Id value='CFB' typref='6'>
<Attr>
<Pos l='73' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='74' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='74' c='12' s='15'/>
</Attr>
</Id>
<Id value='CTR' typref='6'>
<Attr>
<Pos l='74' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='75' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='75' c='12' s='15'/>
</Attr>
</Id>
<Id value='CBC' typref='6'>
<Attr>
<Pos l='75' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='76' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='76' c='12' s='15'/>
</Attr>
</Id>
<Id value='GCM' typref='6'>
<Attr>
<Pos l='76' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='77' c='28' s='1'/>
</Attr>
<Id value='Encryption_Mode' typref='6'>
<Attr>
<Pos l='77' c='12' s='15'/>
</Attr>
</Id>
<Id value='CCM' typref='6'>
<Attr>
<Pos l='77' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='78' c='33' s='1'/>
</Attr>
<Id value='Send_Encrypt_Message' typref='9'>
<Attr>
<Pos l='78' c='12' s='20'/>
</Attr>
</Id>
<Id value='Encrypted_Written_Sourcecode' typref='9'>
<Attr>
<Pos l='78' c='35' s='28'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='79' c='30' s='1'/>
</Attr>
<Id value='Send_Sign_Message' typref='9'>
<Attr>
<Pos l='79' c='12' s='17'/>
</Attr>
</Id>
<Id value='Signed_Written_Sourcecode' typref='9'>
<Attr>
<Pos l='79' c='32' s='25'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='82' c='24' s='2'/>
</Attr>
<Variables>
<Id value='Send_Target' typref='4'>
<Attr>
<Pos l='82' c='12' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Diagnostic_Server' typref='4'>
<Attr>
<Pos l='82' c='27' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='84' c='24' s='2'/>
</Attr>
<Variables>
<Id value='Send_Target' typref='4'>
<Attr>
<Pos l='84' c='12' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Empty_Agent' typref='4'>
<Attr>
<Pos l='84' c='27' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='Subject_Agent'/>
</Type>
<Type id='5'>
<Id value='Encrypt_Method'/>
</Type>
<Type id='6'>
<Id value='Encrypt_Mode'/>
</Type>
<Type id='7'>
<Id value='Sign_Method'/>
</Type>
<Type id='8'>
<Id value='Hash_Method'/>
</Type>
<Type id='9'>
<Id value='Message_Status'/>
</Type>
<Type id='10'>
<Id value='Operation'/>
</Type>
<Type id='11'>
<Id value='Crypto_Test_Result'/>
</Type>
</TypeInfos>

</Machine>