<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Network' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='Access_Agent' typref='4'>
<Attr>
<Pos l='9' c='5' s='12'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Empty_Agent' typref='5'>
<Attr>
<Pos l='9' c='21' s='11'/>
</Attr>
</Id>
<Id value='Secondary_ECU' typref='5'>
<Attr>
<Pos l='9' c='34' s='13'/>
</Attr>
</Id>
<Id value='Auto_Repair_Shop' typref='5'>
<Attr>
<Pos l='9' c='49' s='16'/>
</Attr>
</Id>
<Id value='Vehicle' typref='5'>
<Attr>
<Pos l='9' c='67' s='7'/>
</Attr>
</Id>
<Id value='Development_Server' typref='5'>
<Attr>
<Pos l='9' c='76' s='18'/>
</Attr>
</Id>
<Id value='Diagnostic_Server' typref='5'>
<Attr>
<Pos l='9' c='96' s='17'/>
</Attr>
</Id>
<Id value='Update_Server' typref='5'>
<Attr>
<Pos l='9' c='115' s='13'/>
</Attr>
</Id>
<Id value='CRM_Server' typref='5'>
<Attr>
<Pos l='9' c='130' s='10'/>
</Attr>
</Id>
<Id value='Developer_PC' typref='5'>
<Attr>
<Pos l='9' c='142' s='12'/>
</Attr>
</Id>
<Id value='DiagnosticTester_PC' typref='5'>
<Attr>
<Pos l='9' c='156' s='19'/>
</Attr>
</Id>
<Id value='Engineer_PC' typref='5'>
<Attr>
<Pos l='9' c='177' s='11'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Access_IP' typref='6'>
<Attr>
<Pos l='10' c='5' s='9'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Empty_IP' typref='7'>
<Attr>
<Pos l='10' c='18' s='8'/>
</Attr>
</Id>
<Id value='Development_Server_IP' typref='7'>
<Attr>
<Pos l='10' c='28' s='21'/>
</Attr>
</Id>
<Id value='Diagnostic_Server_IP' typref='7'>
<Attr>
<Pos l='10' c='51' s='20'/>
</Attr>
</Id>
<Id value='Update_Server_IP' typref='7'>
<Attr>
<Pos l='10' c='73' s='16'/>
</Attr>
</Id>
<Id value='CRM_Server_IP' typref='7'>
<Attr>
<Pos l='10' c='91' s='13'/>
</Attr>
</Id>
<Id value='Vehicle_IP' typref='7'>
<Attr>
<Pos l='10' c='106' s='10'/>
</Attr>
</Id>
<Id value='Engineer_PC_IP' typref='7'>
<Attr>
<Pos l='10' c='118' s='14'/>
</Attr>
</Id>
<Id value='Developer_PC_IP' typref='7'>
<Attr>
<Pos l='10' c='134' s='15'/>
</Attr>
</Id>
<Id value='DiagnosticTester_PC_IP' typref='7'>
<Attr>
<Pos l='10' c='151' s='22'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Access_IP_List' typref='8'>
<Attr>
<Pos l='11' c='5' s='14'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='IP_Unknown' typref='9'>
<Attr>
<Pos l='11' c='23' s='10'/>
</Attr>
</Id>
<Id value='IP_Whitelist' typref='9'>
<Attr>
<Pos l='11' c='35' s='12'/>
</Attr>
</Id>
<Id value='IP_Blacklist' typref='9'>
<Attr>
<Pos l='11' c='49' s='12'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Access_grant' typref='10'>
<Attr>
<Pos l='12' c='5' s='12'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Access_Success' typref='11'>
<Attr>
<Pos l='12' c='21' s='14'/>
</Attr>
</Id>
<Id value='Access_Fail' typref='11'>
<Attr>
<Pos l='12' c='37' s='11'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Variables>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='Input_Agent' typref='5'>
<Attr>
<Pos l='15' c='5' s='11'/>
</Attr>
</Id>
<Id value='Input_IP' typref='7'>
<Attr>
<Pos l='16' c='5' s='8'/>
</Attr>
</Id>
<Id value='Input_IP_List' typref='9'>
<Attr>
<Pos l='17' c='5' s='13'/>
</Attr>
</Id>
<Id value='Available_Port' typref='1'>
<Attr>
<Pos l='18' c='5' s='14'/>
</Attr>
</Id>
<Id value='Input_Port' typref='1'>
<Attr>
<Pos l='19' c='5' s='10'/>
</Attr>
</Id>
<Id value='Agent' typref='11'>
<Attr>
<Pos l='20' c='5' s='5'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='22' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='17' s='1'/>
</Attr>
<Id value='Input_Agent' typref='5'>
<Attr>
<Pos l='23' c='5' s='11'/>
</Attr>
</Id>
<Id value='Access_Agent' typref='4'>
<Attr>
<Pos l='23' c='19' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='14' s='1'/>
</Attr>
<Id value='Input_IP' typref='7'>
<Attr>
<Pos l='24' c='5' s='8'/>
</Attr>
</Id>
<Id value='Access_IP' typref='6'>
<Attr>
<Pos l='24' c='16' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='19' s='1'/>
</Attr>
<Id value='Input_IP_List' typref='9'>
<Attr>
<Pos l='25' c='5' s='13'/>
</Attr>
</Id>
<Id value='Access_IP_List' typref='8'>
<Attr>
<Pos l='25' c='21' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='16' s='1'/>
</Attr>
<Id value='Input_Port' typref='1'>
<Attr>
<Pos l='26' c='5' s='10'/>
</Attr>
</Id>
<Id value='INT' typref='2'>
<Attr>
<Pos l='26' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='20' s='1'/>
</Attr>
<Id value='Available_Port' typref='1'>
<Attr>
<Pos l='27' c='5' s='14'/>
</Attr>
</Id>
<Id value='INT' typref='2'>
<Attr>
<Pos l='27' c='22' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='11' s='1'/>
</Attr>
<Id value='Agent' typref='11'>
<Attr>
<Pos l='28' c='5' s='5'/>
</Attr>
</Id>
<Id value='Access_grant' typref='10'>
<Attr>
<Pos l='28' c='13' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='30' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='31' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Input_Agent' typref='5'>
<Attr>
<Pos l='31' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='4'>
<Attr>
<Pos l='31' c='20' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='32' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Input_IP' typref='7'>
<Attr>
<Pos l='32' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='6'>
<Attr>
<Pos l='32' c='17' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='33' c='19' s='2'/>
</Attr>
<Variables>
<Id value='Input_IP_List' typref='9'>
<Attr>
<Pos l='33' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='8'>
<Attr>
<Pos l='33' c='22' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='34' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Input_Port' typref='1'>
<Attr>
<Pos l='34' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='INT' typref='2'>
<Attr>
<Pos l='34' c='19' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='35' c='20' s='2'/>
</Attr>
<Variables>
<Id value='Available_Port' typref='1'>
<Attr>
<Pos l='35' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='INT' typref='2'>
<Attr>
<Pos l='35' c='23' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='36' c='11' s='2'/>
</Attr>
<Variables>
<Id value='Agent' typref='11'>
<Attr>
<Pos l='36' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Value>
<EmptySet typref='10'>
<Attr>
<Pos l='36' c='14' s='2'/>
</Attr>
</EmptySet>
</Value>
</Becomes_In>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='access_control'>
<Attr>
<Pos l='40' c='5' s='14'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='40' c='22' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='Access_Agent'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='Access_Agent'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='Access_IP'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='Access_IP'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='Access_IP_List'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='Access_IP_List'/>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Id value='Access_grant'/>
</Unary_Exp>
</Type>
<Type id='11'>
<Id value='Access_grant'/>
</Type>
</TypeInfos>

</Machine>