<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="1853274731">
        <Set>
            <Id value="Access_Agent" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Agent" typref="1"/>
                <Id value="Secondary_ECU" typref="1"/>
                <Id value="Auto_Repair_Shop" typref="1"/>
                <Id value="Vehicle" typref="1"/>
                <Id value="Development_Server" typref="1"/>
                <Id value="Diagnostic_Server" typref="1"/>
                <Id value="Update_Server" typref="1"/>
                <Id value="CRM_Server" typref="1"/>
                <Id value="Developer_PC" typref="1"/>
                <Id value="DiagnosticTester_PC" typref="1"/>
                <Id value="Engineer_PC" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Access_IP" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_IP" typref="1"/>
                <Id value="Development_Server_IP" typref="1"/>
                <Id value="Diagnostic_Server_IP" typref="1"/>
                <Id value="Update_Server_IP" typref="1"/>
                <Id value="CRM_Server_IP" typref="1"/>
                <Id value="Vehicle_IP" typref="1"/>
                <Id value="Engineer_PC_IP" typref="1"/>
                <Id value="Developer_PC_IP" typref="1"/>
                <Id value="DiagnosticTester_PC_IP" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Access_IP_List" typref="0"/>
            <Enumerated_Values>
                <Id value="IP_Unknown" typref="1"/>
                <Id value="IP_Whitelist" typref="1"/>
                <Id value="IP_Blacklist" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Access_grant" typref="0"/>
            <Enumerated_Values>
                <Id value="Access_Success" typref="1"/>
                <Id value="Access_Fail" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="221661811">
        <Exp_Comparison op=":">
            <Id value="Input_Agent" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Network.bxml:1:3:1:1:1"/>
            <Id value="Access_Agent" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Network.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Input_IP" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Network.bxml:1:3:1:2:1"/>
            <Id value="Access_IP" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Network.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Input_IP_List" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Network.bxml:1:3:1:3:1"/>
            <Id value="Access_IP_List" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Network.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Input_Port" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Network.bxml:1:3:1:4:1"/>
            <Id value="INT" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Network.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Available_Port" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Network.bxml:1:3:1:5:1"/>
            <Id value="INT" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Network.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Agent" typref="1" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Network.bxml:1:3:1:6:1"/>
            <Id value="Access_grant" typref="0" tag="C:\Users\SANE\Desktop\AtelierB\Secure_SUMS\bdp\Network.bxml:1:3:1:6:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="1853274731">
        <Set>
            <Id value="Access_Agent" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_Agent" typref="1"/>
                <Id value="Secondary_ECU" typref="1"/>
                <Id value="Auto_Repair_Shop" typref="1"/>
                <Id value="Vehicle" typref="1"/>
                <Id value="Development_Server" typref="1"/>
                <Id value="Diagnostic_Server" typref="1"/>
                <Id value="Update_Server" typref="1"/>
                <Id value="CRM_Server" typref="1"/>
                <Id value="Developer_PC" typref="1"/>
                <Id value="DiagnosticTester_PC" typref="1"/>
                <Id value="Engineer_PC" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Access_IP" typref="0"/>
            <Enumerated_Values>
                <Id value="Empty_IP" typref="1"/>
                <Id value="Development_Server_IP" typref="1"/>
                <Id value="Diagnostic_Server_IP" typref="1"/>
                <Id value="Update_Server_IP" typref="1"/>
                <Id value="CRM_Server_IP" typref="1"/>
                <Id value="Vehicle_IP" typref="1"/>
                <Id value="Engineer_PC_IP" typref="1"/>
                <Id value="Developer_PC_IP" typref="1"/>
                <Id value="DiagnosticTester_PC_IP" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Access_IP_List" typref="0"/>
            <Enumerated_Values>
                <Id value="IP_Unknown" typref="1"/>
                <Id value="IP_Whitelist" typref="1"/>
                <Id value="IP_Blacklist" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="Access_grant" typref="0"/>
            <Enumerated_Values>
                <Id value="Access_Success" typref="1"/>
                <Id value="Access_Fail" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
