<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations author="pmi2Pos" xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(Rapide),?" proofState="Proved(Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(Rapide),?" proofState="Proved(Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_access_control</Tag>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
